
# 1 "intmath.c"

# 15 "types.h"
typedef signed char byte;
typedef signed char int8_t;
typedef unsigned char uint8_t;
typedef signed short int16_t;
typedef unsigned short uint16_t;
typedef signed short long int24_t;
typedef unsigned short long uint24_t;
typedef signed long int32_t;
typedef unsigned long uint32_t;

# 24 "intmath.h"
int16_t isin(int16_t z);
int16_t icos(int16_t z);

# 12 "intmath.c"
int16_t isin_(int16_t z) {
return (3 * z) / 2 - (z * z * z) / ((0xff) * (0xff) << 1);
}

int16_t isin(int16_t z) {
while (z > (0xff) << 2)
z -= (0xff)<<2;

if (z > ((0xff) << 1) + (0xff))
return -isin_(((0xff) << 2) - z);

if (z > (0xff) << 1)
return -isin_((z - ((0xff) << 1)));

if (z > (0xff))
return isin_((((0xff) << 1) - z));


return isin_(z);
}

int16_t icos(int16_t z) {
return isin((0xff) + z);
}
