o:p=32;
o:0=0;
o:a=0;
o:r=4;
o:s=6;
o:n=1;
f:tan=tan($0);
f:ln=ln($0);
f:log=log($0);
f:sqrt=sqrt($0);
f:degToRad=$0*pi/180;
f:cos=cos($0);
f:sin=sin($0);
f:asin=asin($0);
f:acos=acos($0);
f:radToDeg=$0*180/pi;
f:atan=atan($0);
v:R_Entladen=(1*1E+6);
v:e=2.7182818284590452353602874713526624977572470936999595749669676277240766303535475945713821785251664274;
v:T_Entladen=R_Entladen*C_Gleichrichter;
v:pi=3.1415926535897932384626433832795028841971693993751058209749445923078164062862089986280348253421170679;
v:T_Laden=R_Laden*C_Gleichrichter;
v:U2_U1=C_Gleichrichter/(C_Gleichrichter+C_SH);
v:R_Laden=100;
v:__ans_=1;
v:C_Gleichrichter=(1*0.000001);
v:C_SH=(10*1E-12);
