%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/powerspy.X.production.obj
cinit CODE 0 57 57 1D 2
text1 CODE 0 631 631 34 2
text2 CODE 0 5EC 5EC 45 2
text3 CODE 0 4F8 4F8 52 2
text4 CODE 0 6E8 6E8 26 2
text5 CODE 0 7AB 7AB 12 2
text6 CODE 0 31E 31E A2 2
text7 CODE 0 7CD 7CD D 2
text8 CODE 0 665 665 32 2
text9 CODE 0 7BD 7BD 10 2
text10 CODE 0 2 2 2 2
text11 CODE 0 798 798 13 2
text12 CODE 0 54A 54A 51 2
text13 CODE 0 59B 59B 51 2
text14 CODE 0 74D 74D 1C 2
text15 CODE 0 6C1 6C1 27 2
text16 CODE 0 42D 42D 6B 2
text17 CODE 0 FF5 FF5 B 2
text18 CODE 0 70E 70E 20 2
text19 CODE 0 72E 72E 1F 2
text20 CODE 0 FCC FCC 6 2
text21 CODE 0 FD8 FD8 9 2
text22 CODE 0 7DA 7DA D 2
text23 CODE 0 7E7 7E7 D 2
text24 CODE 0 781 781 17 2
text25 CODE 0 FEB FEB A 2
text26 CODE 0 697 697 2A 2
text27 CODE 0 FE1 FE1 A 2
text28 CODE 0 498 498 60 2
text29 CODE 0 FC7 FC7 5 2
text30 CODE 0 769 769 18 2
text31 CODE 0 7F4 7F4 C 2
text32 CODE 0 3C0 3C0 6D 2
maintext CODE 0 74 74 2AA 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 39 1
intentry CODE 0 4 4 51 2
bssBANK0 BANK0 1 59 59 11 1
stringtext STRCODE 0 800 800 A 2
idataBANK0 CODE 0 FC3 FC3 4 2
eeprom_data EEDATA 3 0 F000 68 2
dataBANK0 BANK0 1 6A 6A 4 1
clrtext CODE 0 FD2 FD2 6 2
bssCOMMON COMMON 1 7A 7A 2 1
$/tmp/xc3sEJjHD.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 55 55 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 6E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 80A-FC2 2
ENTRY 80A-FC2 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204E-216F 1
CODE 80A-FC2 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7C-7D 1
EEDATA F068-F0FF 2
STRCODE 80A-FC2 2
STRING 80A-FC2 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/powerspy.X.production.obj
57 cinit CODE >1084:/tmp/xcV5akhnx
57 cinit CODE >1087:/tmp/xcV5akhnx
57 cinit CODE >1152:/tmp/xcV5akhnx
58 cinit CODE >1153:/tmp/xcV5akhnx
59 cinit CODE >1157:/tmp/xcV5akhnx
5A cinit CODE >1158:/tmp/xcV5akhnx
5B cinit CODE >1159:/tmp/xcV5akhnx
5C cinit CODE >1160:/tmp/xcV5akhnx
5D cinit CODE >1161:/tmp/xcV5akhnx
5E cinit CODE >1162:/tmp/xcV5akhnx
61 cinit CODE >1167:/tmp/xcV5akhnx
64 cinit CODE >1168:/tmp/xcV5akhnx
65 cinit CODE >1169:/tmp/xcV5akhnx
68 cinit CODE >1170:/tmp/xcV5akhnx
69 cinit CODE >1171:/tmp/xcV5akhnx
6C cinit CODE >1172:/tmp/xcV5akhnx
6D cinit CODE >1173:/tmp/xcV5akhnx
6F cinit CODE >1174:/tmp/xcV5akhnx
70 cinit CODE >1180:/tmp/xcV5akhnx
70 cinit CODE >1182:/tmp/xcV5akhnx
71 cinit CODE >1183:/tmp/xcV5akhnx
72 cinit CODE >1184:/tmp/xcV5akhnx
4 intentry CODE >493:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4 intentry CODE >630:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
9 intentry CODE >633:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
F intentry CODE >634:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
18 intentry CODE >635:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1C intentry CODE >636:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
20 intentry CODE >637:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
22 intentry CODE >641:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
28 intentry CODE >642:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
29 intentry CODE >643:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
29 intentry CODE >646:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2F intentry CODE >647:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
31 intentry CODE >648:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
35 intentry CODE >649:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
36 intentry CODE >650:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
37 intentry CODE >651:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
38 intentry CODE >652:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
38 intentry CODE >654:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
39 intentry CODE >655:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
39 intentry CODE >658:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3F intentry CODE >659:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
41 intentry CODE >660:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
45 intentry CODE >661:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
46 intentry CODE >662:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
47 intentry CODE >663:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
48 intentry CODE >664:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
48 intentry CODE >666:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
49 intentry CODE >667:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
49 intentry CODE >669:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4F intentry CODE >670:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
50 intentry CODE >672:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3C0 text32 CODE >477:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3C1 text32 CODE >480:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3C6 text32 CODE >481:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3D4 text32 CODE >482:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3DE text32 CODE >483:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3E8 text32 CODE >484:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3F2 text32 CODE >485:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3FC text32 CODE >486:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3FE text32 CODE >487:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
408 text32 CODE >488:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
412 text32 CODE >489:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
41C text32 CODE >490:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
426 text32 CODE >491:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
428 text32 CODE >480:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7F4 text31 CODE >498:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7F5 text31 CODE >500:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7F7 text31 CODE >501:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7FB text31 CODE >500:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
769 text30 CODE >6:/Applications/microchip/xc8/v1.37/sources/pic/eeread.c
76A text30 CODE >8:/Applications/microchip/xc8/v1.37/sources/pic/eeread.c
76A text30 CODE >9:/Applications/microchip/xc8/v1.37/sources/pic/eeread.c
76B text30 CODE >10:/Applications/microchip/xc8/v1.37/sources/pic/eeread.c
76E text30 CODE >11:/Applications/microchip/xc8/v1.37/sources/pic/eeread.c
FC7 text29 CODE >551:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FC8 text29 CODE >553:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
498 text28 CODE >558:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
498 text28 CODE >562:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
498 text28 CODE >563:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4A3 text28 CODE >563:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4A7 text28 CODE >562:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4A8 text28 CODE >565:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4B3 text28 CODE >566:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4B8 text28 CODE >567:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4BC text28 CODE >568:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4C2 text28 CODE >570:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4CD text28 CODE >571:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4D2 text28 CODE >572:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4D6 text28 CODE >573:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4DC text28 CODE >575:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4E7 text28 CODE >576:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4EC text28 CODE >577:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4F0 text28 CODE >578:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4F4 text28 CODE >582:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FE1 text27 CODE >585:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FE1 text27 CODE >587:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
697 text26 CODE >543:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
697 text26 CODE >545:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
69F text26 CODE >546:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
6AD text26 CODE >548:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FEB text25 CODE >97:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FEB text25 CODE >101:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FED text25 CODE >105:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FEE text25 CODE >106:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FEF text25 CODE >107:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FF0 text25 CODE >111:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FF1 text25 CODE >112:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FF2 text25 CODE >113:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FF3 text25 CODE >115:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FF4 text25 CODE >116:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
781 text24 CODE >349:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
781 text24 CODE >353:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
783 text24 CODE >354:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
784 text24 CODE >357:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
786 text24 CODE >358:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
787 text24 CODE >359:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
788 text24 CODE >362:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
789 text24 CODE >363:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
78A text24 CODE >364:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
78B text24 CODE >367:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
78C text24 CODE >368:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
78D text24 CODE >369:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
78F text24 CODE >371:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
792 text24 CODE >372:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
794 text24 CODE >371:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
795 text24 CODE >375:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
797 text24 CODE >376:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7E7 text23 CODE >282:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7E7 text23 CODE >287:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7E9 text23 CODE >288:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7EA text23 CODE >302:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7EB text23 CODE >303:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7EC text23 CODE >306:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7ED text23 CODE >307:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7EF text23 CODE >308:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7F1 text23 CODE >309:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7F3 text23 CODE >310:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7DA text22 CODE >316:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7DA text22 CODE >321:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7DC text22 CODE >322:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7DD text22 CODE >335:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7DE text22 CODE >336:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7DF text22 CODE >339:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7E0 text22 CODE >340:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7E2 text22 CODE >341:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7E4 text22 CODE >342:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7E6 text22 CODE >343:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FD8 text21 CODE >196:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FD8 text21 CODE >208:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FDA text21 CODE >209:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FDB text21 CODE >211:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FDC text21 CODE >212:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FDD text21 CODE >213:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FDE text21 CODE >214:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FCC text20 CODE >16:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
FCC text20 CODE >18:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
FCE text20 CODE >19:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
FCF text20 CODE >20:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
FD1 text20 CODE >21:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
72E text19 CODE >222:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
72E text19 CODE >226:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
730 text19 CODE >229:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
732 text19 CODE >232:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
735 text19 CODE >233:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
738 text19 CODE >236:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
73C text19 CODE >242:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
73E text19 CODE >245:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
73F text19 CODE >246:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
740 text19 CODE >250:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
741 text19 CODE >251:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
742 text19 CODE >252:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
744 text19 CODE >255:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
746 text19 CODE >256:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
747 text19 CODE >258:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
748 text19 CODE >262:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
74A text19 CODE >264:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
74C text19 CODE >265:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
70E text18 CODE >63:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
70E text18 CODE >65:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
710 text18 CODE >66:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
713 text18 CODE >67:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
716 text18 CODE >69:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
718 text18 CODE >70:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
71B text18 CODE >71:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
71E text18 CODE >73:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
71F text18 CODE >74:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
722 text18 CODE >78:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
724 text18 CODE >79:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
725 text18 CODE >81:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
726 text18 CODE >82:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
727 text18 CODE >83:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
728 text18 CODE >84:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
729 text18 CODE >86:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
72A text18 CODE >89:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
72C text18 CODE >90:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
72D text18 CODE >91:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FF5 text17 CODE >166:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FF5 text17 CODE >179:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FF7 text17 CODE >180:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FF8 text17 CODE >184:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FF9 text17 CODE >185:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FFA text17 CODE >187:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FFC text17 CODE >188:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FFE text17 CODE >190:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FFF text17 CODE >191:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
42D text16 CODE >6:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
42D text16 CODE >14:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
42F text16 CODE >15:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
431 text16 CODE >16:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
439 text16 CODE >17:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
43B text16 CODE >18:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
43B text16 CODE >19:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
43D text16 CODE >20:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
445 text16 CODE >21:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
449 text16 CODE >23:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
44F text16 CODE >24:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
454 text16 CODE >25:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
456 text16 CODE >26:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
458 text16 CODE >27:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
45E text16 CODE >28:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
462 text16 CODE >26:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
463 text16 CODE >31:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
469 text16 CODE >32:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
475 text16 CODE >33:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
47B text16 CODE >34:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
47C text16 CODE >36:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
482 text16 CODE >37:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
486 text16 CODE >39:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
489 text16 CODE >40:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
491 text16 CODE >41:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
6C1 text15 CODE >15:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
6C1 text15 CODE >89:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
6C8 text15 CODE >91:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
6CA text15 CODE >92:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
6D0 text15 CODE >93:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
6D6 text15 CODE >94:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
6DC text15 CODE >95:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
6E1 text15 CODE >98:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
74D text14 CODE >15:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
74D text14 CODE >43:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
74F text14 CODE >45:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
752 text14 CODE >46:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
756 text14 CODE >47:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
75B text14 CODE >48:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
760 text14 CODE >49:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
764 text14 CODE >52:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
59B text13 CODE >388:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
59C text13 CODE >411:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
5A3 text13 CODE >412:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
5B3 text13 CODE >413:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
5C3 text13 CODE >414:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
5D3 text13 CODE >415:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
5E3 text13 CODE >417:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
5E7 text13 CODE >420:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
5E9 text13 CODE >421:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
54A text12 CODE >442:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
54A text12 CODE >450:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
54C text12 CODE >451:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
550 text12 CODE >456:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
798 text11 CODE >459:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
798 text11 CODE >461:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
79A text11 CODE >462:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
79D text11 CODE >468:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2 text10 CODE >432:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2 text10 CODE >434:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7BD text9 CODE >159:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
7BE text9 CODE >161:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
7C1 text9 CODE >162:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
7C3 text9 CODE >163:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
7CC text9 CODE >164:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
665 text8 CODE >181:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
665 text8 CODE >183:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
669 text8 CODE >184:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
66D text8 CODE >185:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
680 text8 CODE >186:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
693 text8 CODE >187:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
696 text8 CODE >188:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
7CD text7 CODE >200:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
7CE text7 CODE >202:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
7D2 text7 CODE >203:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
7D6 text7 CODE >204:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
7D9 text7 CODE >205:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
31E text6 CODE >508:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
31F text6 CODE >510:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
32B text6 CODE >511:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
333 text6 CODE >513:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
33F text6 CODE >514:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
347 text6 CODE >516:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
353 text6 CODE >517:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
35B text6 CODE >519:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
367 text6 CODE >520:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
36F text6 CODE >522:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
37B text6 CODE >523:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
383 text6 CODE >525:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
38F text6 CODE >526:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
397 text6 CODE >528:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3A3 text6 CODE >529:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3AB text6 CODE >531:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3B7 text6 CODE >532:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7AB text5 CODE >606:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7AC text5 CODE >608:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7B0 text5 CODE >609:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7B4 text5 CODE >610:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7B7 text5 CODE >611:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7BC text5 CODE >612:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
6E8 text4 CODE >614:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
6E8 text4 CODE >616:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
6F9 text4 CODE >617:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
70A text4 CODE >618:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
70D text4 CODE >619:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4F8 text3 CODE >6:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
4F8 text3 CODE >14:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
4FA text3 CODE >15:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
4FC text3 CODE >16:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
501 text3 CODE >17:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
503 text3 CODE >19:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
505 text3 CODE >20:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
50A text3 CODE >21:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
50E text3 CODE >23:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
510 text3 CODE >24:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
514 text3 CODE >25:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
516 text3 CODE >26:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
518 text3 CODE >27:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
51D text3 CODE >28:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
521 text3 CODE >26:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
522 text3 CODE >31:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
527 text3 CODE >32:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
52F text3 CODE >33:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
533 text3 CODE >34:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
534 text3 CODE >36:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
539 text3 CODE >37:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
53D text3 CODE >39:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
540 text3 CODE >40:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
545 text3 CODE >41:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
5EC text2 CODE >6:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
5EC text2 CODE >13:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
5ED text2 CODE >14:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
5EF text2 CODE >15:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
5F4 text2 CODE >16:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
5F6 text2 CODE >18:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
5F8 text2 CODE >19:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
5FD text2 CODE >20:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
601 text2 CODE >21:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
603 text2 CODE >22:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
605 text2 CODE >23:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
60A text2 CODE >24:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
60E text2 CODE >22:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
60F text2 CODE >27:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
617 text2 CODE >28:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
61B text2 CODE >29:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
620 text2 CODE >30:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
624 text2 CODE >32:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
627 text2 CODE >33:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
62C text2 CODE >34:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
631 text1 CODE >621:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
631 text1 CODE >624:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
638 text1 CODE >625:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
64F text1 CODE >626:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
660 text1 CODE >624:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
74 maintext CODE >677:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
74 maintext CODE >679:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
77 maintext CODE >688:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
78 maintext CODE >689:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
79 maintext CODE >691:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7C maintext CODE >692:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7F maintext CODE >693:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
82 maintext CODE >694:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
85 maintext CODE >695:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
88 maintext CODE >696:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
8B maintext CODE >697:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
8E maintext CODE >698:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
91 maintext CODE >699:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
94 maintext CODE >700:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
95 maintext CODE >702:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
99 maintext CODE >706:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
9A maintext CODE >707:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
A7 maintext CODE >708:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
A8 maintext CODE >712:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
AC maintext CODE >713:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
AE maintext CODE >714:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
B6 maintext CODE >715:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
B8 maintext CODE >716:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
D1 maintext CODE >718:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
D5 maintext CODE >723:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
EA maintext CODE >724:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
F1 maintext CODE >725:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
F9 maintext CODE >727:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FD maintext CODE >728:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
106 maintext CODE >730:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
110 maintext CODE >731:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
119 maintext CODE >732:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
123 maintext CODE >733:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
130 maintext CODE >734:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
146 maintext CODE >735:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
17A maintext CODE >736:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1AE maintext CODE >739:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1B2 maintext CODE >740:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1BB maintext CODE >741:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1BF maintext CODE >742:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1C9 maintext CODE >743:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1CD maintext CODE >744:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1D7 maintext CODE >745:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1DB maintext CODE >746:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1E5 maintext CODE >747:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1E9 maintext CODE >748:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1F3 maintext CODE >749:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1F7 maintext CODE >750:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
201 maintext CODE >752:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
203 maintext CODE >753:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
204 maintext CODE >756:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
20D maintext CODE >757:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
214 maintext CODE >758:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
221 maintext CODE >759:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
222 maintext CODE >761:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
22B maintext CODE >762:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
233 maintext CODE >763:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
23D maintext CODE >764:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
23E maintext CODE >766:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
247 maintext CODE >767:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
25F maintext CODE >768:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
265 maintext CODE >769:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
266 maintext CODE >771:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
26F maintext CODE >772:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
287 maintext CODE >773:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
291 maintext CODE >774:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
292 maintext CODE >776:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
29B maintext CODE >777:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2B3 maintext CODE >778:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2BD maintext CODE >779:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2BE maintext CODE >781:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2C7 maintext CODE >782:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2CF maintext CODE >783:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2D9 maintext CODE >785:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2DA maintext CODE >753:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2F4 maintext CODE >785:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2F4 maintext CODE >786:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2F6 maintext CODE >787:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2F6 maintext CODE >790:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2F9 maintext CODE >791:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2FD maintext CODE >792:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
30D maintext CODE >794:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
30E maintext CODE >795:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
317 maintext CODE >796:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
318 maintext CODE >797:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
31D maintext CODE >704:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FD2 clrtext CODE >1141:/tmp/xcV5akhnx
FD2 clrtext CODE >1142:/tmp/xcV5akhnx
FD3 clrtext CODE >1143:/tmp/xcV5akhnx
FD3 clrtext CODE >1144:/tmp/xcV5akhnx
FD4 clrtext CODE >1145:/tmp/xcV5akhnx
FD5 clrtext CODE >1146:/tmp/xcV5akhnx
FD6 clrtext CODE >1147:/tmp/xcV5akhnx
FD7 clrtext CODE >1148:/tmp/xcV5akhnx
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__LdataBANK0 D0 1E000 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 68 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__HidataBANK0 D0 1E000 ABS 0 idataBANK0 -
__size_of_initPins 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_initTMR1 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
main@voltage 45 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
sendUInt8@i 75 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__end_of_readVdd F56 0 CODE 0 text11 dist/default/production/powerspy.X.production.obj
__BbssBANK0 1E0D0 1E000 ABS 0 bssBANK0 -
__Heeprom_data D0 1E000 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RD CA8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_WR CA9 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_so 780 0 CODE 0 text32 dist/default/production/powerspy.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_initPWMTMR4 E9A 0 CODE 0 text19 dist/default/production/powerspy.X.production.obj
__Lstringtext D0 1E000 ABS 0 stringtext -
__Hstrings D0 1E000 ABS 0 strings -
_initMessaging 1F98 0 CODE 0 text20 dist/default/production/powerspy.X.production.obj
_ADFM 4F7 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADON 4E8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1IE 495 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1IF 95 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1ON 88F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2IE 496 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2IF 96 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2ON 89F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS0 4EA 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS1 4EB 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS2 4EC 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS3 4ED 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS4 4EE 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SCS0 4C8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SCS1 4C9 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xc3sEJjHD.obj
_flag 67 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
_main E8 0 CODE 0 maintext dist/default/production/powerspy.X.production.obj
_mode 68 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
_sin_ 1F8E 0 CODE 0 text29 dist/default/production/powerspy.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
clearDisplay@leng 76 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
setLED@b 74 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
setLED@g 75 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
setLED@r 73 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
sin@z 77 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
start AA 0 CODE 0 init /tmp/xc3sEJjHD.obj
ttemp 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
setVal@i 3C 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
setVal@v 39 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__size_of___atdiv 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_sin_ 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__HbssCOMMON D0 1E000 ABS 0 bssCOMMON -
_curr_time 61 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
?___tmul 24 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__LidataBANK0 D0 1E000 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
sin_@z 76 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
adc@src 73 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
?_deltaT 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xc3sEJjHD.obj
intlevel1 0 0 CODE 0 functab /tmp/xc3sEJjHD.obj
intlevel2 0 0 CODE 0 functab /tmp/xc3sEJjHD.obj
intlevel3 0 0 CODE 0 functab /tmp/xc3sEJjHD.obj
intlevel4 0 0 CODE 0 functab /tmp/xc3sEJjHD.obj
intlevel5 0 0 CODE 0 functab /tmp/xc3sEJjHD.obj
__LbssCOMMON D0 1E000 ABS 0 bssCOMMON -
_TMR1CS0 C6 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR1CS1 C7 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_setUnit 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_initPins E1C 0 CODE 0 text18 dist/default/production/powerspy.X.production.obj
_initTMR1 1FEA 0 CODE 0 text17 dist/default/production/powerspy.X.production.obj
_receive_buff 59 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_led_rest 63 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
_readCurrent A94 0 CODE 0 text12 dist/default/production/powerspy.X.production.obj
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__Hclrtext D0 1E000 ABS 0 clrtext -
__end_of_initPins E5C 0 CODE 0 text18 dist/default/production/powerspy.X.production.obj
__end_of_initTMR1 2000 0 CODE 0 text17 dist/default/production/powerspy.X.production.obj
setUnit@u 75 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_ADFVR0 8B8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADFVR1 8B9 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADNREF 4F2 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__end_of_sendInt24 D2E 0 CODE 0 text8 dist/default/production/powerspy.X.production.obj
__end_of_sendUInt8 FB4 0 CODE 0 text7 dist/default/production/powerspy.X.production.obj
_C1INTP 897 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1NCH0 890 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1NCH1 891 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1PCH0 894 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1PCH1 895 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2INTP 8A7 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2NCH0 8A0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2NCH1 8A1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2PCH0 8A4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2PCH1 8A5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
sin@buff 20 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__size_of_sendInt24 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_sendUInt8 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_initADC 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_initFVR 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_readVoltage 8 0 CODE 0 text10 dist/default/production/powerspy.X.production.obj
__end_of___tmul DD0 0 CODE 0 text15 dist/default/production/powerspy.X.production.obj
__end_of___wmul ED2 0 CODE 0 text14 dist/default/production/powerspy.X.production.obj
_EECON1 195 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_EEDATA 193 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TXCKSEL 8F0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Lmaintext D0 1E000 ABS 0 maintext -
_FVRRDY 8BE 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__end_of___atdiv 930 0 CODE 0 text16 dist/default/production/powerspy.X.production.obj
__end_of___awdiv A94 0 CODE 0 text3 dist/default/production/powerspy.X.production.obj
__end_of___awmod C62 0 CODE 0 text2 dist/default/production/powerspy.X.production.obj
__size_of_initMessaging 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_sendInt24 CCA 0 CODE 0 text8 dist/default/production/powerspy.X.production.obj
_sendUInt8 F9A 0 CODE 0 text7 dist/default/production/powerspy.X.production.obj
__end_of_deltaT D82 0 CODE 0 text26 dist/default/production/powerspy.X.production.obj
_IOCBN5 1CAD 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___atdiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_eeprom_read ED2 0 CODE 0 text30 dist/default/production/powerspy.X.production.obj
deltaT@tm_high 74 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_initBT F30 0 CODE 0 text24 dist/default/production/powerspy.X.production.obj
start_initialization AE 0 CODE 0 cinit dist/default/production/powerspy.X.production.obj
__size_of_initPWMTMR4 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_setUnit E1C 0 CODE 0 text4 dist/default/production/powerspy.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_initMessaging 1FA4 0 CODE 0 text20 dist/default/production/powerspy.X.production.obj
_ADPREF0 4F0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADPREF1 4F1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_so 85A 0 CODE 0 text32 dist/default/production/powerspy.X.production.obj
__Bbank0 1E0D0 1E000 ABS 0 bank0 -
__Bbank1 1E0D0 1E000 ABS 0 bank1 -
__Bbank2 1E0D0 1E000 ABS 0 bank2 -
__Bbank3 1E0D0 1E000 ABS 0 bank3 -
__Bbank4 1E0D0 1E000 ABS 0 bank4 -
__Bbank5 1E0D0 1E000 BANK5 1 bank5 -
__Bbank6 1E0D0 1E000 BANK6 1 bank6 -
__Bbank7 1E0D0 1E000 BANK7 1 bank7 -
__Bbank8 1E0D0 1E000 BANK8 1 bank8 -
__Bbank9 1E0D0 1E000 BANK9 1 bank9 -
__Bsfr10 1E0D0 1E000 ABS 0 sfr10 -
__Bsfr11 1E0D0 1E000 ABS 0 sfr11 -
__Bsfr12 1E0D0 1E000 ABS 0 sfr12 -
__Bsfr13 1E0D0 1E000 ABS 0 sfr13 -
__Bsfr14 1E0D0 1E000 ABS 0 sfr14 -
__Bsfr15 1E0D0 1E000 ABS 0 sfr15 -
__Bsfr16 1E0D0 1E000 ABS 0 sfr16 -
__Bsfr17 1E0D0 1E000 ABS 0 sfr17 -
__Bsfr18 1E0D0 1E000 ABS 0 sfr18 -
__Bsfr19 1E0D0 1E000 ABS 0 sfr19 -
__Bsfr20 1E0D0 1E000 ABS 0 sfr20 -
__Bsfr21 1E0D0 1E000 ABS 0 sfr21 -
__Bsfr22 1E0D0 1E000 ABS 0 sfr22 -
__Bsfr23 1E0D0 1E000 ABS 0 sfr23 -
__Bsfr24 1E0D0 1E000 ABS 0 sfr24 -
__Bsfr25 1E0D0 1E000 ABS 0 sfr25 -
__Bsfr26 1E0D0 1E000 ABS 0 sfr26 -
__Bsfr27 1E0D0 1E000 ABS 0 sfr27 -
__Bsfr28 1E0D0 1E000 ABS 0 sfr28 -
__Bsfr29 1E0D0 1E000 ABS 0 sfr29 -
__Bsfr30 1E0D0 1E000 ABS 0 sfr30 -
__Bsfr31 1E0D0 1E000 ABS 0 sfr31 -
clear_ram0 1FA4 0 CODE 0 clrtext dist/default/production/powerspy.X.production.obj
_SPLLEN 4CF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
main@current 56 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR2IE 489 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR2IF 89 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR2ON E2 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR4ON 20BA 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_readVdd F30 0 CODE 0 text11 dist/default/production/powerspy.X.production.obj
_reading 69 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
_readpos 7B 0 COMMON 1 bssCOMMON dist/default/production/powerspy.X.production.obj
___tmul@product 2A 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__end_of_initADC 1FEA 0 CODE 0 text25 dist/default/production/powerspy.X.production.obj
__end_of_initFVR 1FC2 0 CODE 0 text21 dist/default/production/powerspy.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xc3sEJjHD.obj
_volt_time 65 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
__end_of_setLED F7A 0 CODE 0 text5 dist/default/production/powerspy.X.production.obj
__end_of_setVal CCA 0 CODE 0 text1 dist/default/production/powerspy.X.production.obj
__Hbank0 D0 1E000 ABS 0 bank0 -
__Hbank1 D0 1E000 ABS 0 bank1 -
__Hbank2 D0 1E000 ABS 0 bank2 -
__Hbank3 D0 1E000 ABS 0 bank3 -
__Hbank4 D0 1E000 ABS 0 bank4 -
__Hbank5 D0 1E000 BANK5 1 bank5 -
__Hbank6 D0 1E000 BANK6 1 bank6 -
__Hbank7 D0 1E000 BANK7 1 bank7 -
__Hbank8 D0 1E000 BANK8 1 bank8 -
__Hbank9 D0 1E000 BANK9 1 bank9 -
__Hcinit E8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_sendColour 63C 0 CODE 0 text6 dist/default/production/powerspy.X.production.obj
__Hsfr10 D0 1E000 ABS 0 sfr10 -
__Hsfr11 D0 1E000 ABS 0 sfr11 -
__Hsfr12 D0 1E000 ABS 0 sfr12 -
__Hsfr13 D0 1E000 ABS 0 sfr13 -
__Hsfr14 D0 1E000 ABS 0 sfr14 -
__Hsfr15 D0 1E000 ABS 0 sfr15 -
__Hsfr16 D0 1E000 ABS 0 sfr16 -
__Hsfr17 D0 1E000 ABS 0 sfr17 -
__Hsfr18 D0 1E000 ABS 0 sfr18 -
__Hsfr19 D0 1E000 ABS 0 sfr19 -
__Hsfr20 D0 1E000 ABS 0 sfr20 -
__Hsfr21 D0 1E000 ABS 0 sfr21 -
__Hsfr22 D0 1E000 ABS 0 sfr22 -
__Hsfr23 D0 1E000 ABS 0 sfr23 -
__Hsfr24 D0 1E000 ABS 0 sfr24 -
__Hsfr25 D0 1E000 ABS 0 sfr25 -
__Hsfr26 D0 1E000 ABS 0 sfr26 -
__Hsfr27 D0 1E000 ABS 0 sfr27 -
__Hsfr28 D0 1E000 ABS 0 sfr28 -
__Hsfr29 D0 1E000 ABS 0 sfr29 -
__Hsfr30 D0 1E000 ABS 0 sfr30 -
__Hsfr31 D0 1E000 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
sendColour@c 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__Hbank10 D0 1E000 BANK10 1 bank10 -
__Hbank11 D0 1E000 BANK11 1 bank11 -
__Hbank12 D0 1E000 BANK12 1 bank12 -
__Hbank13 D0 1E000 BANK13 1 bank13 -
__Hbank14 D0 1E000 BANK14 1 bank14 -
__Hbank15 D0 1E000 BANK15 1 bank15 -
__Hbank16 D0 1E000 BANK16 1 bank16 -
__Hbank17 D0 1E000 BANK17 1 bank17 -
__Hbank18 D0 1E000 BANK18 1 bank18 -
__Hbank19 D0 1E000 BANK19 1 bank19 -
__Hbank20 D0 1E000 BANK20 1 bank20 -
__Hbank21 D0 1E000 BANK21 1 bank21 -
__Hbank22 D0 1E000 BANK22 1 bank22 -
__Hbank23 D0 1E000 BANK23 1 bank23 -
__Hbank24 D0 1E000 BANK24 1 bank24 -
__Hbank25 D0 1E000 BANK25 1 bank25 -
__Hbank26 D0 1E000 BANK26 1 bank26 -
__Hbank27 D0 1E000 BANK27 1 bank27 -
__Hbank28 D0 1E000 BANK28 1 bank28 -
__Hbank29 D0 1E000 BANK29 1 bank29 -
__Hbank30 D0 1E000 BANK30 1 bank30 -
__Hbank31 D0 1E000 BANK31 1 bank31 -
__Hbigram D0 1E000 ABS 0 bigram -
__Hmaintext D0 1E000 ABS 0 maintext -
___atdiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Hcommon D0 1E000 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 D0 1E000 ABS 0 bank0 -
__Lbank1 D0 1E000 ABS 0 bank1 -
__Lbank2 D0 1E000 ABS 0 bank2 -
__Lbank3 D0 1E000 ABS 0 bank3 -
__Lbank4 D0 1E000 ABS 0 bank4 -
__Lbank5 D0 1E000 BANK5 1 bank5 -
__Lbank6 D0 1E000 BANK6 1 bank6 -
__Lbank7 D0 1E000 BANK7 1 bank7 -
__Lbank8 D0 1E000 BANK8 1 bank8 -
__Lbank9 D0 1E000 BANK9 1 bank9 -
__Lcinit AE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 D0 1E000 ABS 0 sfr10 -
__Lsfr11 D0 1E000 ABS 0 sfr11 -
__Lsfr12 D0 1E000 ABS 0 sfr12 -
__Lsfr13 D0 1E000 ABS 0 sfr13 -
__Lsfr14 D0 1E000 ABS 0 sfr14 -
__Lsfr15 D0 1E000 ABS 0 sfr15 -
__Lsfr16 D0 1E000 ABS 0 sfr16 -
__Lsfr17 D0 1E000 ABS 0 sfr17 -
__Lsfr18 D0 1E000 ABS 0 sfr18 -
__Lsfr19 D0 1E000 ABS 0 sfr19 -
__Lsfr20 D0 1E000 ABS 0 sfr20 -
__Lsfr21 D0 1E000 ABS 0 sfr21 -
__Lsfr22 D0 1E000 ABS 0 sfr22 -
__Lsfr23 D0 1E000 ABS 0 sfr23 -
__Lsfr24 D0 1E000 ABS 0 sfr24 -
__Lsfr25 D0 1E000 ABS 0 sfr25 -
__Lsfr26 D0 1E000 ABS 0 sfr26 -
__Lsfr27 D0 1E000 ABS 0 sfr27 -
__Lsfr28 D0 1E000 ABS 0 sfr28 -
__Lsfr29 D0 1E000 ABS 0 sfr29 -
__Lsfr30 D0 1E000 ABS 0 sfr30 -
__Lsfr31 D0 1E000 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_clearDisplay FE8 0 CODE 0 text31 dist/default/production/powerspy.X.production.obj
__size_of_so 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__sendchar_ F7A 0 CODE 0 text9 dist/default/production/powerspy.X.production.obj
__Babs1 1E0D0 1E000 ABS 0 abs1 -
__Bcode 1E0D0 1E000 ABS 0 code -
__Bsfr0 1E0D0 1E000 ABS 0 sfr0 -
__Bsfr1 1E0D0 1E000 ABS 0 sfr1 -
__Bsfr2 1E0D0 1E000 ABS 0 sfr2 -
__Bsfr3 1E0D0 1E000 ABS 0 sfr3 -
__Bsfr4 1E0D0 1E000 ABS 0 sfr4 -
__Bsfr5 1E0D0 1E000 ABS 0 sfr5 -
__Bsfr6 1E0D0 1E000 ABS 0 sfr6 -
__Bsfr7 1E0D0 1E000 ABS 0 sfr7 -
__Bsfr8 1E0D0 1E000 ABS 0 sfr8 -
__Bsfr9 1E0D0 1E000 ABS 0 sfr9 -
__Btext 1E0D0 1E000 ABS 0 text -
___tmul@multiplicand 27 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__Habs1 D0 1E000 ABS 0 abs1 -
__Hcode D0 1E000 ABS 0 code -
__Hinit AA 0 CODE 0 init -
__Hsfr0 D0 1E000 ABS 0 sfr0 -
__Hsfr1 D0 1E000 ABS 0 sfr1 -
__Hsfr2 D0 1E000 ABS 0 sfr2 -
__Hsfr3 D0 1E000 ABS 0 sfr3 -
__Hsfr4 D0 1E000 ABS 0 sfr4 -
__Hsfr5 D0 1E000 ABS 0 sfr5 -
__Hsfr6 D0 1E000 ABS 0 sfr6 -
__Hsfr7 D0 1E000 ABS 0 sfr7 -
__Hsfr8 D0 1E000 ABS 0 sfr8 -
__Hsfr9 D0 1E000 ABS 0 sfr9 -
__Htext D0 1E000 ABS 0 text -
__Labs1 D0 1E000 ABS 0 abs1 -
__Lcode D0 1E000 ABS 0 code -
__Linit AA 0 CODE 0 init -
__Lsfr0 D0 1E000 ABS 0 sfr0 -
__Lsfr1 D0 1E000 ABS 0 sfr1 -
__Lsfr2 D0 1E000 ABS 0 sfr2 -
__Lsfr3 D0 1E000 ABS 0 sfr3 -
__Lsfr4 D0 1E000 ABS 0 sfr4 -
__Lsfr5 D0 1E000 ABS 0 sfr5 -
__Lsfr6 D0 1E000 ABS 0 sfr6 -
__Lsfr7 D0 1E000 ABS 0 sfr7 -
__Lsfr8 D0 1E000 ABS 0 sfr8 -
__Lsfr9 D0 1E000 ABS 0 sfr9 -
__Ltext D0 1E000 ABS 0 text -
___tmul D82 0 CODE 0 text15 dist/default/production/powerspy.X.production.obj
___wmul E9A 0 CODE 0 text14 dist/default/production/powerspy.X.production.obj
_T2OUTPS0 E3 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T2OUTPS1 E4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T2OUTPS2 E5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T2OUTPS3 E6 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__LcstackBANK0 D0 1E000 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__HcstackCOMMON D0 1E000 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production/powerspy.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RA6 66 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RA7 67 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 F068 0 ABS 0 - -
_adc B36 0 CODE 0 text13 dist/default/production/powerspy.X.production.obj
_cos 1FC2 0 CODE 0 text27 dist/default/production/powerspy.X.production.obj
_sin 930 0 CODE 0 text28 dist/default/production/powerspy.X.production.obj
so@c 74 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__size_of_readVoltage 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
?_readVdd 74 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__Bstrings 1E0D0 1E000 ABS 0 strings -
_deltaT D2E 0 CODE 0 text26 dist/default/production/powerspy.X.production.obj
__end_of_ISR AA 0 CODE 0 intentry dist/default/production/powerspy.X.production.obj
__end_of_adc BD8 0 CODE 0 text13 dist/default/production/powerspy.X.production.obj
__end_of_cos 1FD6 0 CODE 0 text27 dist/default/production/powerspy.X.production.obj
__end_of_sin 9F0 0 CODE 0 text28 dist/default/production/powerspy.X.production.obj
__end_of_sendColour 780 0 CODE 0 text6 dist/default/production/powerspy.X.production.obj
__size_of_clearDisplay 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xc3sEJjHD.obj
__end_of_readCurrent B36 0 CODE 0 text12 dist/default/production/powerspy.X.production.obj
__BcstackBANK0 1E0D0 1E000 ABS 0 cstackBANK0 -
_initBT F02 0 CODE 0 text24 dist/default/production/powerspy.X.production.obj
main@apparent 53 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__pdataBANK0 6A 0 BANK0 1 dataBANK0 dist/default/production/powerspy.X.production.obj
__size_of___tmul 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__LbssBANK0 D0 1E000 ABS 0 bssBANK0 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__end_of_initCOMP1 FE8 0 CODE 0 text23 dist/default/production/powerspy.X.production.obj
__end_of_initCOMP2 FCE 0 CODE 0 text22 dist/default/production/powerspy.X.production.obj
__end_of__sendchar_ F9A 0 CODE 0 text9 dist/default/production/powerspy.X.production.obj
__size_of_initCOMP1 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_initCOMP2 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_nWPUEN 4AF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_clearDisplay 1000 0 CODE 0 text31 dist/default/production/powerspy.X.production.obj
__ptext10 4 0 CODE 0 text10 dist/default/production/powerspy.X.production.obj
__ptext11 F30 0 CODE 0 text11 dist/default/production/powerspy.X.production.obj
__ptext12 A94 0 CODE 0 text12 dist/default/production/powerspy.X.production.obj
__ptext13 B36 0 CODE 0 text13 dist/default/production/powerspy.X.production.obj
__ptext14 E9A 0 CODE 0 text14 dist/default/production/powerspy.X.production.obj
__ptext15 D82 0 CODE 0 text15 dist/default/production/powerspy.X.production.obj
__ptext16 85A 0 CODE 0 text16 dist/default/production/powerspy.X.production.obj
__ptext17 1FEA 0 CODE 0 text17 dist/default/production/powerspy.X.production.obj
__ptext18 E1C 0 CODE 0 text18 dist/default/production/powerspy.X.production.obj
__ptext19 E5C 0 CODE 0 text19 dist/default/production/powerspy.X.production.obj
__ptext20 1F98 0 CODE 0 text20 dist/default/production/powerspy.X.production.obj
__ptext21 1FB0 0 CODE 0 text21 dist/default/production/powerspy.X.production.obj
__ptext22 FB4 0 CODE 0 text22 dist/default/production/powerspy.X.production.obj
__ptext23 FCE 0 CODE 0 text23 dist/default/production/powerspy.X.production.obj
__ptext24 F02 0 CODE 0 text24 dist/default/production/powerspy.X.production.obj
__ptext25 1FD6 0 CODE 0 text25 dist/default/production/powerspy.X.production.obj
__ptext26 D2E 0 CODE 0 text26 dist/default/production/powerspy.X.production.obj
__ptext27 1FC2 0 CODE 0 text27 dist/default/production/powerspy.X.production.obj
__ptext28 930 0 CODE 0 text28 dist/default/production/powerspy.X.production.obj
__ptext29 1F8E 0 CODE 0 text29 dist/default/production/powerspy.X.production.obj
__ptext30 ED2 0 CODE 0 text30 dist/default/production/powerspy.X.production.obj
__ptext31 FE8 0 CODE 0 text31 dist/default/production/powerspy.X.production.obj
__ptext32 780 0 CODE 0 text32 dist/default/production/powerspy.X.production.obj
__Bbank10 1E0D0 1E000 BANK10 1 bank10 -
__Bbank11 1E0D0 1E000 BANK11 1 bank11 -
__Bbank12 1E0D0 1E000 BANK12 1 bank12 -
__Bbank13 1E0D0 1E000 BANK13 1 bank13 -
__Bbank14 1E0D0 1E000 BANK14 1 bank14 -
__Bbank15 1E0D0 1E000 BANK15 1 bank15 -
__Bbank16 1E0D0 1E000 BANK16 1 bank16 -
__Bbank17 1E0D0 1E000 BANK17 1 bank17 -
__Bbank18 1E0D0 1E000 BANK18 1 bank18 -
__Bbank19 1E0D0 1E000 BANK19 1 bank19 -
__Bbank20 1E0D0 1E000 BANK20 1 bank20 -
__Bbank21 1E0D0 1E000 BANK21 1 bank21 -
__Bbank22 1E0D0 1E000 BANK22 1 bank22 -
__Bbank23 1E0D0 1E000 BANK23 1 bank23 -
__Bbank24 1E0D0 1E000 BANK24 1 bank24 -
__Bbank25 1E0D0 1E000 BANK25 1 bank25 -
__Bbank26 1E0D0 1E000 BANK26 1 bank26 -
__Bbank27 1E0D0 1E000 BANK27 1 bank27 -
__Bbank28 1E0D0 1E000 BANK28 1 bank28 -
__Bbank29 1E0D0 1E000 BANK29 1 bank29 -
__Bbank30 1E0D0 1E000 BANK30 1 bank30 -
__Bbank31 1E0D0 1E000 BANK31 1 bank31 -
__Bbigram 1E0D0 1E000 ABS 0 bigram -
___atdiv 85A 0 CODE 0 text16 dist/default/production/powerspy.X.production.obj
___awdiv 9F0 0 CODE 0 text3 dist/default/production/powerspy.X.production.obj
___awmod BD8 0 CODE 0 text2 dist/default/production/powerspy.X.production.obj
__Lbank10 D0 1E000 BANK10 1 bank10 -
__Lbank11 D0 1E000 BANK11 1 bank11 -
__Lbank12 D0 1E000 BANK12 1 bank12 -
__Lbank13 D0 1E000 BANK13 1 bank13 -
__Lbank14 D0 1E000 BANK14 1 bank14 -
__Lbank15 D0 1E000 BANK15 1 bank15 -
__Lbank16 D0 1E000 BANK16 1 bank16 -
__Lbank17 D0 1E000 BANK17 1 bank17 -
__Lbank18 D0 1E000 BANK18 1 bank18 -
__Lbank19 D0 1E000 BANK19 1 bank19 -
__Lbank20 D0 1E000 BANK20 1 bank20 -
__Lbank21 D0 1E000 BANK21 1 bank21 -
__Lbank22 D0 1E000 BANK22 1 bank22 -
__Lbank23 D0 1E000 BANK23 1 bank23 -
__Lbank24 D0 1E000 BANK24 1 bank24 -
__Lbank25 D0 1E000 BANK25 1 bank25 -
__Lbank26 D0 1E000 BANK26 1 bank26 -
__Lbank27 D0 1E000 BANK27 1 bank27 -
__Lbank28 D0 1E000 BANK28 1 bank28 -
__Lbank29 D0 1E000 BANK29 1 bank29 -
__Lbank30 D0 1E000 BANK30 1 bank30 -
__Lbank31 D0 1E000 BANK31 1 bank31 -
__BcstackCOMMON 1E0D0 1E000 ABS 0 cstackCOMMON -
_i_u_diode_offs 6D 0 BANK0 1 dataBANK0 dist/default/production/powerspy.X.production.obj
__pmaintext E8 0 CODE 0 maintext dist/default/production/powerspy.X.production.obj
__Lbigram D0 1E000 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
so@data 73 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__size_of_deltaT 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Bcommon 1E0D0 1E000 ABS 0 common -
__Bclrtext 1E0D0 1E000 ABS 0 clrtext -
__Lcommon D0 1E000 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__sendchar_@c 74 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_initPWMTMR4 E5C 0 CODE 0 text19 dist/default/production/powerspy.X.production.obj
_initCOMP1 FCE 0 CODE 0 text23 dist/default/production/powerspy.X.production.obj
_initCOMP2 FB4 0 CODE 0 text22 dist/default/production/powerspy.X.production.obj
main@real 48 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
main@angle 4E 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_setLED F56 0 CODE 0 text5 dist/default/production/powerspy.X.production.obj
_setVal C62 0 CODE 0 text1 dist/default/production/powerspy.X.production.obj
main@bmode 51 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__size_of_initBT 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___atdiv@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xc3sEJjHD.obj
stacklo 204E 0 ABS 0 - /tmp/xc3sEJjHD.obj
__end_of_eeprom_read F02 0 CODE 0 text30 dist/default/production/powerspy.X.production.obj
_setUnit DD0 0 CODE 0 text4 dist/default/production/powerspy.X.production.obj
__Bmaintext 1E0D0 1E000 ABS 0 maintext -
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/powerspy.X.production.obj
__HcstackBANK0 D0 1E000 ABS 0 cstackBANK0 -
__Lend_init AA 0 CODE 0 end_init -
_buffpos 7A 0 COMMON 1 bssCOMMON dist/default/production/powerspy.X.production.obj
__LcstackCOMMON D0 1E000 ABS 0 cstackCOMMON -
___tmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
end_of_initialization E0 0 CODE 0 cinit dist/default/production/powerspy.X.production.obj
_i_u_offs 6A 0 BANK0 1 dataBANK0 dist/default/production/powerspy.X.production.obj
__Hintentry AA 0 CODE 0 intentry -
__Lstrings D0 1E000 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
?___atdiv 2D 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
sendInt24@i 75 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 D0 1E000 ABS 0 bssBANK0 -
__size_of_setLED 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_setVal 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_initADC 1FD6 0 CODE 0 text25 dist/default/production/powerspy.X.production.obj
_initFVR 1FB0 0 CODE 0 text21 dist/default/production/powerspy.X.production.obj
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
_C1TSEL0 14F0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1TSEL1 14F1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__ptext1 C62 0 CODE 0 text1 dist/default/production/powerspy.X.production.obj
__ptext2 BD8 0 CODE 0 text2 dist/default/production/powerspy.X.production.obj
__ptext3 9F0 0 CODE 0 text3 dist/default/production/powerspy.X.production.obj
__ptext4 DD0 0 CODE 0 text4 dist/default/production/powerspy.X.production.obj
__ptext5 F56 0 CODE 0 text5 dist/default/production/powerspy.X.production.obj
__ptext6 63C 0 CODE 0 text6 dist/default/production/powerspy.X.production.obj
__ptext7 F9A 0 CODE 0 text7 dist/default/production/powerspy.X.production.obj
__ptext8 CCA 0 CODE 0 text8 dist/default/production/powerspy.X.production.obj
__ptext9 F7A 0 CODE 0 text9 dist/default/production/powerspy.X.production.obj
?_readCurrent 39 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 1E000 EEDATA 3 eeprom_data -
__pstringtext 1000 0 STRCODE 0 stringtext dist/default/production/powerspy.X.production.obj
___atdiv@sign 35 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_get_shift_byte 1000 0 STRCODE 0 stringtext dist/default/production/powerspy.X.production.obj
___atdiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
main@reactive 4B 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_readVoltage 4 0 CODE 0 text10 dist/default/production/powerspy.X.production.obj
deltaT@tm_low 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__size_of_readCurrent 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_readVdd 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Bstringtext 1E0D0 1E000 ABS 0 stringtext -
__end_of__initialization E0 0 CODE 0 cinit dist/default/production/powerspy.X.production.obj
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__BdataBANK0 1E0D0 1E000 ABS 0 dataBANK0 -
__pidataBANK0 1F86 0 CODE 0 idataBANK0 dist/default/production/powerspy.X.production.obj
__size_of_sendColour 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Lclrtext D0 1E000 ABS 0 clrtext -
_T1CKPS0 C4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T1CKPS1 C5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__Beeprom_data 1E000 1E000 EEDATA 3 eeprom_data -
_T2CKPS0 E0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T2CKPS1 E1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__BidataBANK0 1E0D0 1E000 ABS 0 idataBANK0 -
__Hend_init AE 0 CODE 0 end_init -
__end_of_main 63C 0 CODE 0 maintext dist/default/production/powerspy.X.production.obj
__end_of_sin_ 1F98 0 CODE 0 text29 dist/default/production/powerspy.X.production.obj
__size_of__sendchar_ 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T4CKPS0 20B8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T4CKPS1 20B9 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADCS0 4F4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADCS1 4F5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADCS2 4F6 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_DC1B0 149C 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_DC1B1 149D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_EEADR 191 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_FVREN 8BF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IOCIE 5B 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IRCF0 4CB 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IRCF1 4CC 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IRCF2 4CD 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IRCF3 4CE 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Bram 1E0D0 1E000 ABS 0 ram -
__Hram D0 1E000 ABS 0 ram -
__Lram D0 1E000 ABS 0 ram -
__end_of_get_shift_byte 1014 0 STRCODE 0 stringtext dist/default/production/powerspy.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
eeprom_read@addr 75 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CCP1SEL 8E8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/powerspy.X.production.obj
_CDAFVR0 8BA 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CDAFVR1 8BB 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_adc 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_cos 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_sin 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__HdataBANK0 D0 1E000 ABS 0 dataBANK0 -
__initialization AE 0 CODE 0 cinit dist/default/production/powerspy.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
__Hstringtext D0 1E000 ABS 0 stringtext -
cos@us 22 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___wmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__BbssCOMMON 1E0D0 1E000 ABS 0 bssCOMMON -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 FF5 1FEA B 2
text20 0 FCC 1F98 6 2
text21 0 FD8 1FB0 9 2
text25 0 FEB 1FD6 A 2
text27 0 FE1 1FC2 A 2
text29 0 FC7 1F8E 5 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4E 1
intentry 0 4 8 7FC 2
reset_vec 0 0 0 4 2
stringtext 0 800 1000 A 2
idataBANK0 0 FC3 1F86 4 2
eeprom_data 3 0 1E000 68 2
clrtext 0 FD2 1FA4 6 2
config 0 8007 1000E 2 2
