[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1827 ]
[d frameptr 6 ]
"6 /Applications/microchip/xc8/v1.37/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.37/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"6 /Applications/microchip/xc8/v1.37/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.37/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.37/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.37/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 /Applications/microchip/xc8/v1.37/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.37/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /Applications/microchip/xc8/v1.37/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.37/sources/pic/eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 /Applications/microchip/xc8/v1.37/sources/pic/eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"16 /Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
[v _initMessaging initMessaging `(v  1 e 1 0 ]
"31
[v _readNext readNext `(uc  1 e 1 0 ]
"39
[v _packageStarted packageStarted `(uc  1 e 1 0 ]
"71
[v _seekFront seekFront `(v  1 e 1 0 ]
"81
[v _clear clear `(v  1 e 1 0 ]
"115
[v _readInt24 readInt24 `(m  1 e 3 0 ]
"159
[v __sendchar_ _sendchar_ `(v  1 e 1 0 ]
"181
[v _sendInt24 sendInt24 `(v  1 e 1 0 ]
"200
[v _sendUInt8 sendUInt8 `(v  1 e 1 0 ]
"63 /Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
[v _initPins initPins `(v  1 e 1 0 ]
"97
[v _initADC initADC `(v  1 e 1 0 ]
"166
[v _initTMR1 initTMR1 `(v  1 e 1 0 ]
"196
[v _initFVR initFVR `(v  1 e 1 0 ]
"222
[v _initPWMTMR4 initPWMTMR4 `(v  1 e 1 0 ]
"282
[v _initCOMP1 initCOMP1 `(v  1 e 1 0 ]
"316
[v _initCOMP2 initCOMP2 `(v  1 e 1 0 ]
"349
[v _initBT initBT `(v  1 e 1 0 ]
"388
[v _adc adc `(v  1 e 1 0 ]
"432
[v _readVoltage readVoltage `(uc  1 e 1 0 ]
"442
[v _readCurrent readCurrent `(m  1 e 3 0 ]
"459
[v _readVdd readVdd `(us  1 e 2 0 ]
"477
[v _so so `(v  1 e 1 0 ]
"519
[v _sendColour sendColour `(v  1 e 1 0 ]
"554
[v _deltaT deltaT `(us  1 e 2 0 ]
"562
[v _sin_ sin_ `(c  1 e 1 0 ]
"569
[v _sin sin `(c  1 e 1 0 ]
"596
[v _cos cos `(c  1 e 1 0 ]
"617
[v _setLED setLED `(v  1 e 1 0 ]
"625
[v _setUnit setUnit `(v  1 e 1 0 ]
"632
[v _setVal setVal `(v  1 e 1 0 ]
"641
[v _ISR ISR `II(v  1 e 1 0 ]
"688
[v _main main `(v  1 e 1 0 ]
"414 /Applications/microchip/xc8/v1.37/include/pic16f1827.h
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"475
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"730
[v _TMR1 TMR1 `VEus  1 e 2 @22 ]
"933
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1120
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1181
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
[s S68 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1198
[u S77 . 1 `S68 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES77  1 e 1 @141 ]
"1796
[v _ADRES ADRES `VEus  1 e 2 @155 ]
"2797
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2848
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2912
[v _EEADR EEADR `VEus  1 e 2 @401 ]
"2967
[v _EEDATA EEDATA `VEuc  1 e 1 @403 ]
"3018
[v _EECON1 EECON1 `VEuc  1 e 1 @405 ]
"3098
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"3117
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"3147
[v _SPBRG SPBRG `VEuc  1 e 1 @411 ]
"3433
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"4494
[v _CCPR1L CCPR1L `VEuc  1 e 1 @657 ]
"4532
[v _CCP1CON CCP1CON `VEuc  1 e 1 @659 ]
"6630
[v _ADCS0 ADCS0 `VEb  1 e 0 @1268 ]
"6632
[v _ADCS1 ADCS1 `VEb  1 e 0 @1269 ]
"6634
[v _ADCS2 ADCS2 `VEb  1 e 0 @1270 ]
"6638
[v _ADFM ADFM `VEb  1 e 0 @1271 ]
"6640
[v _ADFVR0 ADFVR0 `VEb  1 e 0 @2232 ]
"6642
[v _ADFVR1 ADFVR1 `VEb  1 e 0 @2233 ]
"6650
[v _ADNREF ADNREF `VEb  1 e 0 @1266 ]
"6652
[v _ADON ADON `VEb  1 e 0 @1256 ]
"6654
[v _ADPREF0 ADPREF0 `VEb  1 e 0 @1264 ]
"6656
[v _ADPREF1 ADPREF1 `VEb  1 e 0 @1265 ]
"6692
[v _BRG16 BRG16 `VEb  1 e 0 @3323 ]
"6694
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"6708
[v _C1IE C1IE `VEb  1 e 0 @1173 ]
"6710
[v _C1IF C1IF `VEb  1 e 0 @149 ]
"6714
[v _C1INTP C1INTP `VEb  1 e 0 @2199 ]
"6716
[v _C1NCH0 C1NCH0 `VEb  1 e 0 @2192 ]
"6718
[v _C1NCH1 C1NCH1 `VEb  1 e 0 @2193 ]
"6722
[v _C1ON C1ON `VEb  1 e 0 @2191 ]
"6726
[v _C1PCH0 C1PCH0 `VEb  1 e 0 @2196 ]
"6728
[v _C1PCH1 C1PCH1 `VEb  1 e 0 @2197 ]
"6736
[v _C1TSEL0 C1TSEL0 `VEb  1 e 0 @5360 ]
"6738
[v _C1TSEL1 C1TSEL1 `VEb  1 e 0 @5361 ]
"6742
[v _C2IE C2IE `VEb  1 e 0 @1174 ]
"6744
[v _C2IF C2IF `VEb  1 e 0 @150 ]
"6748
[v _C2INTP C2INTP `VEb  1 e 0 @2215 ]
"6750
[v _C2NCH0 C2NCH0 `VEb  1 e 0 @2208 ]
"6752
[v _C2NCH1 C2NCH1 `VEb  1 e 0 @2209 ]
"6756
[v _C2ON C2ON `VEb  1 e 0 @2207 ]
"6760
[v _C2PCH0 C2PCH0 `VEb  1 e 0 @2212 ]
"6762
[v _C2PCH1 C2PCH1 `VEb  1 e 0 @2213 ]
"6804
[v _CCP1SEL CCP1SEL `VEb  1 e 0 @2280 ]
"6852
[v _CDAFVR0 CDAFVR0 `VEb  1 e 0 @2234 ]
"6854
[v _CDAFVR1 CDAFVR1 `VEb  1 e 0 @2235 ]
"6858
[v _CHS0 CHS0 `VEb  1 e 0 @1258 ]
"6860
[v _CHS1 CHS1 `VEb  1 e 0 @1259 ]
"6862
[v _CHS2 CHS2 `VEb  1 e 0 @1260 ]
"6864
[v _CHS3 CHS3 `VEb  1 e 0 @1261 ]
"6866
[v _CHS4 CHS4 `VEb  1 e 0 @1262 ]
"6900
[v _CREN CREN `VEb  1 e 0 @3308 ]
"6930
[v _DC1B0 DC1B0 `VEb  1 e 0 @5276 ]
"6932
[v _DC1B1 DC1B1 `VEb  1 e 0 @5277 ]
"6958
[v _FVREN FVREN `VEb  1 e 0 @2239 ]
"6960
[v _FVRRDY FVRRDY `VEb  1 e 0 @2238 ]
"6962
[v _GIE GIE `VEb  1 e 0 @95 ]
"6966
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @1257 ]
"7006
[v _IOCBN5 IOCBN5 `VEb  1 e 0 @7341 ]
"7028
[v _IOCIE IOCIE `VEb  1 e 0 @91 ]
"7032
[v _IRCF0 IRCF0 `VEb  1 e 0 @1227 ]
"7034
[v _IRCF1 IRCF1 `VEb  1 e 0 @1228 ]
"7036
[v _IRCF2 IRCF2 `VEb  1 e 0 @1229 ]
"7038
[v _IRCF3 IRCF3 `VEb  1 e 0 @1230 ]
"7184
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"7218
[v _RA3 RA3 `VEb  1 e 0 @99 ]
"7220
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"7224
[v _RA6 RA6 `VEb  1 e 0 @102 ]
"7226
[v _RA7 RA7 `VEb  1 e 0 @103 ]
"7234
[v _RB3 RB3 `VEb  1 e 0 @107 ]
"7246
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"7248
[v _RCIF RCIF `VEb  1 e 0 @141 ]
"7250
[v _RD RD `VEb  1 e 0 @3240 ]
"7256
[v _RXDTSEL RXDTSEL `VEb  1 e 0 @2287 ]
"7262
[v _SCS0 SCS0 `VEb  1 e 0 @1224 ]
"7264
[v _SCS1 SCS1 `VEb  1 e 0 @1225 ]
"7270
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"7272
[v _SPLLEN SPLLEN `VEb  1 e 0 @1231 ]
"7344
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"7356
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @196 ]
"7358
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @197 ]
"7378
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @224 ]
"7380
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @225 ]
"7382
[v _T2OUTPS0 T2OUTPS0 `VEb  1 e 0 @227 ]
"7384
[v _T2OUTPS1 T2OUTPS1 `VEb  1 e 0 @228 ]
"7386
[v _T2OUTPS2 T2OUTPS2 `VEb  1 e 0 @229 ]
"7388
[v _T2OUTPS3 T2OUTPS3 `VEb  1 e 0 @230 ]
"7390
[v _T4CKPS0 T4CKPS0 `VEb  1 e 0 @8376 ]
"7392
[v _T4CKPS1 T4CKPS1 `VEb  1 e 0 @8377 ]
"7422
[v _TMR1CS0 TMR1CS0 `VEb  1 e 0 @198 ]
"7424
[v _TMR1CS1 TMR1CS1 `VEb  1 e 0 @199 ]
"7432
[v _TMR1IE TMR1IE `VEb  1 e 0 @1160 ]
"7434
[v _TMR1IF TMR1IF `VEb  1 e 0 @136 ]
"7436
[v _TMR1ON TMR1ON `VEb  1 e 0 @192 ]
"7438
[v _TMR2IE TMR2IE `VEb  1 e 0 @1161 ]
"7440
[v _TMR2IF TMR2IF `VEb  1 e 0 @137 ]
"7442
[v _TMR2ON TMR2ON `VEb  1 e 0 @226 ]
"7446
[v _TMR4IF TMR4IF `VEb  1 e 0 @153 ]
"7448
[v _TMR4ON TMR4ON `VEb  1 e 0 @8378 ]
"7488
[v _TRMT TRMT `VEb  1 e 0 @3313 ]
"7510
[v _TXCKSEL TXCKSEL `VEb  1 e 0 @2288 ]
"7512
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"7546
[v _WR WR `VEb  1 e 0 @3241 ]
"7572
[v _nWPUEN nWPUEN `VEb  1 e 0 @1199 ]
"13 /Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
[v _readpos readpos `c  1 e 1 0 ]
"14
[v _reading reading `uc  1 e 1 0 ]
"34 /Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.h
[v _receive_buff receive_buff `[8]uc  1 e 8 0 ]
"35
[v _buffpos buffpos `c  1 e 1 0 ]
"33 /Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
[v _get_shift_byte get_shift_byte `DCC[10]uc  1 e 10 0 ]
"37
[v _volt_time volt_time `us  1 e 2 0 ]
"38
[v _curr_time curr_time `us  1 e 2 0 ]
"45
[v _flag flag `VEuc  1 e 1 0 ]
"48
[v _i_u_offs i_u_offs `m  1 e 3 0 ]
"49
[v _i_u_diode_offs i_u_diode_offs `uc  1 e 1 0 ]
"51
[v _led_rest led_rest `us  1 e 2 0 ]
"53
[v _mode mode `VEuc  1 e 1 0 ]
"688
[v _main main `(v  1 e 1 0 ]
{
"694
[v main@apparent apparent `m  1 a 3 54 ]
"692
[v main@current current `m  1 a 3 51 ]
"691
[v main@angle angle `m  1 a 3 46 ]
"696
[v main@reactive reactive `m  1 a 3 43 ]
"695
[v main@real real `m  1 a 3 40 ]
"693
[v main@voltage voltage `m  1 a 3 37 ]
"690
[v main@bmode bmode `i  1 a 2 49 ]
"808
} 0
"632
[v _setVal setVal `(v  1 e 1 0 ]
{
"634
[v setVal@i i `c  1 a 1 28 ]
"632
[v setVal@v v `s  1 p 2 25 ]
"639
} 0
"6 /Applications/microchip/xc8/v1.37/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 8 ]
[v ___awmod@counter counter `uc  1 a 1 7 ]
"6
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"35
} 0
"6 /Applications/microchip/xc8/v1.37/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"6
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"42
} 0
"625 /Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
[v _setUnit setUnit `(v  1 e 1 0 ]
{
[v setUnit@u u `um  1 p 3 5 ]
"630
} 0
"477
[v _so so `(v  1 e 1 0 ]
{
[v so@data data `DCCuc  1 a 1 wreg ]
"479
[v so@c c `uc  1 a 1 4 ]
"477
[v so@data data `DCCuc  1 a 1 wreg ]
"480
[v so@data data `DCCuc  1 a 1 3 ]
"493
} 0
"617
[v _setLED setLED `(v  1 e 1 0 ]
{
[v setLED@g g `uc  1 a 1 wreg ]
[v setLED@g g `uc  1 a 1 wreg ]
[v setLED@r r `uc  1 p 1 3 ]
[v setLED@b b `uc  1 p 1 4 ]
"619
[v setLED@g g `uc  1 a 1 5 ]
"623
} 0
"519
[v _sendColour sendColour `(v  1 e 1 0 ]
{
[v sendColour@c c `uc  1 a 1 wreg ]
[v sendColour@c c `uc  1 a 1 wreg ]
"521
[v sendColour@c c `uc  1 a 1 2 ]
"544
} 0
"200 /Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
[v _sendUInt8 sendUInt8 `(v  1 e 1 0 ]
{
[v sendUInt8@i i `uc  1 a 1 wreg ]
[v sendUInt8@i i `uc  1 a 1 wreg ]
"202
[v sendUInt8@i i `uc  1 a 1 5 ]
"205
} 0
"181
[v _sendInt24 sendInt24 `(v  1 e 1 0 ]
{
[v sendInt24@i i `m  1 p 3 5 ]
"188
} 0
"159
[v __sendchar_ _sendchar_ `(v  1 e 1 0 ]
{
[v __sendchar_@c c `uc  1 a 1 wreg ]
[v __sendchar_@c c `uc  1 a 1 wreg ]
"161
[v __sendchar_@c c `uc  1 a 1 4 ]
"164
} 0
"432 /Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
[v _readVoltage readVoltage `(uc  1 e 1 0 ]
{
"435
} 0
"459
[v _readVdd readVdd `(us  1 e 2 0 ]
{
"469
} 0
"442
[v _readCurrent readCurrent `(m  1 e 3 0 ]
{
"457
} 0
"388
[v _adc adc `(v  1 e 1 0 ]
{
[v adc@src src `DCCc  1 a 1 wreg ]
[v adc@src src `DCCc  1 a 1 wreg ]
"411
[v adc@src src `DCCc  1 a 1 3 ]
"423
} 0
"15 /Applications/microchip/xc8/v1.37/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 8 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"15 /Applications/microchip/xc8/v1.37/sources/common/Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
{
"17
[v ___tmul@product product `um  1 a 3 10 ]
"15
[v ___tmul@multiplier multiplier `um  1 p 3 4 ]
[v ___tmul@multiplicand multiplicand `um  1 p 3 7 ]
"99
} 0
"6 /Applications/microchip/xc8/v1.37/sources/common/atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
{
"11
[v ___atdiv@quotient quotient `m  1 a 3 22 ]
"12
[v ___atdiv@sign sign `uc  1 a 1 21 ]
[v ___atdiv@counter counter `uc  1 a 1 20 ]
"6
[v ___atdiv@divisor divisor `m  1 p 3 13 ]
[v ___atdiv@dividend dividend `m  1 p 3 16 ]
"42
} 0
"166 /Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
[v _initTMR1 initTMR1 `(v  1 e 1 0 ]
{
"191
} 0
"63
[v _initPins initPins `(v  1 e 1 0 ]
{
"91
} 0
"222
[v _initPWMTMR4 initPWMTMR4 `(v  1 e 1 0 ]
{
"265
} 0
"16 /Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
[v _initMessaging initMessaging `(v  1 e 1 0 ]
{
"21
} 0
"196 /Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
[v _initFVR initFVR `(v  1 e 1 0 ]
{
"215
} 0
"316
[v _initCOMP2 initCOMP2 `(v  1 e 1 0 ]
{
"343
} 0
"282
[v _initCOMP1 initCOMP1 `(v  1 e 1 0 ]
{
"310
} 0
"349
[v _initBT initBT `(v  1 e 1 0 ]
{
"376
} 0
"97
[v _initADC initADC `(v  1 e 1 0 ]
{
"116
} 0
"554
[v _deltaT deltaT `(us  1 e 2 0 ]
{
[v deltaT@tm_low tm_low `us  1 p 2 2 ]
[v deltaT@tm_high tm_high `us  1 p 2 4 ]
"560
} 0
"596
[v _cos cos `(c  1 e 1 0 ]
{
[v cos@us us `s  1 p 2 2 ]
"599
} 0
"569
[v _sin sin `(c  1 e 1 0 ]
{
"572
[v sin@buff buff `s  1 a 2 0 ]
"569
[v sin@z z `s  1 p 2 7 ]
"594
} 0
"562
[v _sin_ sin_ `(c  1 e 1 0 ]
{
[v sin_@z z `c  1 a 1 wreg ]
[v sin_@z z `c  1 a 1 wreg ]
"564
[v sin_@z z `c  1 a 1 6 ]
"565
} 0
"6 /Applications/microchip/xc8/v1.37/sources/pic/eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
{
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
[v eeprom_read@addr addr `uc  1 a 1 wreg ]
"9
[v eeprom_read@addr addr `uc  1 a 1 5 ]
"12
} 0
"641 /Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"683
} 0
