___lwdiv@dividend 22 0 BANK0 1
_readCurrent$799 A3 0 BANK1 1
__end_of_sendInt8 A30 0 CODE 0
___awdiv@counter 2B 0 BANK0 1
___lbtoft@c 2F 0 BANK0 1
___ltdiv@counter 2A 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
___lwdiv@counter 27 0 BANK0 1
__size_of_sendFloat 0 0 ABS 0
___awtoft@c 3D 0 BANK0 1
___lwtoft@c 28 0 BANK0 1
__end_of___ftneg 9C8 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_so BA9 0 CODE 0
_RA3 63 0 ABS 0
_RA4 64 0 ABS 0
_RA6 66 0 ABS 0
_RA7 67 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 140 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 97 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_deltaT 0 0 ABS 0
so@c 22 0 BANK0 1
__pintentry 4 0 CODE 0
_adc DA8 0 CODE 0
___ftadd@f1 63 0 BANK0 1
__end_of___awdiv DA8 0 CODE 0
sendChar@i 22 0 BANK0 1
__size_of_adc 0 0 ABS 0
_CHS0 4EA 0 ABS 0
_SCS0 4C8 0 ABS 0
_CHS1 4EB 0 ABS 0
_SCS1 4C9 0 ABS 0
_CHS2 4EC 0 ABS 0
_CHS3 4ED 0 ABS 0
_TMR1 16 0 ABS 0
_CHS4 4EE 0 ABS 0
sendFloat@f 21 0 BANK0 1
_C1IE 495 0 ABS 0
_C2IE 496 0 ABS 0
_C1IF 95 0 ABS 0
_C2IF 96 0 ABS 0
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 8D 0 ABS 0
_BRGH CF2 0 ABS 0
_ADFM 4F7 0 ABS 0
_C1ON 88F 0 ABS 0
_C2ON 89F 0 ABS 0
_SYNC CF4 0 ABS 0
_WPUB 20D 0 ABS 0
_CREN CEC 0 ABS 0
sendFloat@ptr 27 0 BANK0 1
_ADON 4E8 0 ABS 0
_SPEN CEF 0 ABS 0
___ftneg@f1 66 0 BANK0 1
_TXEN CF5 0 ABS 0
?_readVdd 63 0 BANK0 1
_TRMT CF1 0 ABS 0
___ftadd@f2 66 0 BANK0 1
sendColour@c 70 0 COMMON 1
__size_of_sendColour 0 0 ABS 0
_flag 7C 0 COMMON 1
_mode 7D 0 COMMON 1
_main BF 0 CODE 0
_isin F74 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_icos A0E 0 CODE 0
_DC1B0 149C 0 ABS 0
start 97 0 CODE 0
_DC1B1 149D 0 ABS 0
_BRG16 CFB 0 ABS 0
?___ftadd 63 0 BANK0 1
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
___fttol@f1 20 0 BANK0 1
_ADCS0 4F4 0 ABS 0
_ADCS1 4F5 0 ABS 0
_ADCS2 4F6 0 ABS 0
___ftmul@f1 43 0 BANK0 1
__end_of_initFVR 9D1 0 CODE 0
__size_of_readCurrent 0 0 ABS 0
___fttol@lval 29 0 BANK0 1
___ftdiv@f1 56 0 BANK0 1
_IOCIE 5B 0 ABS 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_SPBRG 19B 0 ABS 0
_FVREN 8BF 0 ABS 0
_ADRES 9B 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 46 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
main@real BC 0 BANK1 1
___ftdiv@f2 53 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___ftneg 66 0 BANK0 1
___ftpack DFF 0 CODE 0
_isin_$801 33 0 BANK0 1
clearDisplay@leng 24 0 BANK0 1
_sendChar 9A5 0 CODE 0
?___lwmod 20 0 BANK0 1
___ftdiv@f3 5E 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_initMessaging 99F 0 CODE 0
_isin_ D08 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setNr C10 0 CODE 0
isin@z 35 0 BANK0 1
icos@z 3B 0 BANK0 1
?_isin 35 0 BANK0 1
__size_of___ltdiv 0 0 ABS 0
___ftge@ff1 20 0 BANK0 1
?_icos 3B 0 BANK0 1
int$flags 7E 0 ABS 0
___ftmul@cntr 51 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_C1NCH0 890 0 ABS 0
_C2NCH0 8A0 0 ABS 0
_C1PCH0 894 0 ABS 0
_C2PCH0 8A4 0 ABS 0
_C1NCH1 891 0 ABS 0
_C2NCH1 8A1 0 ABS 0
_C1PCH1 895 0 ABS 0
_C2PCH1 8A5 0 ABS 0
__end_of_ISR 97 0 CODE 0
___ftdiv@cntr 5D 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_IOCBF5 1CB5 0 ABS 0
___ftge@ff2 23 0 BANK0 1
_IOCBN5 1CAD 0 ABS 0
_i_u_offs D9 0 BANK1 1
_ADFVR0 8B8 0 ABS 0
_ADFVR1 8B9 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 20 0 BANK0 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of__sendchar_ 9BF 0 CODE 0
_initPins AC7 0 CODE 0
?___ftmul 43 0 BANK0 1
_TMR1IE 488 0 ABS 0
_TMR2IE 489 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 89 0 ABS 0
_TMR4IF 99 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
___lbtoft A71 0 CODE 0
_ADNREF 4F2 0 ABS 0
?___ftdiv 53 0 BANK0 1
?___awdiv 26 0 BANK0 1
?___ltdiv 20 0 BANK0 1
___awtoft B08 0 CODE 0
main@apparent C8 0 BANK1 1
?___lwdiv 20 0 BANK0 1
___lwtoft A45 0 CODE 0
_setLED A30 0 CODE 0
_TMR1ON C0 0 ABS 0
_TMR2ON E2 0 ABS 0
_TMR4ON 20BA 0 ABS 0
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_nWPUEN 4AF 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_led_rest CF 0 BANK1 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@angle C5 0 BANK1 1
_C1INTP 897 0 ABS 0
_C2INTP 8A7 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 4E 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__size_of_sendChar 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_FVRRDY 8BE 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__end_of_readVdd 7FE 0 CODE 0
_initBT A5A 0 CODE 0
__end_of___ftpack E64 0 CODE 0
?___ftpack 20 0 BANK0 1
_clearDisplay A00 0 CODE 0
_volt_time D1 0 BANK1 1
_curr_time CD 0 BANK1 1
__end_of___ltdiv D08 0 CODE 0
_deltaT B51 0 CODE 0
__size_of_initADC 0 0 ABS 0
?_readCurrent A0 0 BANK1 1
__end_of_setLED A45 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 6D 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
so@data 21 0 BANK0 1
?_isin_ 2F 0 BANK0 1
__size_of__sendchar_ 0 0 ABS 0
__size_of___lbmod 0 0 ABS 0
isin_@z 2F 0 BANK0 1
adc@src 21 0 BANK0 1
___ftge C46 0 CODE 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__size_of_isin 0 0 ABS 0
stacklo 20C0 0 ABS 0
__end_of_initMessaging 9A5 0 CODE 0
__Hinit 97 0 CODE 0
__Linit 97 0 CODE 0
___tmul B2A 0 CODE 0
___wmul A8C 0 CODE 0
__end_of_initBT A71 0 CODE 0
__end_of_main 4D0 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___tmul@multiplier 20 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft A5A 0 CODE 0
___ftmul@sign 52 0 BANK0 1
end_of_initialization BB 0 CODE 0
_ADPREF0 4F0 0 ABS 0
___ftdiv@sign 62 0 BANK0 1
___awdiv@sign 2C 0 BANK0 1
_ADPREF1 4F1 0 ABS 0
main@reactive BF 0 BANK1 1
_sendFloat C82 0 CODE 0
_TMR1CS0 C6 0 ABS 0
__size_of_ISR 0 0 ABS 0
_C1TSEL0 14F0 0 ABS 0
_TMR1CS1 C7 0 ABS 0
_C1TSEL1 14F1 0 ABS 0
___tmul@multiplicand 23 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__sendchar_ 9B7 0 CODE 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T1CKPS0 C4 0 ABS 0
_T2CKPS0 E0 0 ABS 0
_T4CKPS0 20B8 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_CDAFVR0 8BA 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T1CKPS1 C5 0 ABS 0
_T2CKPS1 E1 0 ABS 0
_T4CKPS1 20B9 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_CDAFVR1 8BB 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__size_of___awtoft 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__size_of_initFVR 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 D6 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__size_of_initMessaging 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_sendFloat CC3 0 CODE 0
_TRISBbits 8D 0 ABS 0
__end_of___ftadd 5C6 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___lbtoft 28 0 BANK0 1
__size_of_so 0 0 ABS 0
_initCOMP1 9E6 0 CODE 0
_initADC 9D1 0 CODE 0
?___awtoft 3D 0 BANK0 1
_CCP1SEL 8E8 0 ABS 0
?___lwtoft 28 0 BANK0 1
_initCOMP2 9F3 0 CODE 0
__end_of_initTMR1 9E6 0 CODE 0
_CCP1CON 293 0 ABS 0
_TXCKSEL 8F0 0 ABS 0
_RXDTSEL 8EF 0 ABS 0
__size_of_sendInt8 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
___ftmul@exp 4D 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
___ftdiv@exp 61 0 BANK0 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__size_of_clearDisplay 0 0 ABS 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 C10 0 CODE 0
__ptext2 B7C 0 CODE 0
__ptext3 BDB 0 CODE 0
__ptext4 C82 0 CODE 0
__end_of_clearDisplay A0E 0 CODE 0
setLED@b 72 0 COMMON 1
__ptext5 9A5 0 CODE 0
__ptext6 A1D 0 CODE 0
__ptext7 9B7 0 CODE 0
_initFVR 9C8 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 2 0 CODE 0
deltaT@tm_low 20 0 BANK0 1
__ptext9 7C5 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
setLED@g 73 0 COMMON 1
__Lclrtext 0 0 ABS 0
__end_of_readCurrent F74 0 CODE 0
__size_of_readVoltage 0 0 ABS 0
setLED@r 71 0 COMMON 1
__end_of__initialization BB 0 CODE 0
?_deltaT 20 0 BANK0 1
__end_of___lwdiv C10 0 CODE 0
__end_of_deltaT B7C 0 CODE 0
__end_of___lbtoft A8C 0 CODE 0
__size_of_initCOMP1 0 0 ABS 0
__size_of_initCOMP2 0 0 ABS 0
__end_of_adc DFF 0 CODE 0
__size_of_setLED 0 0 ABS 0
__size_of_initPWMTMR4 0 0 ABS 0
_readVdd 7C5 0 CODE 0
__size_of___tmul 0 0 ABS 0
___ftadd 4D0 0 CODE 0
__end_of_readVoltage 4 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
_main$800 AA 0 BANK1 1
__Hstack 0 0 STACK 2
___lbmod AA8 0 CODE 0
__Lstack 0 0 STACK 2
___ftneg 9BF 0 CODE 0
__size_of_setNr 0 0 ABS 0
_reading D4 0 BANK1 1
___lwmod B7C 0 CODE 0
setNr@it 31 0 BANK0 1
setNr@nr 2E 0 BANK0 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
___ftpack@sign 24 0 BANK0 1
__Hspace_1 140 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 6F 0 BANK0 1
__end_of_get_shift_byte 808 0 STRCODE 0
_main$254 AD 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol E64 0 CODE 0
_main$255 B0 0 BANK1 1
?___tmul 20 0 BANK0 1
?___wmul 20 0 BANK0 1
__Hcinit BF 0 CODE 0
___ftmul 5C6 0 CODE 0
__Lcinit 99 0 CODE 0
_main$256 B3 0 BANK1 1
___ftdiv 67A 0 CODE 0
___awdiv D56 0 CODE 0
___ltdiv CC3 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv BDB 0 CODE 0
__Lspace_3 0 0 ABS 0
_readpos D5 0 BANK1 1
_main$257 B6 0 BANK1 1
__size_of_initBT 0 0 ABS 0
_buffpos D3 0 BANK1 1
__size_of_main 0 0 ABS 0
__sendchar_@c 20 0 BANK0 1
__end_of_initPins AE7 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
deltaT@tm_high 22 0 BANK0 1
_readCurrent EEB 0 CODE 0
___fttol@exp1 2D 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
main@current C2 0 BANK1 1
__end_of_isin 1000 0 CODE 0
___awtoft@sign 42 0 BANK0 1
clear_ram0 9AB 0 CODE 0
___ftpack@arg 20 0 BANK0 1
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 6E 0 BANK0 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__size_of___lbtoft 0 0 ABS 0
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__end_of_so BDB 0 CODE 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 CD 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 7FE 0 STRCODE 0
__ptext10 EEB 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_T2OUTPS0 E3 0 ABS 0
__ptext20 9C8 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 DA8 0 CODE 0
__ptext30 B51 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
_T2OUTPS1 E4 0 ABS 0
__ptext21 9F3 0 CODE 0
__ptext40 DFF 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 A45 0 CODE 0
__ptext31 A00 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_T2OUTPS2 E5 0 ABS 0
__HbssBANK2 0 0 ABS 0
__ptext22 9E6 0 CODE 0
__LbssBANK2 0 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 5C6 0 CODE 0
__ptext32 BA9 0 CODE 0
__Hbank18 0 0 BANK18 1
__pbssBANK2 120 0 BANK2 1
__Lbank18 0 0 BANK18 1
_T2OUTPS3 E6 0 ABS 0
__ptext23 A5A 0 CODE 0
__ptext42 A30 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__end_of_initADC 9DB 0 CODE 0
_initTMR1 9DB 0 CODE 0
__ptext14 67A 0 CODE 0
__ptext33 B2A 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
_get_shift_byte 7FE 0 STRCODE 0
__pidataBANK1 9B1 0 CODE 0
__ptext24 9D1 0 CODE 0
__ptext43 723 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 4D0 0 CODE 0
__ptext34 CC3 0 CODE 0
__ptext25 A0E 0 CODE 0
__ptext44 AA8 0 CODE 0
__end_of_initCOMP1 9F3 0 CODE 0
__end_of_initCOMP2 A00 0 CODE 0
__ptext16 9DB 0 CODE 0
__ptext35 A71 0 CODE 0
_initPWMTMR4 AE7 0 CODE 0
___lbmod@divisor 70 0 COMMON 1
__ptext26 F74 0 CODE 0
__end_of_initPWMTMR4 B08 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 AC7 0 CODE 0
__ptext36 E64 0 CODE 0
__end_of___lwmod BA9 0 CODE 0
__ptext27 D08 0 CODE 0
___lwmod@divisor 20 0 BANK0 1
__ptext18 AE7 0 CODE 0
__ptext37 9BF 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 A8C 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 28 0 BANK0 1
__ptext19 99F 0 CODE 0
__ptext38 C46 0 CODE 0
__pbssCOMMON 7C 0 COMMON 1
__ptext29 D56 0 CODE 0
__ptext39 B08 0 CODE 0
__Hend_init 99 0 CODE 0
__Lend_init 97 0 CODE 0
__end_of___tmul B51 0 CODE 0
___ftpack@exp 23 0 BANK0 1
___awdiv@divisor 26 0 BANK0 1
___ltdiv@divisor 20 0 BANK0 1
___lwdiv@divisor 20 0 BANK0 1
__end_of_setNr C46 0 CODE 0
_readVoltage 2 0 CODE 0
__end_of___ftmul 67A 0 CODE 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 2 0 CODE 0
main@voltage B9 0 BANK1 1
__Lreset_vec 0 0 CODE 0
_receive_buff 120 0 BANK2 1
__end_of_sendColour 7C5 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_sendChar 9AB 0 CODE 0
intlevel2 0 0 CODE 0
__end_of___awtoft B2A 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_readVdd 0 0 ABS 0
_sendColour 723 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_initPins 0 0 ABS 0
_sendInt8 A1D 0 CODE 0
__size_of___lwmod 0 0 ABS 0
_i_u_diode_offs D6 0 BANK1 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul AA8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 99 0 CODE 0
main@so_buff CB 0 BANK1 1
___awdiv@quotient 2D 0 BANK0 1
___ltdiv@quotient 27 0 BANK0 1
___lwdiv@quotient 25 0 BANK0 1
__size_of___ftge 0 0 ABS 0
sendInt8@i 21 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext BF 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___fttol EEB 0 CODE 0
__end_of___lbmod AC7 0 CODE 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 99 0 CODE 0
__end_of___ftge C82 0 CODE 0
___lbmod@dividend 73 0 COMMON 1
___lbmod@counter 74 0 COMMON 1
___lwmod@dividend 22 0 BANK0 1
__size_of_isin_ 0 0 ABS 0
___tmul@product 26 0 BANK0 1
___wmul@product 24 0 BANK0 1
___lwmod@counter 25 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_icos 0 0 ABS 0
__end_of_isin_ D56 0 CODE 0
__size_of___ftmul 0 0 ABS 0
__size_of_initTMR1 0 0 ABS 0
___lbmod@rem 75 0 COMMON 1
__end_of_icos A1D 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 723 0 CODE 0
___awdiv@dividend 28 0 BANK0 1
___ltdiv@dividend 23 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFB CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 DB BANK1 A0 1
bssBANK2 120 13F BANK2 120 1
text26 1EE8 1FFF CODE 1EE8 0
text10 1DD6 1EE7 CODE 1DD6 0
text36 1CC8 1DD5 CODE 1CC8 0
text40 1BFE 1CC7 CODE 1BFE 0
text11 1B50 1BFD CODE 1B50 0
text29 1AAC 1B4F CODE 1AAC 0
text27 1A10 1AAB CODE 1A10 0
text34 1986 1A0F CODE 1986 0
text4 1904 1985 CODE 1904 0
text38 188C 1903 CODE 188C 0
text1 1820 188B CODE 1820 0
text3 17B6 181F CODE 17B6 0
text32 1752 17B5 CODE 1752 0
text2 16F8 1751 CODE 16F8 0
text30 16A2 16F7 CODE 16A2 0
text33 1654 16A1 CODE 1654 0
text39 1610 1653 CODE 1610 0
text18 15CE 160F CODE 15CE 0
text17 158E 15CD CODE 158E 0
text44 1550 158D CODE 1550 0
text28 1518 154F CODE 1518 0
text35 14E2 1517 CODE 14E2 0
text23 14B4 14E1 CODE 14B4 0
text12 148A 14B3 CODE 148A 0
text42 1460 1489 CODE 1460 0
text6 143A 145F CODE 143A 0
text25 141C 1439 CODE 141C 0
text31 1400 141B CODE 1400 0
text21 13E6 13FF CODE 13E6 0
text22 13CC 13E5 CODE 13CC 0
text16 13B6 13CB CODE 13B6 0
stringtext FFC 100F STRCODE FFC 0
text24 13A2 13B5 CODE 13A2 0
text20 1390 13A1 CODE 1390 0
text37 137E 138F CODE 137E 0
text7 136E 137D CODE 136E 0
idataBANK1 1362 136D CODE 1362 0
clrtext 1356 1361 CODE 1356 0
text5 134A 1355 CODE 134A 0
text19 133E 1349 CODE 133E 0
%locals
dist/default/production/powerspy.X.production.obj
/tmp/xcEhmVc5u
1042 99 0 CODE 0
1045 99 0 CODE 0
1113 99 0 CODE 0
1114 9A 0 CODE 0
1118 9B 0 CODE 0
1119 9C 0 CODE 0
1120 9D 0 CODE 0
1121 9E 0 CODE 0
1122 9F 0 CODE 0
1123 A0 0 CODE 0
1127 A3 0 CODE 0
1128 A4 0 CODE 0
1129 A5 0 CODE 0
1130 A6 0 CODE 0
1131 A7 0 CODE 0
1132 A8 0 CODE 0
1137 AA 0 CODE 0
1138 AB 0 CODE 0
1139 AC 0 CODE 0
1140 AD 0 CODE 0
1141 AE 0 CODE 0
1142 AF 0 CODE 0
1143 B0 0 CODE 0
1144 B1 0 CODE 0
1145 B2 0 CODE 0
1146 B3 0 CODE 0
1147 B4 0 CODE 0
1148 B5 0 CODE 0
1149 B6 0 CODE 0
1150 B7 0 CODE 0
1151 B8 0 CODE 0
1152 B9 0 CODE 0
1153 BA 0 CODE 0
1159 BB 0 CODE 0
1161 BB 0 CODE 0
1162 BC 0 CODE 0
1163 BD 0 CODE 0
1102 9AB 0 CODE 0
1103 9AB 0 CODE 0
1104 9AC 0 CODE 0
1105 9AC 0 CODE 0
1106 9AD 0 CODE 0
1107 9AE 0 CODE 0
1108 9AF 0 CODE 0
1109 9B0 0 CODE 0
powerspy.c
632 BF 0 CODE 0
642 BF 0 CODE 0
643 C0 0 CODE 0
645 C1 0 CODE 0
646 C4 0 CODE 0
647 C7 0 CODE 0
648 CA 0 CODE 0
649 CD 0 CODE 0
650 D0 0 CODE 0
651 D3 0 CODE 0
652 D6 0 CODE 0
653 D9 0 CODE 0
655 DC 0 CODE 0
656 DD 0 CODE 0
661 DE 0 CODE 0
662 E1 0 CODE 0
663 E3 0 CODE 0
664 F2 0 CODE 0
665 F4 0 CODE 0
667 118 0 CODE 0
669 119 0 CODE 0
670 13B 0 CODE 0
673 15D 0 CODE 0
675 17F 0 CODE 0
676 1CA 0 CODE 0
677 1D4 0 CODE 0
678 1E6 0 CODE 0
679 20C 0 CODE 0
680 252 0 CODE 0
682 298 0 CODE 0
683 29A 0 CODE 0
685 29B 0 CODE 0
686 29F 0 CODE 0
687 2A4 0 CODE 0
689 2A5 0 CODE 0
690 2A9 0 CODE 0
691 2AE 0 CODE 0
692 2B2 0 CODE 0
693 2B7 0 CODE 0
694 2BC 0 CODE 0
697 2C7 0 CODE 0
698 2CB 0 CODE 0
699 2D0 0 CODE 0
700 2D4 0 CODE 0
701 2D9 0 CODE 0
702 2DE 0 CODE 0
705 2E9 0 CODE 0
706 2ED 0 CODE 0
707 2F2 0 CODE 0
708 2F6 0 CODE 0
709 2FB 0 CODE 0
710 300 0 CODE 0
713 30B 0 CODE 0
714 30F 0 CODE 0
715 314 0 CODE 0
716 318 0 CODE 0
717 31D 0 CODE 0
718 322 0 CODE 0
721 32D 0 CODE 0
722 331 0 CODE 0
723 336 0 CODE 0
724 33A 0 CODE 0
725 33F 0 CODE 0
726 344 0 CODE 0
728 362 0 CODE 0
683 363 0 CODE 0
731 377 0 CODE 0
732 389 0 CODE 0
733 38D 0 CODE 0
731 392 0 CODE 0
735 393 0 CODE 0
737 395 0 CODE 0
738 399 0 CODE 0
739 3E0 0 CODE 0
740 3E4 0 CODE 0
741 42B 0 CODE 0
742 42F 0 CODE 0
743 476 0 CODE 0
744 47A 0 CODE 0
747 4C1 0 CODE 0
748 4C2 0 CODE 0
495 C10 0 CODE 0
497 C10 0 CODE 0
498 C12 0 CODE 0
499 C16 0 CODE 0
500 C2E 0 CODE 0
501 C3F 0 CODE 0
498 C43 0 CODE 0
503 C44 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/lwmod.c
6 B7C 0 CODE 0
13 B7C 0 CODE 0
14 B81 0 CODE 0
15 B83 0 CODE 0
16 B85 0 CODE 0
17 B8A 0 CODE 0
15 B8E 0 CODE 0
20 B8F 0 CODE 0
21 B97 0 CODE 0
22 B9B 0 CODE 0
23 BA0 0 CODE 0
25 BA4 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/lwdiv.c
6 BDB 0 CODE 0
14 BDB 0 CODE 0
15 BDE 0 CODE 0
16 BE2 0 CODE 0
17 BE4 0 CODE 0
18 BE6 0 CODE 0
19 BEB 0 CODE 0
17 BEF 0 CODE 0
22 BF0 0 CODE 0
23 BF5 0 CODE 0
24 BFD 0 CODE 0
25 C01 0 CODE 0
27 C02 0 CODE 0
28 C07 0 CODE 0
30 C0B 0 CODE 0
message.c
201 C82 0 CODE 0
203 C82 0 CODE 0
204 C87 0 CODE 0
205 C8B 0 CODE 0
206 C8F 0 CODE 0
207 CA3 0 CODE 0
208 CB7 0 CODE 0
209 CBF 0 CODE 0
210 CC2 0 CODE 0
167 9A5 0 CODE 0
168 9A7 0 CODE 0
169 9AA 0 CODE 0
159 A1D 0 CODE 0
161 A1F 0 CODE 0
162 A23 0 CODE 0
163 A27 0 CODE 0
164 A2C 0 CODE 0
165 A2F 0 CODE 0
153 9B7 0 CODE 0
155 9B9 0 CODE 0
156 9BC 0 CODE 0
powerspy.c
418 2 0 CODE 0
420 2 0 CODE 0
442 7C5 0 CODE 0
444 7C5 0 CODE 0
445 7C7 0 CODE 0
447 7CB 0 CODE 0
428 EEB 0 CODE 0
436 EEB 0 CODE 0
437 EED 0 CODE 0
439 EF1 0 CODE 0
374 DA8 0 CODE 0
397 DAA 0 CODE 0
398 DB1 0 CODE 0
399 DC2 0 CODE 0
400 DD3 0 CODE 0
401 DE4 0 CODE 0
403 DF5 0 CODE 0
406 DFA 0 CODE 0
407 DFC 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/lwtoft.c
28 A45 0 CODE 0
30 A45 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
62 5C6 0 CODE 0
67 5C6 0 CODE 0
68 5D6 0 CODE 0
69 5DD 0 CODE 0
70 5EC 0 CODE 0
71 5F3 0 CODE 0
72 5F8 0 CODE 0
73 608 0 CODE 0
74 618 0 CODE 0
75 61C 0 CODE 0
77 61D 0 CODE 0
78 61E 0 CODE 0
79 624 0 CODE 0
134 62A 0 CODE 0
136 62E 0 CODE 0
137 630 0 CODE 0
138 636 0 CODE 0
139 63C 0 CODE 0
140 642 0 CODE 0
143 646 0 CODE 0
145 64A 0 CODE 0
146 64C 0 CODE 0
147 652 0 CODE 0
148 658 0 CODE 0
149 65E 0 CODE 0
156 662 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
56 67A 0 CODE 0
63 67A 0 CODE 0
64 68A 0 CODE 0
65 691 0 CODE 0
66 6A0 0 CODE 0
67 6A7 0 CODE 0
68 6AD 0 CODE 0
69 6B2 0 CODE 0
70 6C2 0 CODE 0
71 6D2 0 CODE 0
72 6D6 0 CODE 0
73 6D7 0 CODE 0
74 6DD 0 CODE 0
75 6DE 0 CODE 0
76 6E4 0 CODE 0
78 6E8 0 CODE 0
79 6EE 0 CODE 0
80 6FA 0 CODE 0
81 700 0 CODE 0
83 701 0 CODE 0
84 707 0 CODE 0
85 70B 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
86 4D0 0 CODE 0
90 4D0 0 CODE 0
91 4DD 0 CODE 0
92 4E9 0 CODE 0
93 4F8 0 CODE 0
94 4FF 0 CODE 0
96 50E 0 CODE 0
97 512 0 CODE 0
98 513 0 CODE 0
99 514 0 CODE 0
100 515 0 CODE 0
101 516 0 CODE 0
102 517 0 CODE 0
103 51D 0 CODE 0
104 51E 0 CODE 0
106 524 0 CODE 0
110 528 0 CODE 0
111 52E 0 CODE 0
112 530 0 CODE 0
114 53B 0 CODE 0
115 541 0 CODE 0
113 545 0 CODE 0
117 54A 0 CODE 0
121 54E 0 CODE 0
122 554 0 CODE 0
123 556 0 CODE 0
125 561 0 CODE 0
126 567 0 CODE 0
124 56B 0 CODE 0
129 56F 0 CODE 0
131 571 0 CODE 0
132 577 0 CODE 0
134 581 0 CODE 0
136 583 0 CODE 0
137 589 0 CODE 0
139 593 0 CODE 0
140 594 0 CODE 0
141 59A 0 CODE 0
142 59C 0 CODE 0
143 5A2 0 CODE 0
144 5AC 0 CODE 0
146 5AE 0 CODE 0
powerspy.c
152 9DB 0 CODE 0
165 9DB 0 CODE 0
166 9DD 0 CODE 0
170 9DE 0 CODE 0
171 9DF 0 CODE 0
173 9E0 0 CODE 0
174 9E2 0 CODE 0
176 9E4 0 CODE 0
177 9E5 0 CODE 0
49 AC7 0 CODE 0
51 AC7 0 CODE 0
52 AC9 0 CODE 0
53 ACC 0 CODE 0
55 ACF 0 CODE 0
56 AD1 0 CODE 0
57 AD4 0 CODE 0
59 AD7 0 CODE 0
60 AD8 0 CODE 0
64 ADB 0 CODE 0
65 ADD 0 CODE 0
67 ADE 0 CODE 0
68 ADF 0 CODE 0
69 AE0 0 CODE 0
70 AE1 0 CODE 0
72 AE2 0 CODE 0
75 AE3 0 CODE 0
76 AE5 0 CODE 0
77 AE6 0 CODE 0
208 AE7 0 CODE 0
212 AE7 0 CODE 0
215 AE9 0 CODE 0
218 AEB 0 CODE 0
219 AEE 0 CODE 0
222 AF1 0 CODE 0
228 AF7 0 CODE 0
231 AF9 0 CODE 0
232 AFA 0 CODE 0
236 AFB 0 CODE 0
237 AFC 0 CODE 0
238 AFD 0 CODE 0
241 AFF 0 CODE 0
242 B01 0 CODE 0
244 B02 0 CODE 0
248 B03 0 CODE 0
250 B05 0 CODE 0
251 B07 0 CODE 0
message.c
16 99F 0 CODE 0
18 99F 0 CODE 0
19 9A2 0 CODE 0
20 9A3 0 CODE 0
21 9A4 0 CODE 0
powerspy.c
182 9C8 0 CODE 0
194 9C8 0 CODE 0
195 9CA 0 CODE 0
197 9CB 0 CODE 0
198 9CC 0 CODE 0
199 9CD 0 CODE 0
200 9CE 0 CODE 0
302 9F3 0 CODE 0
307 9F3 0 CODE 0
308 9F5 0 CODE 0
321 9F6 0 CODE 0
322 9F7 0 CODE 0
325 9F8 0 CODE 0
326 9F9 0 CODE 0
327 9FB 0 CODE 0
328 9FD 0 CODE 0
329 9FF 0 CODE 0
268 9E6 0 CODE 0
273 9E6 0 CODE 0
274 9E8 0 CODE 0
288 9E9 0 CODE 0
289 9EA 0 CODE 0
292 9EB 0 CODE 0
293 9EC 0 CODE 0
294 9EE 0 CODE 0
295 9F0 0 CODE 0
296 9F2 0 CODE 0
335 A5A 0 CODE 0
339 A5A 0 CODE 0
340 A5C 0 CODE 0
343 A5D 0 CODE 0
344 A5F 0 CODE 0
345 A60 0 CODE 0
348 A61 0 CODE 0
349 A62 0 CODE 0
350 A63 0 CODE 0
353 A64 0 CODE 0
354 A65 0 CODE 0
355 A66 0 CODE 0
357 A68 0 CODE 0
358 A6B 0 CODE 0
357 A6D 0 CODE 0
361 A6E 0 CODE 0
362 A70 0 CODE 0
83 9D1 0 CODE 0
87 9D1 0 CODE 0
91 9D3 0 CODE 0
92 9D4 0 CODE 0
93 9D5 0 CODE 0
97 9D6 0 CODE 0
98 9D7 0 CODE 0
99 9D8 0 CODE 0
101 9D9 0 CODE 0
102 9DA 0 CODE 0
intmath.c
33 A0E 0 CODE 0
34 A0E 0 CODE 0
16 F74 0 CODE 0
18 F74 0 CODE 0
17 F74 0 CODE 0
18 F80 0 CODE 0
17 F85 0 CODE 0
20 F86 0 CODE 0
21 F92 0 CODE 0
23 FAF 0 CODE 0
24 FBB 0 CODE 0
26 FD1 0 CODE 0
27 FDD 0 CODE 0
30 FF3 0 CODE 0
12 D08 0 CODE 0
13 D08 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
15 A8C 0 CODE 0
43 A8C 0 CODE 0
45 A8F 0 CODE 0
46 A91 0 CODE 0
47 A95 0 CODE 0
48 A9A 0 CODE 0
49 A9F 0 CODE 0
52 AA3 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/awdiv.c
6 D56 0 CODE 0
14 D56 0 CODE 0
15 D58 0 CODE 0
16 D5A 0 CODE 0
17 D5F 0 CODE 0
19 D61 0 CODE 0
20 D63 0 CODE 0
21 D68 0 CODE 0
23 D6C 0 CODE 0
24 D6E 0 CODE 0
25 D72 0 CODE 0
26 D74 0 CODE 0
27 D76 0 CODE 0
28 D7B 0 CODE 0
26 D7F 0 CODE 0
31 D80 0 CODE 0
32 D85 0 CODE 0
33 D8D 0 CODE 0
34 D91 0 CODE 0
36 D92 0 CODE 0
37 D97 0 CODE 0
39 D9B 0 CODE 0
40 D9E 0 CODE 0
41 DA3 0 CODE 0
powerspy.c
545 B51 0 CODE 0
547 B51 0 CODE 0
548 B5A 0 CODE 0
550 B68 0 CODE 0
489 A00 0 CODE 0
491 A02 0 CODE 0
492 A04 0 CODE 0
491 A08 0 CODE 0
456 BA9 0 CODE 0
459 BAB 0 CODE 0
460 BB0 0 CODE 0
461 BBE 0 CODE 0
462 BBF 0 CODE 0
463 BC0 0 CODE 0
464 BC1 0 CODE 0
465 BC2 0 CODE 0
466 BC3 0 CODE 0
467 BC4 0 CODE 0
468 BC5 0 CODE 0
469 BC6 0 CODE 0
470 BC7 0 CODE 0
471 BC8 0 CODE 0
472 BCA 0 CODE 0
473 BCB 0 CODE 0
474 BCC 0 CODE 0
475 BCD 0 CODE 0
476 BCE 0 CODE 0
477 BCF 0 CODE 0
478 BD0 0 CODE 0
479 BD1 0 CODE 0
480 BD2 0 CODE 0
481 BD3 0 CODE 0
482 BD4 0 CODE 0
459 BD6 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/Umul24.c
15 B2A 0 CODE 0
89 B2A 0 CODE 0
91 B31 0 CODE 0
92 B33 0 CODE 0
93 B39 0 CODE 0
94 B3F 0 CODE 0
95 B45 0 CODE 0
98 B4A 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/ltdiv.c
6 CC3 0 CODE 0
14 CC3 0 CODE 0
15 CCA 0 CODE 0
16 CCF 0 CODE 0
17 CD1 0 CODE 0
18 CD3 0 CODE 0
19 CD9 0 CODE 0
17 CDD 0 CODE 0
22 CDE 0 CODE 0
23 CE4 0 CODE 0
24 CF0 0 CODE 0
25 CF6 0 CODE 0
27 CF7 0 CODE 0
28 CFD 0 CODE 0
30 D01 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/lbtoft.c
27 A71 0 CODE 0
29 A73 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/fttol.c
44 E64 0 CODE 0
49 E64 0 CODE 0
50 E74 0 CODE 0
51 E7D 0 CODE 0
52 E8D 0 CODE 0
53 E8E 0 CODE 0
54 E94 0 CODE 0
55 E9B 0 CODE 0
56 E9D 0 CODE 0
57 E9F 0 CODE 0
58 EA4 0 CODE 0
60 EAD 0 CODE 0
61 EB4 0 CODE 0
63 EBB 0 CODE 0
64 EBF 0 CODE 0
66 EC8 0 CODE 0
67 ECF 0 CODE 0
68 ED1 0 CODE 0
65 ED1 0 CODE 0
70 ED4 0 CODE 0
71 ED7 0 CODE 0
72 EE2 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/ftneg.c
15 9BF 0 CODE 0
17 9BF 0 CODE 0
18 9C5 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/ftge.c
4 C46 0 CODE 0
6 C46 0 CODE 0
7 C49 0 CODE 0
8 C5D 0 CODE 0
9 C5F 0 CODE 0
10 C73 0 CODE 0
11 C75 0 CODE 0
12 C77 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/awtoft.c
32 B08 0 CODE 0
36 B08 0 CODE 0
37 B0A 0 CODE 0
38 B0C 0 CODE 0
39 B11 0 CODE 0
41 B13 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/float.c
62 DFF 0 CODE 0
64 DFF 0 CODE 0
65 E08 0 CODE 0
67 E0F 0 CODE 0
68 E13 0 CODE 0
66 E19 0 CODE 0
71 E1E 0 CODE 0
72 E22 0 CODE 0
73 E2C 0 CODE 0
74 E32 0 CODE 0
70 E32 0 CODE 0
76 E37 0 CODE 0
77 E39 0 CODE 0
75 E3F 0 CODE 0
79 E45 0 CODE 0
80 E47 0 CODE 0
81 E4D 0 CODE 0
82 E4F 0 CODE 0
83 E5F 0 CODE 0
84 E62 0 CODE 0
86 E63 0 CODE 0
powerspy.c
577 4 0 CODE 0
580 9 0 CODE 0
581 F 0 CODE 0
582 1A 0 CODE 0
583 1E 0 CODE 0
584 22 0 CODE 0
588 24 0 CODE 0
589 2A 0 CODE 0
590 2B 0 CODE 0
593 2B 0 CODE 0
594 31 0 CODE 0
595 33 0 CODE 0
596 3A 0 CODE 0
597 3B 0 CODE 0
598 3C 0 CODE 0
599 3D 0 CODE 0
601 3D 0 CODE 0
602 3F 0 CODE 0
605 3F 0 CODE 0
606 45 0 CODE 0
607 47 0 CODE 0
608 4E 0 CODE 0
609 4F 0 CODE 0
610 50 0 CODE 0
611 51 0 CODE 0
613 51 0 CODE 0
614 53 0 CODE 0
616 53 0 CODE 0
617 59 0 CODE 0
618 5A 0 CODE 0
620 5A 0 CODE 0
621 5E 0 CODE 0
622 62 0 CODE 0
624 6D 0 CODE 0
625 90 0 CODE 0
627 92 0 CODE 0
569 A30 0 CODE 0
571 A31 0 CODE 0
572 A35 0 CODE 0
573 A39 0 CODE 0
574 A3C 0 CODE 0
575 A44 0 CODE 0
510 723 0 CODE 0
512 724 0 CODE 0
513 730 0 CODE 0
515 738 0 CODE 0
516 744 0 CODE 0
518 74C 0 CODE 0
519 758 0 CODE 0
521 760 0 CODE 0
522 76C 0 CODE 0
524 774 0 CODE 0
525 780 0 CODE 0
527 788 0 CODE 0
528 794 0 CODE 0
530 79C 0 CODE 0
531 7A8 0 CODE 0
533 7B0 0 CODE 0
534 7BC 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/lbmod.c
4 AA8 0 CODE 0
9 AA9 0 CODE 0
10 AAD 0 CODE 0
12 AAE 0 CODE 0
13 AB9 0 CODE 0
14 ABB 0 CODE 0
15 ABF 0 CODE 0
16 AC1 0 CODE 0
17 AC5 0 CODE 0
