__size_of_sendString 0 0 ABS 0
___lldiv@counter 25 0 BANK0 1
__end_of_sendInt32 E98 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
___altoft@c 26 0 BANK0 1
___lltoft@c 20 0 BANK0 1
__size_of_sendFloat 0 0 ABS 0
___lwtoft@c 20 0 BANK0 1
__end_of___ftneg B95 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
_RA3 63 0 ABS 0
_RA4 64 0 ABS 0
_RA6 66 0 ABS 0
_RA7 67 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 E9 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 65 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_deltaT 0 0 ABS 0
__pintentry 4 0 CODE 0
_adc E98 0 CODE 0
___ftadd@f1 4A 0 BANK0 1
_sin 223 0 CODE 0
_cos 706 0 CODE 0
__size_of_adc 0 0 ABS 0
_CHS0 4EA 0 ABS 0
_SCS0 4C8 0 ABS 0
_CHS1 4EB 0 ABS 0
_SCS1 4C9 0 ABS 0
_CHS2 4EC 0 ABS 0
_CHS3 4ED 0 ABS 0
_TMR1 16 0 ABS 0
_CHS4 4EE 0 ABS 0
sendFloat@f 5D 0 BANK0 1
__size_of___ftsub 0 0 ABS 0
_C1IE 495 0 ABS 0
_C2IE 496 0 ABS 0
_C1IF 95 0 ABS 0
_C2IF 96 0 ABS 0
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 8D 0 ABS 0
_BRGH CF2 0 ABS 0
_ADFM 4F7 0 ABS 0
_C1ON 88F 0 ABS 0
_C2ON 89F 0 ABS 0
_SYNC CF4 0 ABS 0
_WPUB 20D 0 ABS 0
_CREN CEC 0 ABS 0
sendFloat@ptr 63 0 BANK0 1
_ADON 4E8 0 ABS 0
_SPEN CEF 0 ABS 0
___ftneg@f1 47 0 BANK0 1
_TXEN CF5 0 ABS 0
__size_of_eval_poly 0 0 ABS 0
?_readVdd 44 0 BANK0 1
_TRMT CF1 0 ABS 0
___ftadd@f2 4D 0 BANK0 1
sin@f 66 0 BANK0 1
cos@f 6A 0 BANK0 1
___ftsub@f1 63 0 BANK0 1
_flag C4 0 BANK1 1
sin@y C5 0 BANK1 1
eval_poly@d 5A 0 BANK0 1
_main 81 0 CODE 0
?_sin 66 0 BANK0 1
___sp 0 0 STACK 2
?_cos 6A 0 BANK0 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_DC1B0 149C 0 ABS 0
start 65 0 CODE 0
_DC1B1 149D 0 ABS 0
_BRG16 CFB 0 ABS 0
?___ftadd 4A 0 BANK0 1
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
___fttol@f1 72 0 COMMON 1
_ADCS0 4F4 0 ABS 0
_ADCS1 4F5 0 ABS 0
_ADCS2 4F6 0 ABS 0
___ftsub@f2 60 0 BANK0 1
___ftmul@f1 24 0 BANK0 1
__size_of_frexp 0 0 ABS 0
main@diff DE 0 BANK1 1
__end_of_initFVR B9E 0 CODE 0
__size_of_readCurrent 0 0 ABS 0
___fttol@lval 21 0 BANK0 1
___ftdiv@f1 37 0 BANK0 1
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_SPBRG 19B 0 ABS 0
sin@x2 CB 0 BANK1 1
_FVREN 8BF 0 ABS 0
_ADRES 9B 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
___ftmul@f2 27 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
main@diff_ DB 0 BANK1 1
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
___ftdiv@f2 34 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___ftneg 47 0 BANK0 1
___ftpack F9C 0 CODE 0
___ftdiv@f3 3F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_initMessaging B6C 0 CODE 0
__Hram 0 0 ABS 0
?___ftsub 60 0 BANK0 1
__Lram 0 0 ABS 0
___ftge@ff1 72 0 COMMON 1
_floor 681 0 CODE 0
_frexp CEA 0 CODE 0
int$flags 7E 0 ABS 0
___ftmul@cntr 32 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_C1NCH0 890 0 ABS 0
_C2NCH0 8A0 0 ABS 0
_C1PCH0 894 0 ABS 0
_C2PCH0 8A4 0 ABS 0
_C1NCH1 891 0 ABS 0
_C2NCH1 8A1 0 ABS 0
_C1PCH1 895 0 ABS 0
_C2PCH1 8A5 0 ABS 0
__end_of_ISR 65 0 CODE 0
___ftdiv@cntr 3E 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
___ftge@ff2 75 0 COMMON 1
_i_u_offs E2 0 BANK1 1
_ADFVR0 8B8 0 ABS 0
_ADFVR1 8B9 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
?___fttol 72 0 COMMON 1
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__end_of__sendchar_ B85 0 CODE 0
_initPins C14 0 CODE 0
?___ftmul 24 0 BANK0 1
_TMR1IE 488 0 ABS 0
_TMR2IE 489 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 89 0 ABS 0
_TMR4IF 99 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
?___lldiv 72 0 COMMON 1
___altoft D8E 0 CODE 0
_ADNREF 4F2 0 ABS 0
?___ftdiv 34 0 BANK0 1
___lltoft C8E 0 CODE 0
___lwtoft BCD 0 CODE 0
sin@coeff_a 7E9 0 STRCODE 0
_TMR1ON C0 0 ABS 0
_TMR2ON E2 0 ABS 0
_TMR4ON 20BA 0 ABS 0
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_nWPUEN 4AF 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_led_rest C2 0 BANK1 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
main@angle D2 0 BANK1 1
_C1INTP 897 0 ABS 0
_C2INTP 8A7 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
___ftmul@f3_as_product 2F 0 BANK0 1
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_FVRRDY 8BE 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
sin@coeff_b 7F8 0 STRCODE 0
__end_of_readVdd D8E 0 CODE 0
_initBT BE2 0 CODE 0
__end_of___ftpack 1000 0 CODE 0
?___ftpack 72 0 COMMON 1
_volt_time E7 0 BANK1 1
_curr_time E5 0 BANK1 1
_deltaT D1F 0 CODE 0
__size_of_initADC 0 0 ABS 0
?_readCurrent 57 0 BANK0 1
__size_of___ftpack 0 0 ABS 0
floor@i 5B 0 BANK0 1
__size_of___fttol 0 0 ABS 0
___ftadd@sign 54 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of__sendchar_ 0 0 ABS 0
adc@src 73 0 COMMON 1
___ftge DCB 0 CODE 0
floor@x 57 0 BANK0 1
stackhi 216F 0 ABS 0
sin@sgn CE 0 BANK1 1
eval_poly@n 5C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_sin 3A7 0 CODE 0
stacklo 2099 0 ABS 0
___lmul CB8 0 CODE 0
__end_of_initMessaging B72 0 CODE 0
__Hinit 65 0 CODE 0
__Linit 65 0 CODE 0
___wmul BF9 0 CODE 0
deltaT@res 20 0 BANK0 1
__end_of_initBT BF9 0 CODE 0
__end_of_main 223 0 CODE 0
__size_of___lwtoft 0 0 ABS 0
?_floor 57 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_cos$986 CF 0 BANK1 1
_sin$987 C8 0 BANK1 1
___lmul@multiplier 72 0 COMMON 1
___wmul@multiplier 72 0 COMMON 1
__size_of___ftneg 0 0 ABS 0
__end_of___lwtoft BE2 0 CODE 0
___ftmul@sign 33 0 BANK0 1
end_of_initialization 7D 0 CODE 0
_ADPREF0 4F0 0 ABS 0
___ftdiv@sign 43 0 BANK0 1
_ADPREF1 4F1 0 ABS 0
_sendFloat E08 0 CODE 0
_TMR1CS0 C6 0 ABS 0
__size_of_ISR 0 0 ABS 0
_C1TSEL0 14F0 0 ABS 0
_TMR1CS1 C7 0 ABS 0
_C1TSEL1 14F1 0 ABS 0
___lmul@multiplicand 76 0 COMMON 1
___wmul@multiplicand 74 0 COMMON 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__sendchar_ B7E 0 CODE 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T1CKPS0 C4 0 ABS 0
_T2CKPS0 E0 0 ABS 0
_T4CKPS0 20B8 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_CDAFVR0 8BA 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T1CKPS1 C5 0 ABS 0
_T2CKPS1 E1 0 ABS 0
_T4CKPS1 20B9 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_CDAFVR1 8BB 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__size_of_initFVR 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 E2 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__size_of_initMessaging 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__end_of_sendFloat E49 0 CODE 0
_TRISBbits 8D 0 ABS 0
__end_of___ftadd 49D 0 CODE 0
__end_of___lltoft CB8 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
?___altoft 26 0 BANK0 1
__end_of_eval_poly F9C 0 CODE 0
_initCOMP1 BB3 0 CODE 0
_initADC B9E 0 CODE 0
?___lltoft 20 0 BANK0 1
_sendInt32 E49 0 CODE 0
_CCP1SEL 8E8 0 ABS 0
?___lwtoft 20 0 BANK0 1
_initCOMP2 BC0 0 CODE 0
__end_of_initTMR1 BB3 0 CODE 0
_CCP1CON 293 0 ABS 0
frexp@eptr 75 0 COMMON 1
_TXCKSEL 8F0 0 ABS 0
__size_of___lltoft 0 0 ABS 0
_RXDTSEL 8EF 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_of_floor 706 0 CODE 0
__Hbank1 0 0 ABS 0
__size_of_sendInt32 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
___ftmul@exp 2E 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul CEA 0 CODE 0
___ftdiv@exp 42 0 BANK0 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_sendString C8E 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 C6E 0 CODE 0
__ptext2 E49 0 CODE 0
__ptext3 E08 0 CODE 0
__ptext4 B7E 0 CODE 0
__ptext5 D55 0 CODE 0
__ptext6 77A 0 CODE 0
__ptext7 E98 0 CODE 0
_initFVR B95 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 BCD 0 CODE 0
deltaT@tm_low 72 0 COMMON 1
__ptext9 BA8 0 CODE 0
__size_of___altoft 0 0 ABS 0
__pcstackBANK1 C5 0 BANK1 1
__end_of_cos 77A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly F3C 0 CODE 0
__end_of_readCurrent 7DF 0 CODE 0
__end_of__initialization 7D 0 CODE 0
eval_poly@x 57 0 BANK0 1
?_deltaT 72 0 COMMON 1
__end_of_deltaT D55 0 CODE 0
__size_of_initCOMP1 0 0 ABS 0
__size_of_initCOMP2 0 0 ABS 0
__end_of_adc EE9 0 CODE 0
__size_of_initPWMTMR4 0 0 ABS 0
_readVdd D55 0 CODE 0
__end_of_frexp D1F 0 CODE 0
___ftadd 3A7 0 CODE 0
frexp@value 72 0 COMMON 1
_sendString C6E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg B8C 0 CODE 0
_reading 6D 0 BANK0 1
__end_of___lldiv F3C 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram B72 0 CODE 0
___ftsub C31 0 CODE 0
___ftpack@sign 76 0 COMMON 1
__Hspace_1 E9 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 56 0 BANK0 1
__end_of_get_shift_byte 7E9 0 STRCODE 0
_main$981 D5 0 BANK1 1
__size_of_sin 0 0 ABS 0
?___lmul 72 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 5FA 0 CODE 0
_main$982 D8 0 BANK1 1
?___wmul 72 0 COMMON 1
__Hcinit 81 0 CODE 0
___ftmul 49D 0 CODE 0
__Lcinit 67 0 CODE 0
___lldiv EE9 0 CODE 0
___ftdiv 551 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_readpos 7B 0 COMMON 1
__size_of_initBT 0 0 ABS 0
_buffpos 7A 0 COMMON 1
__size_of_main 0 0 ABS 0
eval_poly@res 5E 0 BANK0 1
__sendchar_@c 72 0 COMMON 1
__end_of_initPins C31 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
deltaT@tm_high 74 0 COMMON 1
_readCurrent 77A 0 CODE 0
___fttol@exp1 25 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
sendInt32@i 73 0 COMMON 1
sendString@val 73 0 COMMON 1
___altoft@sign 2D 0 BANK0 1
clear_ram0 B78 0 CODE 0
___ftpack@arg 72 0 COMMON 1
___ftadd@exp2 55 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 6D 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 7DF 0 STRCODE 0
__ptext10 C14 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_T2OUTPS0 E3 0 ABS 0
__ptext20 223 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 C4F 0 CODE 0
__ptext30 3A7 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
_T2OUTPS1 E4 0 ABS 0
__ptext21 681 0 CODE 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 B6C 0 CODE 0
__ptext31 B8C 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_T2OUTPS2 E5 0 ABS 0
__ptext22 CEA 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__ptext13 B95 0 CODE 0
__ptext32 551 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_T2OUTPS3 E6 0 ABS 0
__ptext23 5FA 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__end_of_initADC BA8 0 CODE 0
_initTMR1 BA8 0 CODE 0
__ptext14 BC0 0 CODE 0
__ptext33 CB8 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 B85 0 CODE 0
__ptext24 DCB 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 BB3 0 CODE 0
__ptext34 C8E 0 CODE 0
__ptext25 D8E 0 CODE 0
__end_of_initCOMP1 BC0 0 CODE 0
__end_of_initCOMP2 BCD 0 CODE 0
__ptext16 BE2 0 CODE 0
__ptext35 F9C 0 CODE 0
_initPWMTMR4 C4F 0 CODE 0
__ptext26 F3C 0 CODE 0
__end_of_initPWMTMR4 C6E 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 B9E 0 CODE 0
__ptext36 EE9 0 CODE 0
floor@expon 5E 0 BANK0 1
__ptext27 BF9 0 CODE 0
__ptext18 D1F 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 49D 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
___fttol@sign1 20 0 BANK0 1
__ptext19 706 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 C31 0 CODE 0
__Hend_init 67 0 CODE 0
__Lend_init 65 0 CODE 0
___lldiv@divisor 72 0 COMMON 1
___ftpack@exp 75 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of___ftmul 551 0 CODE 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_receive_buff A0 0 BANK1 1
_readCurrent$980 5A 0 BANK0 1
__size_of_floor 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
___altoft@exp 2C 0 BANK0 1
intlevel2 0 0 CODE 0
___lltoft@exp 25 0 BANK0 1
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 CODE 0
__size_of_readVdd 0 0 ABS 0
intlevel5 0 0 CODE 0
__size_of_initPins 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul C14 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 67 0 CODE 0
__end_of___altoft DCB 0 CODE 0
___lldiv@quotient 21 0 BANK0 1
__size_of___ftge 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 81 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
?_eval_poly 57 0 BANK0 1
__end_of___fttol 681 0 CODE 0
__size_of_cos 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__end_of___ftsub C4F 0 CODE 0
__initialization 67 0 CODE 0
__end_of___ftge E08 0 CODE 0
__end_ofsin@coeff_a 7F8 0 STRCODE 0
__end_ofsin@coeff_b 804 0 STRCODE 0
___lmul@product 20 0 BANK0 1
___wmul@product 76 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
__size_of_initTMR1 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of___ftdiv 5FA 0 CODE 0
___lldiv@dividend 76 0 COMMON 1
%segments
reset_vec 0 3 CODE 0 0
intentry 8 FBD CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
bssBANK1 A0 E8 BANK1 A0 1
text35 1F38 1FFF CODE 1F38 0
text26 1E78 1F37 CODE 1E78 0
text36 1DD2 1E77 CODE 1DD2 0
text7 1D30 1DD1 CODE 1D30 0
text2 1C92 1D2F CODE 1C92 0
stringtext FBE 1049 STRCODE FBE 0
text3 1C10 1C91 CODE 1C10 0
text24 1B96 1C0F CODE 1B96 0
text25 1B1C 1B95 CODE 1B1C 0
text5 1AAA 1B1B CODE 1AAA 0
text18 1A3E 1AA9 CODE 1A3E 0
text22 19D4 1A3D CODE 19D4 0
text33 1970 19D3 CODE 1970 0
text34 191C 196F CODE 191C 0
text1 18DC 191B CODE 18DC 0
text11 189E 18DB CODE 189E 0
text29 1862 189D CODE 1862 0
text10 1828 1861 CODE 1828 0
text27 17F2 1827 CODE 17F2 0
text16 17C4 17F1 CODE 17C4 0
text8 179A 17C3 CODE 179A 0
text14 1780 1799 CODE 1780 0
text15 1766 177F CODE 1766 0
text9 1750 1765 CODE 1750 0
text17 173C 174F CODE 173C 0
text13 172A 173B CODE 172A 0
text31 1718 1729 CODE 1718 0
idataBANK1 170A 1717 CODE 170A 0
text4 16FC 1709 CODE 16FC 0
clrtext 16F0 16FB CODE 16F0 0
inittext 16E4 16EF CODE 16E4 0
text12 16D8 16E3 CODE 16D8 0
%locals
dist/default/production/powerspy.X.production.obj
/tmp/xc7jRQvxl
1765 67 0 CODE 0
1768 67 0 CODE 0
1836 67 0 CODE 0
1837 68 0 CODE 0
1841 69 0 CODE 0
1845 6A 0 CODE 0
1846 6B 0 CODE 0
1847 6C 0 CODE 0
1848 6D 0 CODE 0
1849 6E 0 CODE 0
1850 6F 0 CODE 0
1865 72 0 CODE 0
1866 73 0 CODE 0
1867 74 0 CODE 0
1868 75 0 CODE 0
1869 76 0 CODE 0
1870 77 0 CODE 0
1871 78 0 CODE 0
1872 79 0 CODE 0
1873 7A 0 CODE 0
1874 7B 0 CODE 0
1880 7D 0 CODE 0
1882 7D 0 CODE 0
1883 7E 0 CODE 0
1884 7F 0 CODE 0
1825 B78 0 CODE 0
1826 B78 0 CODE 0
1827 B79 0 CODE 0
1828 B79 0 CODE 0
1829 B7A 0 CODE 0
1830 B7B 0 CODE 0
1831 B7C 0 CODE 0
1832 B7D 0 CODE 0
1854 B72 0 CODE 0
1855 B72 0 CODE 0
1856 B73 0 CODE 0
1857 B73 0 CODE 0
1858 B74 0 CODE 0
1859 B75 0 CODE 0
1860 B76 0 CODE 0
1861 B77 0 CODE 0
powerspy.c
633 81 0 CODE 0
639 81 0 CODE 0
640 82 0 CODE 0
642 83 0 CODE 0
643 86 0 CODE 0
644 89 0 CODE 0
645 8C 0 CODE 0
646 8F 0 CODE 0
647 92 0 CODE 0
648 95 0 CODE 0
649 98 0 CODE 0
650 9B 0 CODE 0
652 9E 0 CODE 0
653 9F 0 CODE 0
655 A0 0 CODE 0
659 EB 0 CODE 0
660 EF 0 CODE 0
661 F1 0 CODE 0
662 F9 0 CODE 0
663 FB 0 CODE 0
665 10D 0 CODE 0
667 10E 0 CODE 0
668 12A 0 CODE 0
669 146 0 CODE 0
670 14D 0 CODE 0
672 159 0 CODE 0
673 178 0 CODE 0
674 19A 0 CODE 0
675 1BC 0 CODE 0
676 1F8 0 CODE 0
677 1FF 0 CODE 0
680 20E 0 CODE 0
681 215 0 CODE 0
657 222 0 CODE 0
message.c
212 C6E 0 CODE 0
214 C6E 0 CODE 0
215 C72 0 CODE 0
216 C76 0 CODE 0
217 C7D 0 CODE 0
218 C85 0 CODE 0
216 C89 0 CODE 0
220 C8A 0 CODE 0
221 C8D 0 CODE 0
190 E49 0 CODE 0
192 E49 0 CODE 0
193 E4D 0 CODE 0
194 E51 0 CODE 0
195 E66 0 CODE 0
196 E7B 0 CODE 0
197 E90 0 CODE 0
198 E94 0 CODE 0
199 E97 0 CODE 0
201 E08 0 CODE 0
203 E08 0 CODE 0
204 E0D 0 CODE 0
205 E11 0 CODE 0
206 E15 0 CODE 0
207 E29 0 CODE 0
208 E3D 0 CODE 0
209 E45 0 CODE 0
210 E48 0 CODE 0
153 B7E 0 CODE 0
155 B7F 0 CODE 0
156 B82 0 CODE 0
powerspy.c
434 D55 0 CODE 0
436 D55 0 CODE 0
437 D57 0 CODE 0
439 D5B 0 CODE 0
420 77A 0 CODE 0
428 77A 0 CODE 0
429 77C 0 CODE 0
431 780 0 CODE 0
366 E98 0 CODE 0
389 E99 0 CODE 0
390 EA0 0 CODE 0
391 EB0 0 CODE 0
392 EC0 0 CODE 0
393 ED0 0 CODE 0
395 EE0 0 CODE 0
398 EE4 0 CODE 0
399 EE6 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/lwtoft.c
28 BCD 0 CODE 0
30 BCD 0 CODE 0
powerspy.c
144 BA8 0 CODE 0
157 BA8 0 CODE 0
158 BAA 0 CODE 0
162 BAB 0 CODE 0
163 BAC 0 CODE 0
165 BAD 0 CODE 0
166 BAF 0 CODE 0
168 BB1 0 CODE 0
169 BB2 0 CODE 0
45 C14 0 CODE 0
47 C14 0 CODE 0
48 C16 0 CODE 0
49 C19 0 CODE 0
51 C1C 0 CODE 0
52 C1E 0 CODE 0
53 C21 0 CODE 0
55 C24 0 CODE 0
56 C25 0 CODE 0
60 C28 0 CODE 0
61 C2A 0 CODE 0
63 C2B 0 CODE 0
64 C2C 0 CODE 0
65 C2D 0 CODE 0
66 C2E 0 CODE 0
68 C2F 0 CODE 0
69 C30 0 CODE 0
200 C4F 0 CODE 0
204 C4F 0 CODE 0
207 C51 0 CODE 0
210 C53 0 CODE 0
211 C56 0 CODE 0
214 C59 0 CODE 0
220 C5D 0 CODE 0
223 C5F 0 CODE 0
224 C60 0 CODE 0
228 C61 0 CODE 0
229 C62 0 CODE 0
230 C63 0 CODE 0
233 C65 0 CODE 0
234 C67 0 CODE 0
236 C68 0 CODE 0
240 C69 0 CODE 0
242 C6B 0 CODE 0
243 C6D 0 CODE 0
message.c
16 B6C 0 CODE 0
18 B6C 0 CODE 0
19 B6E 0 CODE 0
20 B6F 0 CODE 0
21 B71 0 CODE 0
powerspy.c
174 B95 0 CODE 0
186 B95 0 CODE 0
187 B97 0 CODE 0
189 B98 0 CODE 0
190 B99 0 CODE 0
191 B9A 0 CODE 0
192 B9B 0 CODE 0
294 BC0 0 CODE 0
299 BC0 0 CODE 0
300 BC2 0 CODE 0
313 BC3 0 CODE 0
314 BC4 0 CODE 0
317 BC5 0 CODE 0
318 BC6 0 CODE 0
319 BC8 0 CODE 0
320 BCA 0 CODE 0
321 BCC 0 CODE 0
260 BB3 0 CODE 0
265 BB3 0 CODE 0
266 BB5 0 CODE 0
280 BB6 0 CODE 0
281 BB7 0 CODE 0
284 BB8 0 CODE 0
285 BB9 0 CODE 0
286 BBB 0 CODE 0
287 BBD 0 CODE 0
288 BBF 0 CODE 0
327 BE2 0 CODE 0
331 BE2 0 CODE 0
332 BE4 0 CODE 0
335 BE5 0 CODE 0
336 BE7 0 CODE 0
337 BE8 0 CODE 0
340 BE9 0 CODE 0
341 BEA 0 CODE 0
342 BEB 0 CODE 0
345 BEC 0 CODE 0
346 BED 0 CODE 0
347 BEE 0 CODE 0
349 BF0 0 CODE 0
350 BF3 0 CODE 0
349 BF5 0 CODE 0
353 BF6 0 CODE 0
354 BF8 0 CODE 0
75 B9E 0 CODE 0
79 B9E 0 CODE 0
83 BA0 0 CODE 0
84 BA1 0 CODE 0
85 BA2 0 CODE 0
89 BA3 0 CODE 0
90 BA4 0 CODE 0
91 BA5 0 CODE 0
93 BA6 0 CODE 0
94 BA7 0 CODE 0
538 D1F 0 CODE 0
542 D1F 0 CODE 0
543 D20 0 CODE 0
544 D23 0 CODE 0
545 D25 0 CODE 0
547 D26 0 CODE 0
548 D2E 0 CODE 0
550 D3C 0 CODE 0
553 D50 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/cos.c
13 706 0 CODE 0
21 706 0 CODE 0
22 718 0 CODE 0
23 749 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/sin.c
13 223 0 CODE 0
37 223 0 CODE 0
38 225 0 CODE 0
39 237 0 CODE 0
40 248 0 CODE 0
42 24B 0 CODE 0
43 262 0 CODE 0
44 282 0 CODE 0
45 298 0 CODE 0
46 2A9 0 CODE 0
47 2C0 0 CODE 0
49 2CC 0 CODE 0
50 2DE 0 CODE 0
51 2FF 0 CODE 0
52 31B 0 CODE 0
53 33D 0 CODE 0
54 392 0 CODE 0
55 396 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/floor.c
13 681 0 CODE 0
18 681 0 CODE 0
19 68F 0 CODE 0
20 692 0 CODE 0
21 6A3 0 CODE 0
22 6AB 0 CODE 0
24 6B3 0 CODE 0
26 6BA 0 CODE 0
27 6D6 0 CODE 0
28 6E7 0 CODE 0
29 6FE 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/frexp.c
254 CEA 0 CODE 0
256 CEA 0 CODE 0
257 CEF 0 CODE 0
258 CF5 0 CODE 0
261 CF6 0 CODE 0
262 D03 0 CODE 0
263 D10 0 CODE 0
268 D19 0 CODE 0
269 D1D 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/fttol.c
44 5FA 0 CODE 0
49 5FA 0 CODE 0
50 60A 0 CODE 0
51 613 0 CODE 0
52 623 0 CODE 0
53 624 0 CODE 0
54 62A 0 CODE 0
55 631 0 CODE 0
56 633 0 CODE 0
57 635 0 CODE 0
58 63A 0 CODE 0
60 643 0 CODE 0
61 64A 0 CODE 0
63 651 0 CODE 0
64 655 0 CODE 0
66 65E 0 CODE 0
67 665 0 CODE 0
68 667 0 CODE 0
65 667 0 CODE 0
70 66A 0 CODE 0
71 66D 0 CODE 0
72 678 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/ftge.c
4 DCB 0 CODE 0
6 DCB 0 CODE 0
7 DCD 0 CODE 0
8 DE2 0 CODE 0
9 DE4 0 CODE 0
10 DF9 0 CODE 0
11 DFB 0 CODE 0
12 DFD 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/altoft.c
42 D8E 0 CODE 0
45 D8E 0 CODE 0
46 D90 0 CODE 0
47 D94 0 CODE 0
48 D96 0 CODE 0
49 DA1 0 CODE 0
52 DA3 0 CODE 0
53 DA7 0 CODE 0
54 DAE 0 CODE 0
52 DB2 0 CODE 0
56 DB3 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/evalpoly.c
4 F3C 0 CODE 0
8 F3C 0 CODE 0
10 F54 0 CODE 0
9 F55 0 CODE 0
10 F59 0 CODE 0
9 F94 0 CODE 0
11 F95 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/Umul16.c
15 BF9 0 CODE 0
43 BF9 0 CODE 0
45 BFB 0 CODE 0
46 BFD 0 CODE 0
47 C01 0 CODE 0
48 C06 0 CODE 0
49 C0B 0 CODE 0
52 C0F 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/ftmul.c
62 49D 0 CODE 0
67 49D 0 CODE 0
68 4AD 0 CODE 0
69 4B4 0 CODE 0
70 4C3 0 CODE 0
71 4CA 0 CODE 0
72 4CF 0 CODE 0
73 4DF 0 CODE 0
74 4EF 0 CODE 0
75 4F3 0 CODE 0
77 4F4 0 CODE 0
78 4F5 0 CODE 0
79 4FB 0 CODE 0
134 501 0 CODE 0
136 505 0 CODE 0
137 507 0 CODE 0
138 50D 0 CODE 0
139 513 0 CODE 0
140 519 0 CODE 0
143 51D 0 CODE 0
145 521 0 CODE 0
146 523 0 CODE 0
147 529 0 CODE 0
148 52F 0 CODE 0
149 535 0 CODE 0
156 539 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/ftsub.c
18 C31 0 CODE 0
23 C31 0 CODE 0
24 C37 0 CODE 0
26 C39 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/ftadd.c
86 3A7 0 CODE 0
90 3A7 0 CODE 0
91 3B4 0 CODE 0
92 3C0 0 CODE 0
93 3CF 0 CODE 0
94 3D6 0 CODE 0
96 3E5 0 CODE 0
97 3E9 0 CODE 0
98 3EA 0 CODE 0
99 3EB 0 CODE 0
100 3EC 0 CODE 0
101 3ED 0 CODE 0
102 3EE 0 CODE 0
103 3F4 0 CODE 0
104 3F5 0 CODE 0
106 3FB 0 CODE 0
110 3FF 0 CODE 0
111 405 0 CODE 0
112 407 0 CODE 0
114 412 0 CODE 0
115 418 0 CODE 0
113 41C 0 CODE 0
117 421 0 CODE 0
121 425 0 CODE 0
122 42B 0 CODE 0
123 42D 0 CODE 0
125 438 0 CODE 0
126 43E 0 CODE 0
124 442 0 CODE 0
129 446 0 CODE 0
131 448 0 CODE 0
132 44E 0 CODE 0
134 458 0 CODE 0
136 45A 0 CODE 0
137 460 0 CODE 0
139 46A 0 CODE 0
140 46B 0 CODE 0
141 471 0 CODE 0
142 473 0 CODE 0
143 479 0 CODE 0
144 483 0 CODE 0
146 485 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/ftneg.c
15 B8C 0 CODE 0
17 B8C 0 CODE 0
18 B92 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/ftdiv.c
56 551 0 CODE 0
63 551 0 CODE 0
64 561 0 CODE 0
65 568 0 CODE 0
66 577 0 CODE 0
67 57E 0 CODE 0
68 584 0 CODE 0
69 589 0 CODE 0
70 599 0 CODE 0
71 5A9 0 CODE 0
72 5AD 0 CODE 0
73 5AE 0 CODE 0
74 5B4 0 CODE 0
75 5B5 0 CODE 0
76 5BB 0 CODE 0
78 5BF 0 CODE 0
79 5C5 0 CODE 0
80 5D1 0 CODE 0
81 5D7 0 CODE 0
83 5D8 0 CODE 0
84 5DE 0 CODE 0
85 5E2 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
15 CB8 0 CODE 0
119 CB8 0 CODE 0
121 CC1 0 CODE 0
122 CC3 0 CODE 0
123 CCC 0 CODE 0
124 CD3 0 CODE 0
125 CDA 0 CODE 0
128 CE0 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/lltoft.c
35 C8E 0 CODE 0
38 C8E 0 CODE 0
41 C93 0 CODE 0
42 C97 0 CODE 0
43 C9E 0 CODE 0
41 CA2 0 CODE 0
45 CA3 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/float.c
62 F9C 0 CODE 0
64 F9C 0 CODE 0
65 FA4 0 CODE 0
67 FAB 0 CODE 0
68 FAF 0 CODE 0
66 FB5 0 CODE 0
71 FBA 0 CODE 0
72 FBE 0 CODE 0
73 FC8 0 CODE 0
74 FCE 0 CODE 0
70 FCE 0 CODE 0
76 FD3 0 CODE 0
77 FD5 0 CODE 0
75 FDB 0 CODE 0
79 FE1 0 CODE 0
80 FE3 0 CODE 0
81 FE9 0 CODE 0
82 FEB 0 CODE 0
83 FFB 0 CODE 0
84 FFE 0 CODE 0
86 FFF 0 CODE 0
/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
6 EE9 0 CODE 0
14 EE9 0 CODE 0
15 EF2 0 CODE 0
16 EF8 0 CODE 0
17 EFA 0 CODE 0
18 EFC 0 CODE 0
19 F03 0 CODE 0
17 F07 0 CODE 0
22 F08 0 CODE 0
23 F0F 0 CODE 0
24 F1F 0 CODE 0
25 F27 0 CODE 0
27 F28 0 CODE 0
28 F2F 0 CODE 0
30 F33 0 CODE 0
31 4 0 CODE 0
powerspy.c
583 4 0 CODE 0
586 9 0 CODE 0
587 F 0 CODE 0
588 18 0 CODE 0
589 1C 0 CODE 0
590 20 0 CODE 0
594 22 0 CODE 0
595 28 0 CODE 0
596 29 0 CODE 0
599 29 0 CODE 0
601 2F 0 CODE 0
602 36 0 CODE 0
603 37 0 CODE 0
604 38 0 CODE 0
605 3A 0 CODE 0
606 3E 0 CODE 0
609 3F 0 CODE 0
613 41 0 CODE 0
615 47 0 CODE 0
616 4E 0 CODE 0
617 4F 0 CODE 0
618 50 0 CODE 0
619 52 0 CODE 0
620 56 0 CODE 0
622 57 0 CODE 0
625 59 0 CODE 0
626 5F 0 CODE 0
628 60 0 CODE 0
