___atdiv@counter 34 0 BANK0 1
__end_of_sendInt24 697 0 CODE 0
___awdiv@counter 20 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
_RD CA8 0 ABS 0
_WR CA9 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_so 3C0 0 CODE 0
_RA3 63 0 ABS 0
_RB3 6B 0 ABS 0
_RA4 64 0 ABS 0
_RA6 66 0 ABS 0
_RA7 67 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 F068 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 55 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_deltaT 0 0 ABS 0
so@c 74 0 COMMON 1
__pintentry 4 0 CODE 0
_adc 59B 0 CODE 0
__end_of___awdiv 54A 0 CODE 0
_sin 498 0 CODE 0
_cos FE1 0 CODE 0
__size_of_adc 0 0 ABS 0
_CHS0 4EA 0 ABS 0
_SCS0 4C8 0 ABS 0
_CHS1 4EB 0 ABS 0
_SCS1 4C9 0 ABS 0
_CHS2 4EC 0 ABS 0
_CHS3 4ED 0 ABS 0
_TMR1 16 0 ABS 0
_CHS4 4EE 0 ABS 0
_C1IE 495 0 ABS 0
_C2IE 496 0 ABS 0
_C1IF 95 0 ABS 0
_C2IF 96 0 ABS 0
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 8D 0 ABS 0
_BRGH CF2 0 ABS 0
_ADFM 4F7 0 ABS 0
_C1ON 88F 0 ABS 0
_C2ON 89F 0 ABS 0
_SYNC CF4 0 ABS 0
_WPUB 20D 0 ABS 0
_CREN CEC 0 ABS 0
_ADON 4E8 0 ABS 0
_SPEN CEF 0 ABS 0
_TXEN CF5 0 ABS 0
?_readVdd 74 0 COMMON 1
_TRMT CF1 0 ABS 0
sendColour@c 72 0 COMMON 1
__size_of_sendColour 0 0 ABS 0
_sin_ FC7 0 CODE 0
_flag 67 0 BANK0 1
_mode 68 0 BANK0 1
sin@z 77 0 COMMON 1
_main 74 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_DC1B0 149C 0 ABS 0
start 55 0 CODE 0
_DC1B1 149D 0 ABS 0
_BRG16 CFB 0 ABS 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
_ADCS0 4F4 0 ABS 0
_ADCS1 4F5 0 ABS 0
_ADCS2 4F6 0 ABS 0
__end_of_initFVR FE1 0 CODE 0
__size_of_sendUInt8 0 0 ABS 0
__size_of_readCurrent 0 0 ABS 0
_IOCIE 5B 0 ABS 0
setUnit@u 75 0 COMMON 1
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_SPBRG 19B 0 ABS 0
_EEADR 191 0 ABS 0
_FVREN 8BF 0 ABS 0
_ADRES 9B 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
main@real 48 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
clearDisplay@leng 76 0 COMMON 1
?___awmod 72 0 COMMON 1
__size_of_eeprom_read 0 0 ABS 0
__Bbigram 1E0D0 1E000 ABS 0
__Hbigram D0 1E000 ABS 0
__Lbigram D0 1E000 ABS 0
_initMessaging FCC 0 CODE 0
sin_@z 76 0 COMMON 1
__Bram 1E0D0 1E000 ABS 0
__Hram D0 1E000 ABS 0
__Lram D0 1E000 ABS 0
cos@us 22 0 BANK0 1
int$flags 7E 0 ABS 0
_C1NCH0 890 0 ABS 0
_C2NCH0 8A0 0 ABS 0
_C1PCH0 894 0 ABS 0
_C2PCH0 8A4 0 ABS 0
_C1NCH1 891 0 ABS 0
_C2NCH1 8A1 0 ABS 0
_C1PCH1 895 0 ABS 0
_C2PCH1 8A5 0 ABS 0
__end_of_ISR 55 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_EECON1 195 0 ABS 0
_IOCBN5 1CAD 0 ABS 0
_i_u_offs 6A 0 BANK0 1
_ADFVR0 8B8 0 ABS 0
_ADFVR1 8B9 0 ABS 0
__Bcommon 1E0D0 1E000 ABS 0
__Hcommon D0 1E000 ABS 0
__Lcommon D0 1E000 ABS 0
__Beeprom_data F000 1E000 EEDATA 3
__Heeprom_data 68 1E000 EEDATA 3
__Leeprom_data 0 1E000 EEDATA 3
__end_of__sendchar_ 7CD 0 CODE 0
_initPins 70E 0 CODE 0
_TMR1IE 488 0 ABS 0
_TMR2IE 489 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 89 0 ABS 0
_TMR4IF 99 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_EEDATA 193 0 ABS 0
_ANSELB 18D 0 ABS 0
main@bmode 51 0 BANK0 1
?___atdiv 2D 0 BANK0 1
_ADNREF 4F2 0 ABS 0
?___awdiv 72 0 COMMON 1
main@apparent 53 0 BANK0 1
_setLED 7AB 0 CODE 0
__size_of___atdiv 0 0 ABS 0
_TMR1ON C0 0 ABS 0
_TMR2ON E2 0 ABS 0
_TMR4ON 20BA 0 ABS 0
_SPLLEN 4CF 0 ABS 0
__Babs1 1E0D0 1E000 ABS 0
__Habs1 D0 1E000 ABS 0
__Labs1 D0 1E000 ABS 0
__Bsfr0 1E0D0 1E000 ABS 0
__Hsfr0 D0 1E000 ABS 0
__Lsfr0 D0 1E000 ABS 0
_nWPUEN 4AF 0 ABS 0
__Bsfr1 1E0D0 1E000 ABS 0
__Hsfr1 D0 1E000 ABS 0
__Lsfr1 D0 1E000 ABS 0
_led_rest 63 0 BANK0 1
__Bsfr2 1E0D0 1E000 ABS 0
__Hsfr2 D0 1E000 ABS 0
__Lsfr2 D0 1E000 ABS 0
__Bsfr3 1E0D0 1E000 ABS 0
__Hsfr3 D0 1E000 ABS 0
__Lsfr3 D0 1E000 ABS 0
main@angle 4E 0 BANK0 1
_C1INTP 897 0 ABS 0
_C2INTP 8A7 0 ABS 0
__Bsfr4 1E0D0 1E000 ABS 0
__Hsfr4 D0 1E000 ABS 0
__Lsfr4 D0 1E000 ABS 0
__Bsfr5 1E0D0 1E000 ABS 0
__Hsfr5 D0 1E000 ABS 0
__Lsfr5 D0 1E000 ABS 0
__Bsfr6 1E0D0 1E000 ABS 0
__Hsfr6 D0 1E000 ABS 0
__Lsfr6 D0 1E000 ABS 0
__Bsfr7 1E0D0 1E000 ABS 0
__end_of_sendUInt8 7DA 0 CODE 0
__Hsfr7 D0 1E000 ABS 0
__Lsfr7 D0 1E000 ABS 0
__Bsfr8 1E0D0 1E000 ABS 0
__Hsfr8 D0 1E000 ABS 0
__Lsfr8 D0 1E000 ABS 0
__Bsfr9 1E0D0 1E000 ABS 0
_FVRRDY 8BE 0 ABS 0
__Hsfr9 D0 1E000 ABS 0
__Lsfr9 D0 1E000 ABS 0
__end_of_readVdd 7AB 0 CODE 0
_initBT 781 0 CODE 0
_clearDisplay 7F4 0 CODE 0
_volt_time 65 0 BANK0 1
_curr_time 61 0 BANK0 1
_deltaT 697 0 CODE 0
__size_of_initADC 0 0 ABS 0
?_readCurrent 39 0 BANK0 1
__end_of_setLED 7BD 0 CODE 0
__end_of___awmod 631 0 CODE 0
__Bcode 1E0D0 1E000 ABS 0
__Hcode D0 1E000 ABS 0
__Lcode D0 1E000 ABS 0
so@data 73 0 COMMON 1
__size_of__sendchar_ 0 0 ABS 0
adc@src 73 0 COMMON 1
_setVal 631 0 CODE 0
stackhi 216F 0 ABS 0
__BcstackBANK0 1E0D0 1E000 ABS 0
__HcstackBANK0 D0 1E000 ABS 0
__LcstackBANK0 D0 1E000 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 78 0 COMMON 1
__end_of_sin 4F8 0 CODE 0
stacklo 204E 0 ABS 0
__end_of_initMessaging FD2 0 CODE 0
__Hinit 55 0 CODE 0
__Linit 55 0 CODE 0
___tmul 6C1 0 CODE 0
___wmul 74D 0 CODE 0
__end_of_initBT 798 0 CODE 0
__end_of_main 31E 0 CODE 0
__Btext 1E0D0 1E000 ABS 0
__Htext D0 1E000 ABS 0
__Ltext D0 1E000 ABS 0
___tmul@multiplier 24 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__BdataBANK0 1E0D0 1E000 ABS 0
__HdataBANK0 D0 1E000 ABS 0
__LdataBANK0 D0 1E000 ABS 0
__pdataBANK0 6A 0 BANK0 1
end_of_initialization 70 0 CODE 0
_ADPREF0 4F0 0 ABS 0
___atdiv@sign 35 0 BANK0 1
___awdiv@sign 21 0 BANK0 1
_ADPREF1 4F1 0 ABS 0
main@reactive 4B 0 BANK0 1
_TMR1CS0 C6 0 ABS 0
__size_of_ISR 0 0 ABS 0
_C1TSEL0 14F0 0 ABS 0
_TMR1CS1 C7 0 ABS 0
_C1TSEL1 14F1 0 ABS 0
___tmul@multiplicand 27 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__Bsfr10 1E0D0 1E000 ABS 0
__Hsfr10 D0 1E000 ABS 0
__Lsfr10 D0 1E000 ABS 0
__Bsfr20 1E0D0 1E000 ABS 0
__Hsfr20 D0 1E000 ABS 0
__sendchar_ 7BD 0 CODE 0
__Lsfr20 D0 1E000 ABS 0
__Bsfr30 1E0D0 1E000 ABS 0
__Bsfr11 1E0D0 1E000 ABS 0
__Hsfr30 D0 1E000 ABS 0
__Hsfr11 D0 1E000 ABS 0
__Lsfr30 D0 1E000 ABS 0
__Lsfr11 D0 1E000 ABS 0
_T1CKPS0 C4 0 ABS 0
_T2CKPS0 E0 0 ABS 0
__Bsfr21 1E0D0 1E000 ABS 0
_T4CKPS0 20B8 0 ABS 0
__Hsfr21 D0 1E000 ABS 0
__Lsfr21 D0 1E000 ABS 0
_CDAFVR0 8BA 0 ABS 0
__Bsfr31 1E0D0 1E000 ABS 0
__Bsfr12 1E0D0 1E000 ABS 0
__Hsfr31 D0 1E000 ABS 0
__Hsfr12 D0 1E000 ABS 0
__Lsfr31 D0 1E000 ABS 0
__Lsfr12 D0 1E000 ABS 0
_T1CKPS1 C5 0 ABS 0
_T2CKPS1 E1 0 ABS 0
__Bsfr22 1E0D0 1E000 ABS 0
_T4CKPS1 20B9 0 ABS 0
__Hsfr22 D0 1E000 ABS 0
__Lsfr22 D0 1E000 ABS 0
_CDAFVR1 8BB 0 ABS 0
__Bsfr13 1E0D0 1E000 ABS 0
__Hsfr13 D0 1E000 ABS 0
__Lsfr13 D0 1E000 ABS 0
__Bsfr23 1E0D0 1E000 ABS 0
__Hsfr23 D0 1E000 ABS 0
__Lsfr23 D0 1E000 ABS 0
__Bsfr14 1E0D0 1E000 ABS 0
__Hsfr14 D0 1E000 ABS 0
__Lsfr14 D0 1E000 ABS 0
__Bsfr24 1E0D0 1E000 ABS 0
__Hsfr24 D0 1E000 ABS 0
__Lsfr24 D0 1E000 ABS 0
__Bsfr15 1E0D0 1E000 ABS 0
__Hsfr15 D0 1E000 ABS 0
__Lsfr15 D0 1E000 ABS 0
__Bsfr25 1E0D0 1E000 ABS 0
__Hsfr25 D0 1E000 ABS 0
__Lsfr25 D0 1E000 ABS 0
__Bsfr16 1E0D0 1E000 ABS 0
__Hsfr16 D0 1E000 ABS 0
__Lsfr16 D0 1E000 ABS 0
__Bsfr26 1E0D0 1E000 ABS 0
__size_of_initFVR 0 0 ABS 0
__Hsfr26 D0 1E000 ABS 0
__Lsfr26 D0 1E000 ABS 0
__Bsfr17 1E0D0 1E000 ABS 0
__Hsfr17 D0 1E000 ABS 0
__Lsfr17 D0 1E000 ABS 0
__Bsfr27 1E0D0 1E000 ABS 0
__Hsfr27 D0 1E000 ABS 0
__Lsfr27 D0 1E000 ABS 0
__Bsfr18 1E0D0 1E000 ABS 0
__Hsfr18 D0 1E000 ABS 0
__Lsfr18 D0 1E000 ABS 0
__Bsfr28 1E0D0 1E000 ABS 0
__Hsfr28 D0 1E000 ABS 0
__Lsfr28 D0 1E000 ABS 0
__size_of_initMessaging 0 0 ABS 0
__Bsfr19 1E0D0 1E000 ABS 0
__Hsfr19 D0 1E000 ABS 0
__Lsfr19 D0 1E000 ABS 0
__Bsfr29 1E0D0 1E000 ABS 0
__Hsfr29 D0 1E000 ABS 0
__Lsfr29 D0 1E000 ABS 0
_TRISBbits 8D 0 ABS 0
__Bstrings 1E0D0 1E000 ABS 0
__Hstrings D0 1E000 ABS 0
__Lstrings D0 1E000 ABS 0
__size_of_so 0 0 ABS 0
_initCOMP1 7E7 0 CODE 0
_initADC FEB 0 CODE 0
__size_of_setVal 0 0 ABS 0
_CCP1SEL 8E8 0 ABS 0
_initCOMP2 7DA 0 CODE 0
__end_of_initTMR1 1000 0 CODE 0
_CCP1CON 293 0 ABS 0
_TXCKSEL 8F0 0 ABS 0
_sendInt24 665 0 CODE 0
_RXDTSEL 8EF 0 ABS 0
__Bbank0 1E0D0 1E000 ABS 0
__Hbank0 D0 1E000 ABS 0
__Lbank0 D0 1E000 ABS 0
__Bbank1 1E0D0 1E000 ABS 0
__Hbank1 D0 1E000 ABS 0
__Lbank1 D0 1E000 ABS 0
__size_of_sendInt24 0 0 ABS 0
__Bbank2 1E0D0 1E000 ABS 0
__Hbank2 D0 1E000 ABS 0
__Lbank2 D0 1E000 ABS 0
__Bbank3 1E0D0 1E000 ABS 0
__Hbank3 D0 1E000 ABS 0
__Lbank3 D0 1E000 ABS 0
___latbits 1 0 ABS 0
__Bbank4 1E0D0 1E000 ABS 0
__Hbank4 D0 1E000 ABS 0
__Lbank4 D0 1E000 ABS 0
__Bbank5 1E0D0 1E000 BANK5 1
__Hbank5 D0 1E000 BANK5 1
__Lbank5 D0 1E000 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Bbank6 1E0D0 1E000 BANK6 1
__Hbank6 D0 1E000 BANK6 1
__Lbank6 D0 1E000 BANK6 1
__size_of_clearDisplay 0 0 ABS 0
__Bbank7 1E0D0 1E000 BANK7 1
__Hbank7 D0 1E000 BANK7 1
__Lbank7 D0 1E000 BANK7 1
__Bbank8 1E0D0 1E000 BANK8 1
__Hbank8 D0 1E000 BANK8 1
__Lbank8 D0 1E000 BANK8 1
__Bbank9 1E0D0 1E000 BANK9 1
__Hbank9 D0 1E000 BANK9 1
__Lbank9 D0 1E000 BANK9 1
__ptext1 631 0 CODE 0
eeprom_read@addr 75 0 COMMON 1
__ptext2 5EC 0 CODE 0
__ptext3 4F8 0 CODE 0
__ptext4 6E8 0 CODE 0
__end_of_clearDisplay 800 0 CODE 0
setLED@b 74 0 COMMON 1
__ptext5 7AB 0 CODE 0
__ptext6 31E 0 CODE 0
__ptext7 7CD 0 CODE 0
_initFVR FD8 0 CODE 0
__ptext8 665 0 CODE 0
deltaT@tm_low 72 0 COMMON 1
__end_of_sin_ FCC 0 CODE 0
__ptext9 7BD 0 CODE 0
__end_of_cos FEB 0 CODE 0
__Bclrtext 1E0D0 1E000 ABS 0
__Hclrtext D0 1E000 ABS 0
setLED@g 75 0 COMMON 1
__Lclrtext D0 1E000 ABS 0
__end_of_readCurrent 59B 0 CODE 0
__size_of_readVoltage 0 0 ABS 0
setLED@r 73 0 COMMON 1
__end_of__initialization 70 0 CODE 0
?_deltaT 72 0 COMMON 1
setVal@i 3C 0 BANK0 1
__end_of_deltaT 6C1 0 CODE 0
__size_of_initCOMP1 0 0 ABS 0
__size_of_initCOMP2 0 0 ABS 0
__end_of_adc 5EC 0 CODE 0
__size_of_setLED 0 0 ABS 0
__size_of_initPWMTMR4 0 0 ABS 0
_readVdd 798 0 CODE 0
__size_of___tmul 0 0 ABS 0
setVal@v 39 0 BANK0 1
__end_of_readVoltage 4 0 CODE 0
sin@buff 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_reading 69 0 BANK0 1
___awmod 5EC 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_get_shift_byte 80A 0 STRCODE 0
__size_of_sin 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___tmul 24 0 BANK0 1
?___wmul 20 0 BANK0 1
_setUnit 6E8 0 CODE 0
__Hcinit 74 0 CODE 0
__Lcinit 57 0 CODE 0
___atdiv 42D 0 CODE 0
___awdiv 4F8 0 CODE 0
__Hspace_3 68 0 ABS 0
__Lspace_3 0 0 ABS 0
_readpos 7B 0 COMMON 1
__size_of_initBT 0 0 ABS 0
_buffpos 7A 0 COMMON 1
__size_of_main 0 0 ABS 0
__sendchar_@c 74 0 COMMON 1
__end_of_initPins 72E 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_setUnit 70E 0 CODE 0
deltaT@tm_high 74 0 COMMON 1
_readCurrent 54A 0 CODE 0
__BidataBANK0 1E0D0 1E000 ABS 0
__size_of_setUnit 0 0 ABS 0
__HidataBANK0 D0 1E000 ABS 0
__LidataBANK0 D0 1E000 ABS 0
__pidataBANK0 FC3 0 CODE 0
_eeprom_read 769 0 CODE 0
main@current 56 0 BANK0 1
sendInt24@i 75 0 COMMON 1
clear_ram0 FD2 0 CODE 0
__BbssBANK0 1E0D0 1E000 ABS 0
__HbssBANK0 D0 1E000 ABS 0
__LbssBANK0 D0 1E000 ABS 0
__Bbank10 1E0D0 1E000 BANK10 1
__Hbank10 D0 1E000 BANK10 1
__pbssBANK0 59 0 BANK0 1
__Lbank10 D0 1E000 BANK10 1
__Bbank20 1E0D0 1E000 BANK20 1
__Hbank20 D0 1E000 BANK20 1
__Lbank20 D0 1E000 BANK20 1
__Bbank30 1E0D0 1E000 BANK30 1
__Bbank11 1E0D0 1E000 BANK11 1
__Hbank30 D0 1E000 BANK30 1
__Hbank11 D0 1E000 BANK11 1
__Lbank30 D0 1E000 BANK30 1
__Lbank11 D0 1E000 BANK11 1
__Bbank21 1E0D0 1E000 BANK21 1
__Hbank21 D0 1E000 BANK21 1
__Lbank21 D0 1E000 BANK21 1
__Bbank31 1E0D0 1E000 BANK31 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Bbank12 1E0D0 1E000 BANK12 1
__Hbank31 D0 1E000 BANK31 1
__Hbank12 D0 1E000 BANK12 1
__Lbank31 D0 1E000 BANK31 1
__Lbank12 D0 1E000 BANK12 1
__Bbank22 1E0D0 1E000 BANK22 1
__Hbank22 D0 1E000 BANK22 1
__Lbank22 D0 1E000 BANK22 1
__Bbank13 1E0D0 1E000 BANK13 1
__Hbank13 D0 1E000 BANK13 1
__Lbank13 D0 1E000 BANK13 1
__Bbank23 1E0D0 1E000 BANK23 1
__end_of_so 42D 0 CODE 0
__Hbank23 D0 1E000 BANK23 1
__Lbank23 D0 1E000 BANK23 1
__Bbank14 1E0D0 1E000 BANK14 1
__Hbank14 D0 1E000 BANK14 1
__Lbank14 D0 1E000 BANK14 1
__end_of_setVal 665 0 CODE 0
__Bstringtext 1E0D0 1E000 ABS 0
__Hstringtext D0 1E000 ABS 0
__Lstringtext D0 1E000 ABS 0
__Bbank24 1E0D0 1E000 BANK24 1
__Hbank24 D0 1E000 BANK24 1
__Lbank24 D0 1E000 BANK24 1
__pstringtext 800 0 STRCODE 0
__Bbank15 1E0D0 1E000 BANK15 1
__ptext10 2 0 CODE 0
__Hbank15 D0 1E000 BANK15 1
__Lbank15 D0 1E000 BANK15 1
_T2OUTPS0 E3 0 ABS 0
__Bbank25 1E0D0 1E000 BANK25 1
__ptext20 FCC 0 CODE 0
__Hbank25 D0 1E000 BANK25 1
__Lbank25 D0 1E000 BANK25 1
__Bbank16 1E0D0 1E000 BANK16 1
__ptext11 798 0 CODE 0
__ptext30 769 0 CODE 0
__Hbank16 D0 1E000 BANK16 1
__Lbank16 D0 1E000 BANK16 1
_T2OUTPS1 E4 0 ABS 0
__Bbank26 1E0D0 1E000 BANK26 1
__ptext21 FD8 0 CODE 0
__Hbank26 D0 1E000 BANK26 1
__Lbank26 D0 1E000 BANK26 1
__Bbank17 1E0D0 1E000 BANK17 1
__ptext12 54A 0 CODE 0
__ptext31 7F4 0 CODE 0
__Hbank17 D0 1E000 BANK17 1
__Lbank17 D0 1E000 BANK17 1
_T2OUTPS2 E5 0 ABS 0
__Bbank27 1E0D0 1E000 BANK27 1
__ptext22 7DA 0 CODE 0
__Hbank27 D0 1E000 BANK27 1
__Lbank27 D0 1E000 BANK27 1
__Bbank18 1E0D0 1E000 BANK18 1
__ptext13 59B 0 CODE 0
__ptext32 3C0 0 CODE 0
__Hbank18 D0 1E000 BANK18 1
__Lbank18 D0 1E000 BANK18 1
_T2OUTPS3 E6 0 ABS 0
__Bbank28 1E0D0 1E000 BANK28 1
__ptext23 7E7 0 CODE 0
__Hbank28 D0 1E000 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 D0 1E000 BANK28 1
__end_of_initADC FF5 0 CODE 0
_initTMR1 FF5 0 CODE 0
__Bbank19 1E0D0 1E000 BANK19 1
__ptext14 74D 0 CODE 0
__Hbank19 D0 1E000 BANK19 1
__Lbank19 D0 1E000 BANK19 1
_get_shift_byte 800 0 STRCODE 0
__Bbank29 1E0D0 1E000 BANK29 1
__ptext24 781 0 CODE 0
__Hbank29 D0 1E000 BANK29 1
__Lbank29 D0 1E000 BANK29 1
__ptext15 6C1 0 CODE 0
__ptext25 FEB 0 CODE 0
__end_of_initCOMP1 7F4 0 CODE 0
__end_of_initCOMP2 7E7 0 CODE 0
__ptext16 42D 0 CODE 0
_initPWMTMR4 72E 0 CODE 0
__ptext26 697 0 CODE 0
__end_of_initPWMTMR4 74D 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 FF5 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__ptext27 FE1 0 CODE 0
__ptext18 70E 0 CODE 0
__BbssCOMMON 1E0D0 1E000 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 498 0 CODE 0
__HbssCOMMON D0 1E000 ABS 0
__LbssCOMMON D0 1E000 ABS 0
__ptext19 72E 0 CODE 0
_sendUInt8 7CD 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 FC7 0 CODE 0
__Hend_init 57 0 CODE 0
__Lend_init 55 0 CODE 0
__end_of___tmul 6E8 0 CODE 0
___atdiv@divisor 2D 0 BANK0 1
___awdiv@divisor 72 0 COMMON 1
__end_of___atdiv 498 0 CODE 0
_readVoltage 2 0 CODE 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 2 0 CODE 0
main@voltage 45 0 BANK0 1
__Lreset_vec 0 0 CODE 0
_receive_buff 59 0 BANK0 1
sendUInt8@i 75 0 COMMON 1
__end_of_sendColour 3C0 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_readVdd 0 0 ABS 0
_sendColour 31E 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_initPins 0 0 ABS 0
_i_u_diode_offs 6D 0 BANK0 1
__BcstackCOMMON 1E0D0 1E000 ABS 0
__HcstackCOMMON D0 1E000 ABS 0
__LcstackCOMMON D0 1E000 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 769 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 57 0 CODE 0
___atdiv@quotient 36 0 BANK0 1
___awdiv@quotient 22 0 BANK0 1
__end_of_eeprom_read 781 0 CODE 0
__Bmaintext 1E0D0 1E000 ABS 0
__Hmaintext D0 1E000 ABS 0
__Lmaintext D0 1E000 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 74 0 CODE 0
__size_of_sin_ 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_cos 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 57 0 CODE 0
___awmod@dividend 74 0 COMMON 1
___awmod@counter 77 0 COMMON 1
___tmul@product 2A 0 BANK0 1
___wmul@product 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_initTMR1 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___atdiv@dividend 30 0 BANK0 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FFF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
eeprom_data 0 CF EEDATA 1E000 3
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
text17 1FEA 1FFF CODE 1FEA 0
stringtext 1000 1013 STRCODE 1000 0
text25 1FD6 1FE9 CODE 1FD6 0
text27 1FC2 1FD5 CODE 1FC2 0
text21 1FB0 1FC1 CODE 1FB0 0
clrtext 1FA4 1FAF CODE 1FA4 0
text20 1F98 1FA3 CODE 1F98 0
text29 1F8E 1F97 CODE 1F8E 0
idataBANK0 1F86 1F8D CODE 1F86 0
%locals
dist/default/production/powerspy.X.production.obj
/tmp/xcV5akhnx
1084 57 0 CODE 0
1087 57 0 CODE 0
1152 57 0 CODE 0
1153 58 0 CODE 0
1157 59 0 CODE 0
1158 5A 0 CODE 0
1159 5B 0 CODE 0
1160 5C 0 CODE 0
1161 5D 0 CODE 0
1162 5E 0 CODE 0
1167 61 0 CODE 0
1168 64 0 CODE 0
1169 65 0 CODE 0
1170 68 0 CODE 0
1171 69 0 CODE 0
1172 6C 0 CODE 0
1173 6D 0 CODE 0
1174 6F 0 CODE 0
1180 70 0 CODE 0
1182 70 0 CODE 0
1183 71 0 CODE 0
1184 72 0 CODE 0
1141 FD2 0 CODE 0
1142 FD2 0 CODE 0
1143 FD3 0 CODE 0
1144 FD3 0 CODE 0
1145 FD4 0 CODE 0
1146 FD5 0 CODE 0
1147 FD6 0 CODE 0
1148 FD7 0 CODE 0
powerspy.c
677 74 0 CODE 0
679 74 0 CODE 0
688 77 0 CODE 0
689 78 0 CODE 0
691 79 0 CODE 0
692 7C 0 CODE 0
693 7F 0 CODE 0
694 82 0 CODE 0
695 85 0 CODE 0
696 88 0 CODE 0
697 8B 0 CODE 0
698 8E 0 CODE 0
699 91 0 CODE 0
700 94 0 CODE 0
702 95 0 CODE 0
706 99 0 CODE 0
707 9A 0 CODE 0
708 A7 0 CODE 0
712 A8 0 CODE 0
713 AC 0 CODE 0
714 AE 0 CODE 0
715 B6 0 CODE 0
716 B8 0 CODE 0
718 D1 0 CODE 0
723 D5 0 CODE 0
724 EA 0 CODE 0
725 F1 0 CODE 0
727 F9 0 CODE 0
728 FD 0 CODE 0
730 106 0 CODE 0
731 110 0 CODE 0
732 119 0 CODE 0
733 123 0 CODE 0
734 130 0 CODE 0
735 146 0 CODE 0
736 17A 0 CODE 0
739 1AE 0 CODE 0
740 1B2 0 CODE 0
741 1BB 0 CODE 0
742 1BF 0 CODE 0
743 1C9 0 CODE 0
744 1CD 0 CODE 0
745 1D7 0 CODE 0
746 1DB 0 CODE 0
747 1E5 0 CODE 0
748 1E9 0 CODE 0
749 1F3 0 CODE 0
750 1F7 0 CODE 0
752 201 0 CODE 0
753 203 0 CODE 0
756 204 0 CODE 0
757 20D 0 CODE 0
758 214 0 CODE 0
759 221 0 CODE 0
761 222 0 CODE 0
762 22B 0 CODE 0
763 233 0 CODE 0
764 23D 0 CODE 0
766 23E 0 CODE 0
767 247 0 CODE 0
768 25F 0 CODE 0
769 265 0 CODE 0
771 266 0 CODE 0
772 26F 0 CODE 0
773 287 0 CODE 0
774 291 0 CODE 0
776 292 0 CODE 0
777 29B 0 CODE 0
778 2B3 0 CODE 0
779 2BD 0 CODE 0
781 2BE 0 CODE 0
782 2C7 0 CODE 0
783 2CF 0 CODE 0
785 2D9 0 CODE 0
753 2DA 0 CODE 0
785 2F4 0 CODE 0
786 2F4 0 CODE 0
787 2F6 0 CODE 0
790 2F6 0 CODE 0
791 2F9 0 CODE 0
792 2FD 0 CODE 0
794 30D 0 CODE 0
795 30E 0 CODE 0
796 317 0 CODE 0
797 318 0 CODE 0
704 31D 0 CODE 0
621 631 0 CODE 0
624 631 0 CODE 0
625 638 0 CODE 0
626 64F 0 CODE 0
624 660 0 CODE 0
/Applications/microchip/xc8/v1.37/sources/common/awmod.c
6 5EC 0 CODE 0
13 5EC 0 CODE 0
14 5ED 0 CODE 0
15 5EF 0 CODE 0
16 5F4 0 CODE 0
18 5F6 0 CODE 0
19 5F8 0 CODE 0
20 5FD 0 CODE 0
21 601 0 CODE 0
22 603 0 CODE 0
23 605 0 CODE 0
24 60A 0 CODE 0
22 60E 0 CODE 0
27 60F 0 CODE 0
28 617 0 CODE 0
29 61B 0 CODE 0
30 620 0 CODE 0
32 624 0 CODE 0
33 627 0 CODE 0
34 62C 0 CODE 0
/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
6 4F8 0 CODE 0
14 4F8 0 CODE 0
15 4FA 0 CODE 0
16 4FC 0 CODE 0
17 501 0 CODE 0
19 503 0 CODE 0
20 505 0 CODE 0
21 50A 0 CODE 0
23 50E 0 CODE 0
24 510 0 CODE 0
25 514 0 CODE 0
26 516 0 CODE 0
27 518 0 CODE 0
28 51D 0 CODE 0
26 521 0 CODE 0
31 522 0 CODE 0
32 527 0 CODE 0
33 52F 0 CODE 0
34 533 0 CODE 0
36 534 0 CODE 0
37 539 0 CODE 0
39 53D 0 CODE 0
40 540 0 CODE 0
41 545 0 CODE 0
powerspy.c
614 6E8 0 CODE 0
616 6E8 0 CODE 0
617 6F9 0 CODE 0
618 70A 0 CODE 0
619 70D 0 CODE 0
606 7AB 0 CODE 0
608 7AC 0 CODE 0
609 7B0 0 CODE 0
610 7B4 0 CODE 0
611 7B7 0 CODE 0
612 7BC 0 CODE 0
508 31E 0 CODE 0
510 31F 0 CODE 0
511 32B 0 CODE 0
513 333 0 CODE 0
514 33F 0 CODE 0
516 347 0 CODE 0
517 353 0 CODE 0
519 35B 0 CODE 0
520 367 0 CODE 0
522 36F 0 CODE 0
523 37B 0 CODE 0
525 383 0 CODE 0
526 38F 0 CODE 0
528 397 0 CODE 0
529 3A3 0 CODE 0
531 3AB 0 CODE 0
532 3B7 0 CODE 0
message.c
200 7CD 0 CODE 0
202 7CE 0 CODE 0
203 7D2 0 CODE 0
204 7D6 0 CODE 0
205 7D9 0 CODE 0
181 665 0 CODE 0
183 665 0 CODE 0
184 669 0 CODE 0
185 66D 0 CODE 0
186 680 0 CODE 0
187 693 0 CODE 0
188 696 0 CODE 0
159 7BD 0 CODE 0
161 7BE 0 CODE 0
162 7C1 0 CODE 0
163 7C3 0 CODE 0
164 7CC 0 CODE 0
powerspy.c
432 2 0 CODE 0
434 2 0 CODE 0
459 798 0 CODE 0
461 798 0 CODE 0
462 79A 0 CODE 0
468 79D 0 CODE 0
442 54A 0 CODE 0
450 54A 0 CODE 0
451 54C 0 CODE 0
456 550 0 CODE 0
388 59B 0 CODE 0
411 59C 0 CODE 0
412 5A3 0 CODE 0
413 5B3 0 CODE 0
414 5C3 0 CODE 0
415 5D3 0 CODE 0
417 5E3 0 CODE 0
420 5E7 0 CODE 0
421 5E9 0 CODE 0
/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
15 74D 0 CODE 0
43 74D 0 CODE 0
45 74F 0 CODE 0
46 752 0 CODE 0
47 756 0 CODE 0
48 75B 0 CODE 0
49 760 0 CODE 0
52 764 0 CODE 0
/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
15 6C1 0 CODE 0
89 6C1 0 CODE 0
91 6C8 0 CODE 0
92 6CA 0 CODE 0
93 6D0 0 CODE 0
94 6D6 0 CODE 0
95 6DC 0 CODE 0
98 6E1 0 CODE 0
/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
6 42D 0 CODE 0
14 42D 0 CODE 0
15 42F 0 CODE 0
16 431 0 CODE 0
17 439 0 CODE 0
18 43B 0 CODE 0
19 43B 0 CODE 0
20 43D 0 CODE 0
21 445 0 CODE 0
23 449 0 CODE 0
24 44F 0 CODE 0
25 454 0 CODE 0
26 456 0 CODE 0
27 458 0 CODE 0
28 45E 0 CODE 0
26 462 0 CODE 0
31 463 0 CODE 0
32 469 0 CODE 0
33 475 0 CODE 0
34 47B 0 CODE 0
36 47C 0 CODE 0
37 482 0 CODE 0
39 486 0 CODE 0
40 489 0 CODE 0
41 491 0 CODE 0
powerspy.c
166 FF5 0 CODE 0
179 FF5 0 CODE 0
180 FF7 0 CODE 0
184 FF8 0 CODE 0
185 FF9 0 CODE 0
187 FFA 0 CODE 0
188 FFC 0 CODE 0
190 FFE 0 CODE 0
191 FFF 0 CODE 0
63 70E 0 CODE 0
65 70E 0 CODE 0
66 710 0 CODE 0
67 713 0 CODE 0
69 716 0 CODE 0
70 718 0 CODE 0
71 71B 0 CODE 0
73 71E 0 CODE 0
74 71F 0 CODE 0
78 722 0 CODE 0
79 724 0 CODE 0
81 725 0 CODE 0
82 726 0 CODE 0
83 727 0 CODE 0
84 728 0 CODE 0
86 729 0 CODE 0
89 72A 0 CODE 0
90 72C 0 CODE 0
91 72D 0 CODE 0
222 72E 0 CODE 0
226 72E 0 CODE 0
229 730 0 CODE 0
232 732 0 CODE 0
233 735 0 CODE 0
236 738 0 CODE 0
242 73C 0 CODE 0
245 73E 0 CODE 0
246 73F 0 CODE 0
250 740 0 CODE 0
251 741 0 CODE 0
252 742 0 CODE 0
255 744 0 CODE 0
256 746 0 CODE 0
258 747 0 CODE 0
262 748 0 CODE 0
264 74A 0 CODE 0
265 74C 0 CODE 0
message.c
16 FCC 0 CODE 0
18 FCC 0 CODE 0
19 FCE 0 CODE 0
20 FCF 0 CODE 0
21 FD1 0 CODE 0
powerspy.c
196 FD8 0 CODE 0
208 FD8 0 CODE 0
209 FDA 0 CODE 0
211 FDB 0 CODE 0
212 FDC 0 CODE 0
213 FDD 0 CODE 0
214 FDE 0 CODE 0
316 7DA 0 CODE 0
321 7DA 0 CODE 0
322 7DC 0 CODE 0
335 7DD 0 CODE 0
336 7DE 0 CODE 0
339 7DF 0 CODE 0
340 7E0 0 CODE 0
341 7E2 0 CODE 0
342 7E4 0 CODE 0
343 7E6 0 CODE 0
282 7E7 0 CODE 0
287 7E7 0 CODE 0
288 7E9 0 CODE 0
302 7EA 0 CODE 0
303 7EB 0 CODE 0
306 7EC 0 CODE 0
307 7ED 0 CODE 0
308 7EF 0 CODE 0
309 7F1 0 CODE 0
310 7F3 0 CODE 0
349 781 0 CODE 0
353 781 0 CODE 0
354 783 0 CODE 0
357 784 0 CODE 0
358 786 0 CODE 0
359 787 0 CODE 0
362 788 0 CODE 0
363 789 0 CODE 0
364 78A 0 CODE 0
367 78B 0 CODE 0
368 78C 0 CODE 0
369 78D 0 CODE 0
371 78F 0 CODE 0
372 792 0 CODE 0
371 794 0 CODE 0
375 795 0 CODE 0
376 797 0 CODE 0
97 FEB 0 CODE 0
101 FEB 0 CODE 0
105 FED 0 CODE 0
106 FEE 0 CODE 0
107 FEF 0 CODE 0
111 FF0 0 CODE 0
112 FF1 0 CODE 0
113 FF2 0 CODE 0
115 FF3 0 CODE 0
116 FF4 0 CODE 0
543 697 0 CODE 0
545 697 0 CODE 0
546 69F 0 CODE 0
548 6AD 0 CODE 0
585 FE1 0 CODE 0
587 FE1 0 CODE 0
558 498 0 CODE 0
563 498 0 CODE 0
562 498 0 CODE 0
563 4A3 0 CODE 0
562 4A7 0 CODE 0
565 4A8 0 CODE 0
566 4B3 0 CODE 0
567 4B8 0 CODE 0
568 4BC 0 CODE 0
570 4C2 0 CODE 0
571 4CD 0 CODE 0
572 4D2 0 CODE 0
573 4D6 0 CODE 0
575 4DC 0 CODE 0
576 4E7 0 CODE 0
577 4EC 0 CODE 0
578 4F0 0 CODE 0
582 4F4 0 CODE 0
551 FC7 0 CODE 0
553 FC8 0 CODE 0
/Applications/microchip/xc8/v1.37/sources/pic/eeread.c
6 769 0 CODE 0
8 76A 0 CODE 0
9 76A 0 CODE 0
10 76B 0 CODE 0
11 76E 0 CODE 0
powerspy.c
498 7F4 0 CODE 0
500 7F5 0 CODE 0
501 7F7 0 CODE 0
500 7FB 0 CODE 0
477 3C0 0 CODE 0
480 3C1 0 CODE 0
481 3C6 0 CODE 0
482 3D4 0 CODE 0
483 3DE 0 CODE 0
484 3E8 0 CODE 0
485 3F2 0 CODE 0
486 3FC 0 CODE 0
487 3FE 0 CODE 0
488 408 0 CODE 0
489 412 0 CODE 0
490 41C 0 CODE 0
491 426 0 CODE 0
480 428 0 CODE 0
493 4 0 CODE 0
630 4 0 CODE 0
633 9 0 CODE 0
634 F 0 CODE 0
635 18 0 CODE 0
636 1C 0 CODE 0
637 20 0 CODE 0
641 22 0 CODE 0
642 28 0 CODE 0
643 29 0 CODE 0
646 29 0 CODE 0
647 2F 0 CODE 0
648 31 0 CODE 0
649 35 0 CODE 0
650 36 0 CODE 0
651 37 0 CODE 0
652 38 0 CODE 0
654 38 0 CODE 0
655 39 0 CODE 0
658 39 0 CODE 0
659 3F 0 CODE 0
660 41 0 CODE 0
661 45 0 CODE 0
662 46 0 CODE 0
663 47 0 CODE 0
664 48 0 CODE 0
666 48 0 CODE 0
667 49 0 CODE 0
669 49 0 CODE 0
670 4F 0 CODE 0
672 50 0 CODE 0
