__size_of_sendString 0 0 ABS 0
__end_of_sendInt16 1C0 0 CODE 0
__CFG_PLLEN$ON 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RA3 63 0 ABS 0
_RA4 64 0 ABS 0
_RA6 66 0 ABS 0
_RA7 67 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 77 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_deltaT 0 0 ABS 0
__pintentry 4 0 CODE 0
_CHS0 4EA 0 ABS 0
_SCS0 4C8 0 ABS 0
_CHS1 4EB 0 ABS 0
_SCS1 4C9 0 ABS 0
_CHS2 4EC 0 ABS 0
_CHS3 4ED 0 ABS 0
_CHS4 4EE 0 ABS 0
_C1IE 495 0 ABS 0
_C2IE 496 0 ABS 0
_C1IF 95 0 ABS 0
_C2IF 96 0 ABS 0
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 8D 0 ABS 0
_BRGH CF2 0 ABS 0
_ADFM 4F7 0 ABS 0
_C1ON 88F 0 ABS 0
_C2ON 89F 0 ABS 0
_SYNC CF4 0 ABS 0
_WPUB 20D 0 ABS 0
_CREN CEC 0 ABS 0
_ADON 4E8 0 ABS 0
_SPEN CEF 0 ABS 0
_TXEN CF5 0 ABS 0
_TRMT CF1 0 ABS 0
_main F2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_DC1B0 149C 0 ABS 0
start 77 0 CODE 0
_DC1B1 149D 0 ABS 0
_BRG16 CFB 0 ABS 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
_ADCS0 4F4 0 ABS 0
_ADCS1 4F5 0 ABS 0
_ADCS2 4F6 0 ABS 0
_TMR1H 17 0 ABS 0
_TMR1L 16 0 ABS 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_SPBRG 19B 0 ABS 0
_FVREN 8BF 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
main@f 33 0 BANK0 1
_sendChar 1EE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
_C1NCH0 890 0 ABS 0
_C2NCH0 8A0 0 ABS 0
_C1PCH0 894 0 ABS 0
_C2PCH0 8A4 0 ABS 0
_C1NCH1 891 0 ABS 0
_C2NCH1 8A1 0 ABS 0
_C1PCH1 895 0 ABS 0
_C2PCH1 8A5 0 ABS 0
__end_of_ISR 77 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_initPins 160 0 CODE 0
_TMR1IE 488 0 ABS 0
_TMR2IE 489 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 89 0 ABS 0
_TMR4IF 99 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ADNREF 4F2 0 ABS 0
_readNext 1C0 0 CODE 0
_ADRESH 9C 0 ABS 0
_TMR1ON C0 0 ABS 0
_TMR2ON E2 0 ABS 0
_TMR4ON 20BA 0 ABS 0
_SPLLEN 4CF 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_nWPUEN 4AF 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
_led_rest 28 0 BANK0 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_C1INTP 897 0 ABS 0
_C2INTP 8A7 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
_charAvailable 1D3 0 CODE 0
__size_of_sendChar 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_FVRRDY 8BE 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_initBT 17D 0 CODE 0
_volt_time 3D 0 BANK0 1
_curr_time 37 0 BANK0 1
_deltaT 94 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 216F 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2C 0 BANK0 1
stacklo 2020 0 ABS 0
__Hinit 77 0 CODE 0
__Linit 77 0 CODE 0
__end_of_initBT 194 0 CODE 0
__end_of_main 13D 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 37 0 BANK0 1
end_of_initialization 90 0 CODE 0
_ADPREF0 4F0 0 ABS 0
_ADPREF1 4F1 0 ABS 0
readNext@ret 2D 0 BANK0 1
_TMR1CS0 C6 0 ABS 0
__size_of_ISR 0 0 ABS 0
_C1TSEL0 14F0 0 ABS 0
_TMR1CS1 C7 0 ABS 0
_C1TSEL1 14F1 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_T1CKPS0 C4 0 ABS 0
_T2CKPS0 E0 0 ABS 0
_T4CKPS0 20B8 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
_CDAFVR0 8BA 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_T1CKPS1 C5 0 ABS 0
_T2CKPS1 E1 0 ABS 0
_T4CKPS1 20B9 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
_CDAFVR1 8BB 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_TRISBbits 8D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_CCP1SEL 8E8 0 ABS 0
_CCP1CON 293 0 ABS 0
_TXCKSEL 8F0 0 ABS 0
_RXDTSEL 8EF 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_sendInt16 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_sendInt16 1AA 0 CODE 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__end_of_sendString 160 0 CODE 0
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 13D 0 CODE 0
__ptext2 1AA 0 CODE 0
__ptext3 1EE 0 CODE 0
__ptext4 1C0 0 CODE 0
__ptext5 160 0 CODE 0
__ptext6 17D 0 CODE 0
__ptext7 1D3 0 CODE 0
deltaT@tm_low 70 0 COMMON 1
__ptext9 94 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 90 0 CODE 0
__size_of_charAvailable 0 0 ABS 0
__end_of_deltaT F2 0 CODE 0
main@cmd 36 0 BANK0 1
_sendString 13D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
init_ram 1F6 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_delta_t 3A 0 BANK0 1
__end_of_get_shift_byte 19E 0 STRCODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 94 0 CODE 0
__Lcinit 79 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_readpos 2B 0 BANK0 1
__size_of_initBT 0 0 ABS 0
_buffpos 2A 0 BANK0 1
__size_of_main 0 0 ABS 0
__end_of_initPins 17D 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
deltaT@tm_high 73 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E5 0 CODE 0
sendString@val 2D 0 BANK0 1
sendInt16@i 2D 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 194 0 STRCODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
_T2OUTPS0 E3 0 ABS 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
_T2OUTPS1 E4 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
_T2OUTPS2 E5 0 ABS 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_T2OUTPS3 E6 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 79 0 CODE 0
__Lend_init 77 0 CODE 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_readNext 0 0 ABS 0
_receive_buff 20 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__end_of_sendChar 1F6 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_initPins 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 79 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext F2 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 79 0 CODE 0
__end_of_readNext 1D3 0 CODE 0
sendChar@c 2C 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__end_of_charAvailable 1E5 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 327 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 3F BANK0 20 1
stringtext 328 353 STRCODE 328 0
text2 354 3F7 CODE 354 0
%locals
dist/default/production/powerspy.X.production.obj
/tmp/xcRYJ6dkZ
1636 79 0 CODE 0
1639 79 0 CODE 0
1680 79 0 CODE 0
1681 7A 0 CODE 0
1682 7B 0 CODE 0
1683 7C 0 CODE 0
1684 7D 0 CODE 0
1685 7E 0 CODE 0
1686 7F 0 CODE 0
1687 80 0 CODE 0
1688 81 0 CODE 0
1689 82 0 CODE 0
1690 83 0 CODE 0
1691 84 0 CODE 0
1706 85 0 CODE 0
1707 86 0 CODE 0
1708 87 0 CODE 0
1709 88 0 CODE 0
1710 89 0 CODE 0
1711 8A 0 CODE 0
1712 8B 0 CODE 0
1713 8C 0 CODE 0
1714 8D 0 CODE 0
1715 8E 0 CODE 0
1721 90 0 CODE 0
1723 90 0 CODE 0
1724 91 0 CODE 0
1725 92 0 CODE 0
1695 1F6 0 CODE 0
1696 1F6 0 CODE 0
1697 1F7 0 CODE 0
1698 1F7 0 CODE 0
1699 1F8 0 CODE 0
1700 1F9 0 CODE 0
1701 1FA 0 CODE 0
1702 1FB 0 CODE 0
powerspy.c
589 F2 0 CODE 0
591 F2 0 CODE 0
594 F9 0 CODE 0
595 FA 0 CODE 0
603 FD 0 CODE 0
605 100 0 CODE 0
606 101 0 CODE 0
608 102 0 CODE 0
609 10A 0 CODE 0
610 110 0 CODE 0
611 117 0 CODE 0
619 118 0 CODE 0
620 11F 0 CODE 0
622 120 0 CODE 0
624 128 0 CODE 0
611 129 0 CODE 0
626 12F 0 CODE 0
607 13C 0 CODE 0
message.c
79 13D 0 CODE 0
80 13D 0 CODE 0
81 141 0 CODE 0
82 145 0 CODE 0
83 14D 0 CODE 0
84 156 0 CODE 0
82 15B 0 CODE 0
86 15C 0 CODE 0
87 15F 0 CODE 0
42 1AA 0 CODE 0
43 1AA 0 CODE 0
44 1AE 0 CODE 0
45 1B2 0 CODE 0
46 1B7 0 CODE 0
47 1BC 0 CODE 0
48 1BF 0 CODE 0
31 1EE 0 CODE 0
32 1F0 0 CODE 0
33 1F3 0 CODE 0
24 1C0 0 CODE 0
25 1C0 0 CODE 0
26 1C9 0 CODE 0
27 1CD 0 CODE 0
28 1D1 0 CODE 0
powerspy.c
50 160 0 CODE 0
51 160 0 CODE 0
52 162 0 CODE 0
53 165 0 CODE 0
55 168 0 CODE 0
56 16A 0 CODE 0
57 16D 0 CODE 0
59 170 0 CODE 0
60 171 0 CODE 0
64 174 0 CODE 0
65 176 0 CODE 0
67 177 0 CODE 0
68 178 0 CODE 0
69 179 0 CODE 0
70 17A 0 CODE 0
72 17B 0 CODE 0
73 17C 0 CODE 0
316 17D 0 CODE 0
319 17D 0 CODE 0
320 17F 0 CODE 0
323 180 0 CODE 0
324 182 0 CODE 0
325 183 0 CODE 0
328 184 0 CODE 0
329 185 0 CODE 0
330 186 0 CODE 0
333 187 0 CODE 0
334 188 0 CODE 0
335 189 0 CODE 0
337 18B 0 CODE 0
338 18E 0 CODE 0
337 190 0 CODE 0
341 191 0 CODE 0
342 193 0 CODE 0
message.c
17 1D3 0 CODE 0
18 1D3 0 CODE 0
19 1DC 0 CODE 0
21 1E1 0 CODE 0
22 4 0 CODE 0
powerspy.c
548 4 0 CODE 0
550 9 0 CODE 0
551 F 0 CODE 0
552 19 0 CODE 0
553 1D 0 CODE 0
554 21 0 CODE 0
558 22 0 CODE 0
561 28 0 CODE 0
562 29 0 CODE 0
565 29 0 CODE 0
566 2F 0 CODE 0
567 37 0 CODE 0
569 48 0 CODE 0
573 4A 0 CODE 0
574 50 0 CODE 0
575 58 0 CODE 0
577 69 0 CODE 0
580 6B 0 CODE 0
582 71 0 CODE 0
584 72 0 CODE 0
509 94 0 CODE 0
510 94 0 CODE 0
511 95 0 CODE 0
512 9C 0 CODE 0
514 A2 0 CODE 0
516 A3 0 CODE 0
517 B3 0 CODE 0
518 D0 0 CODE 0
519 D1 0 CODE 0
