%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xco3Y6Ev0.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 77 77 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/powerspy.X.production.obj
cinit CODE 0 79 79 1B 2
text1 CODE 0 22F 22F 23 2
text2 CODE 0 29C 29C 13 2
text3 CODE 0 167 167 50 2
text4 CODE 0 1F8 1F8 37 2
text5 CODE 0 286 286 16 2
text6 CODE 0 1B7 1B7 41 2
text7 CODE 0 2F2 2F2 8 2
text8 CODE 0 2AF 2AF 13 2
text9 CODE 0 252 252 1D 2
text10 CODE 0 26F 26F 17 2
text11 CODE 0 2C2 2C2 12 2
text13 CODE 0 109 109 5E 2
maintext CODE 0 94 94 75 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 13 1
inittext CODE 0 2FA 2FA 6 2
intentry CODE 0 4 4 73 2
bssBANK0 BANK0 1 41 41 C 1
stringtext STRCODE 0 2D4 2D4 10 2
idataBANK0 CODE 0 2E4 2E4 E 2
dataBANK0 BANK0 1 33 33 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 4D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 300-FFF 2
ENTRY 2-3 2
ENTRY 300-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202D-216F 1
CODE 2-3 2
CODE 300-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 300-FFF 2
STRING 2-3 2
STRING 300-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/powerspy.X.production.obj
79 cinit CODE >1644:/tmp/xcCwDzPCf
79 cinit CODE >1647:/tmp/xcCwDzPCf
79 cinit CODE >1694:/tmp/xcCwDzPCf
7A cinit CODE >1695:/tmp/xcCwDzPCf
7B cinit CODE >1696:/tmp/xcCwDzPCf
7C cinit CODE >1697:/tmp/xcCwDzPCf
7D cinit CODE >1698:/tmp/xcCwDzPCf
7E cinit CODE >1699:/tmp/xcCwDzPCf
7F cinit CODE >1700:/tmp/xcCwDzPCf
80 cinit CODE >1701:/tmp/xcCwDzPCf
81 cinit CODE >1702:/tmp/xcCwDzPCf
82 cinit CODE >1703:/tmp/xcCwDzPCf
83 cinit CODE >1704:/tmp/xcCwDzPCf
84 cinit CODE >1705:/tmp/xcCwDzPCf
85 cinit CODE >1720:/tmp/xcCwDzPCf
86 cinit CODE >1721:/tmp/xcCwDzPCf
87 cinit CODE >1722:/tmp/xcCwDzPCf
88 cinit CODE >1723:/tmp/xcCwDzPCf
89 cinit CODE >1724:/tmp/xcCwDzPCf
8A cinit CODE >1725:/tmp/xcCwDzPCf
8B cinit CODE >1726:/tmp/xcCwDzPCf
8C cinit CODE >1727:/tmp/xcCwDzPCf
8D cinit CODE >1728:/tmp/xcCwDzPCf
8E cinit CODE >1729:/tmp/xcCwDzPCf
90 cinit CODE >1735:/tmp/xcCwDzPCf
90 cinit CODE >1737:/tmp/xcCwDzPCf
91 cinit CODE >1738:/tmp/xcCwDzPCf
92 cinit CODE >1739:/tmp/xcCwDzPCf
4 intentry CODE >22:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
4 intentry CODE >547:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
9 intentry CODE >549:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
F intentry CODE >550:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
19 intentry CODE >551:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1D intentry CODE >552:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
21 intentry CODE >553:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
22 intentry CODE >557:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
28 intentry CODE >560:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
29 intentry CODE >561:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
29 intentry CODE >564:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2F intentry CODE >565:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
37 intentry CODE >566:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
48 intentry CODE >568:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4A intentry CODE >572:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
50 intentry CODE >573:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
58 intentry CODE >574:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
69 intentry CODE >576:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
6B intentry CODE >579:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
71 intentry CODE >581:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
72 intentry CODE >583:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
109 text13 CODE >508:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
109 text13 CODE >509:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
10A text13 CODE >510:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
111 text13 CODE >511:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
117 text13 CODE >513:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
118 text13 CODE >515:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
128 text13 CODE >516:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
145 text13 CODE >517:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
146 text13 CODE >518:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2C2 text11 CODE >17:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
2C2 text11 CODE >18:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
2CB text11 CODE >19:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
2D0 text11 CODE >21:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
26F text10 CODE >315:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
26F text10 CODE >318:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
271 text10 CODE >319:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
272 text10 CODE >322:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
274 text10 CODE >323:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
275 text10 CODE >324:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
276 text10 CODE >327:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
277 text10 CODE >328:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
278 text10 CODE >329:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
279 text10 CODE >332:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
27A text10 CODE >333:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
27B text10 CODE >334:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
27D text10 CODE >336:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
280 text10 CODE >337:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
282 text10 CODE >336:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
283 text10 CODE >340:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
285 text10 CODE >341:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
252 text9 CODE >49:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
252 text9 CODE >50:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
254 text9 CODE >51:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
257 text9 CODE >52:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
25A text9 CODE >54:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
25C text9 CODE >55:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
25F text9 CODE >56:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
262 text9 CODE >58:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
263 text9 CODE >59:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
266 text9 CODE >63:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
268 text9 CODE >64:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
269 text9 CODE >66:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
26A text9 CODE >67:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
26B text9 CODE >68:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
26C text9 CODE >69:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
26D text9 CODE >71:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
26E text9 CODE >72:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2AF text8 CODE >24:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
2AF text8 CODE >25:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
2B8 text8 CODE >26:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
2BC text8 CODE >27:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
2C0 text8 CODE >28:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
2F2 text7 CODE >31:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
2F4 text7 CODE >32:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
2F7 text7 CODE >33:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1B7 text6 CODE >69:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1B7 text6 CODE >70:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1BC text6 CODE >71:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1C0 text6 CODE >72:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1C4 text6 CODE >73:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1D8 text6 CODE >74:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1EC text6 CODE >75:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1F4 text6 CODE >76:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1F7 text6 CODE >77:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
286 text5 CODE >42:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
286 text5 CODE >43:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
28A text5 CODE >44:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
28E text5 CODE >45:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
293 text5 CODE >46:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
298 text5 CODE >47:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
29B text5 CODE >48:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1F8 text4 CODE >50:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1F8 text4 CODE >51:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1FC text4 CODE >52:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
200 text4 CODE >53:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
213 text4 CODE >54:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
226 text4 CODE >55:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
22B text4 CODE >56:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
22E text4 CODE >57:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
167 text3 CODE >59:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
167 text3 CODE >60:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
16B text3 CODE >61:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
16F text3 CODE >62:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
184 text3 CODE >63:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
199 text3 CODE >64:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1AE text3 CODE >65:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1B3 text3 CODE >66:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1B6 text3 CODE >67:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
29C text2 CODE >36:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
29E text2 CODE >37:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
2A2 text2 CODE >38:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
2A6 text2 CODE >39:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
2AB text2 CODE >40:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
2AE text2 CODE >41:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
22F text1 CODE >79:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
22F text1 CODE >80:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
233 text1 CODE >81:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
237 text1 CODE >82:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
23F text1 CODE >83:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
248 text1 CODE >84:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
24D text1 CODE >82:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
24E text1 CODE >86:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
251 text1 CODE >87:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
94 maintext CODE >588:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
94 maintext CODE >590:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
95 maintext CODE >591:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
98 maintext CODE >592:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
A7 maintext CODE >600:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
AA maintext CODE >602:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
AB maintext CODE >603:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
AC maintext CODE >605:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
B2 maintext CODE >606:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
B9 maintext CODE >607:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
BA maintext CODE >609:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
BE maintext CODE >610:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
C6 maintext CODE >611:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
D0 maintext CODE >612:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
DC maintext CODE >613:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
E6 maintext CODE >616:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
E7 maintext CODE >618:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
EF maintext CODE >620:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
F0 maintext CODE >607:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
F9 maintext CODE >621:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FB maintext CODE >623:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
108 maintext CODE >604:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2FA inittext CODE >1709:/tmp/xcCwDzPCf
2FA inittext CODE >1710:/tmp/xcCwDzPCf
2FB inittext CODE >1711:/tmp/xcCwDzPCf
2FB inittext CODE >1712:/tmp/xcCwDzPCf
2FC inittext CODE >1713:/tmp/xcCwDzPCf
2FD inittext CODE >1714:/tmp/xcCwDzPCf
2FE inittext CODE >1715:/tmp/xcCwDzPCf
2FF inittext CODE >1716:/tmp/xcCwDzPCf
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_sendString 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
sendString@val 21 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_initPins 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_ADFM 4F7 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADON 4E8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1IE 495 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1IF 95 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1ON 88F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2IE 496 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2IF 96 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2ON 89F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS0 4EA 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS1 4EB 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS2 4EC 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS3 4ED 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS4 4EE 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SCS0 4C8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SCS1 4C9 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xco3Y6Ev0.obj
_main 128 0 CODE 0 maintext dist/default/production/powerspy.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
start EE 0 CODE 0 init /tmp/xco3Y6Ev0.obj
ttemp 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_curr_time 38 0 BANK0 1 dataBANK0 dist/default/production/powerspy.X.production.obj
sendFloat@ptr 27 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xco3Y6Ev0.obj
intlevel1 0 0 CODE 0 functab /tmp/xco3Y6Ev0.obj
intlevel2 0 0 CODE 0 functab /tmp/xco3Y6Ev0.obj
intlevel3 0 0 CODE 0 functab /tmp/xco3Y6Ev0.obj
intlevel4 0 0 CODE 0 functab /tmp/xco3Y6Ev0.obj
intlevel5 0 0 CODE 0 functab /tmp/xco3Y6Ev0.obj
_TMR1CS0 C6 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR1CS1 C7 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_initPins 4A4 0 CODE 0 text9 dist/default/production/powerspy.X.production.obj
_receive_buff 41 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_led_rest 49 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initPins 4DE 0 CODE 0 text9 dist/default/production/powerspy.X.production.obj
_delta_t 3B 0 BANK0 1 dataBANK0 dist/default/production/powerspy.X.production.obj
_ADNREF 4F2 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_sendFloat 3F0 0 CODE 0 text6 dist/default/production/powerspy.X.production.obj
__end_of_sendInt16 538 0 CODE 0 text5 dist/default/production/powerspy.X.production.obj
__end_of_sendInt24 45E 0 CODE 0 text4 dist/default/production/powerspy.X.production.obj
__end_of_sendInt32 36E 0 CODE 0 text3 dist/default/production/powerspy.X.production.obj
_C1INTP 897 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1NCH0 890 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1NCH1 891 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1PCH0 894 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1PCH1 895 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2INTP 8A7 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2NCH0 8A0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2NCH1 8A1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2PCH0 8A4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2PCH1 8A5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_sendFloat 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
sendChar@c 20 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__size_of_sendInt16 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_sendInt24 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_sendInt32 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production/powerspy.X.production.obj
main@cmd 32 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
main@err 2D 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_TXCKSEL 8F0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRRDY 8BE 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_sendFloat 36E 0 CODE 0 text6 dist/default/production/powerspy.X.production.obj
_sendInt16 50C 0 CODE 0 text5 dist/default/production/powerspy.X.production.obj
_sendInt24 3F0 0 CODE 0 text4 dist/default/production/powerspy.X.production.obj
_sendInt32 2CE 0 CODE 0 text3 dist/default/production/powerspy.X.production.obj
sendInt8@i 21 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__end_of_deltaT 2CE 0 CODE 0 text13 dist/default/production/powerspy.X.production.obj
readNext@ret 21 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
deltaT@tm_high 73 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_initBT 50C 0 CODE 0 text10 dist/default/production/powerspy.X.production.obj
start_initialization F2 0 CODE 0 cinit dist/default/production/powerspy.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADPREF0 4F0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADPREF1 4F1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SPLLEN 4CF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR2IE 489 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR2IF 89 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR2ON E2 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR4ON 20BA 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_readpos 4C 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xco3Y6Ev0.obj
_volt_time 3E 0 BANK0 1 dataBANK0 dist/default/production/powerspy.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 128 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit F2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 5F4 0 CODE 0 inittext dist/default/production/powerspy.X.production.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit EE 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit EE 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_T2OUTPS0 E3 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T2OUTPS1 E4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T2OUTPS2 E5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T2OUTPS3 E6 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production/powerspy.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RA6 66 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RA7 67 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_deltaT 212 0 CODE 0 text13 dist/default/production/powerspy.X.production.obj
__size_of_readNext 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_ISR EE 0 CODE 0 intentry dist/default/production/powerspy.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
_sendString 45E 0 CODE 0 text1 dist/default/production/powerspy.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xco3Y6Ev0.obj
_initBT 4DE 0 CODE 0 text10 dist/default/production/powerspy.X.production.obj
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production/powerspy.X.production.obj
_charAvailable 584 0 CODE 0 text11 dist/default/production/powerspy.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_sendChar 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_sendInt8 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_nWPUEN 4AF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__ptext10 4DE 0 CODE 0 text10 dist/default/production/powerspy.X.production.obj
__ptext11 584 0 CODE 0 text11 dist/default/production/powerspy.X.production.obj
__ptext13 212 0 CODE 0 text13 dist/default/production/powerspy.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 128 0 CODE 0 maintext dist/default/production/powerspy.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_deltaT 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
main@F2917 33 0 BANK0 1 dataBANK0 dist/default/production/powerspy.X.production.obj
_readNext 55E 0 CODE 0 text8 dist/default/production/powerspy.X.production.obj
__size_of_initBT 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xco3Y6Ev0.obj
stacklo 202D 0 ABS 0 - /tmp/xco3Y6Ev0.obj
__end_of_sendString 4A4 0 CODE 0 text1 dist/default/production/powerspy.X.production.obj
__end_of_readNext 584 0 CODE 0 text8 dist/default/production/powerspy.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
_sendChar 5E4 0 CODE 0 text7 dist/default/production/powerspy.X.production.obj
_sendInt8 538 0 CODE 0 text2 dist/default/production/powerspy.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init EE 0 CODE 0 end_init -
_buffpos 4B 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 120 0 CODE 0 cinit dist/default/production/powerspy.X.production.obj
__end_of_sendChar 5F4 0 CODE 0 text7 dist/default/production/powerspy.X.production.obj
__end_of_sendInt8 55E 0 CODE 0 text2 dist/default/production/powerspy.X.production.obj
__Hintentry EE 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
sendInt16@i 21 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
sendInt24@i 21 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
sendInt32@i 21 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_C1TSEL0 14F0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1TSEL1 14F1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__ptext1 45E 0 CODE 0 text1 dist/default/production/powerspy.X.production.obj
__ptext2 538 0 CODE 0 text2 dist/default/production/powerspy.X.production.obj
__ptext3 2CE 0 CODE 0 text3 dist/default/production/powerspy.X.production.obj
__ptext4 3F0 0 CODE 0 text4 dist/default/production/powerspy.X.production.obj
__ptext5 50C 0 CODE 0 text5 dist/default/production/powerspy.X.production.obj
__ptext6 36E 0 CODE 0 text6 dist/default/production/powerspy.X.production.obj
__ptext7 5E4 0 CODE 0 text7 dist/default/production/powerspy.X.production.obj
__ptext8 55E 0 CODE 0 text8 dist/default/production/powerspy.X.production.obj
__ptext9 4A4 0 CODE 0 text9 dist/default/production/powerspy.X.production.obj
__size_of_charAvailable 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 5A8 0 STRCODE 0 stringtext dist/default/production/powerspy.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
sendFloat@f 21 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
deltaT@tm_low 70 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of__initialization 120 0 CODE 0 cinit dist/default/production/powerspy.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 5C8 0 CODE 0 idataBANK0 dist/default/production/powerspy.X.production.obj
__end_of_charAvailable 5A8 0 CODE 0 text11 dist/default/production/powerspy.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_T1CKPS0 C4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T1CKPS1 C5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
_T2CKPS0 E0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T2CKPS1 E1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Hend_init F2 0 CODE 0 end_init -
__end_of_main 212 0 CODE 0 maintext dist/default/production/powerspy.X.production.obj
_T4CKPS0 20B8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T4CKPS1 20B9 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADCS0 4F4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADCS1 4F5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADCS2 4F6 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_DC1B0 149C 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_DC1B1 149D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_FVREN 8BF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IRCF0 4CB 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IRCF1 4CC 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IRCF2 4CD 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IRCF3 4CE 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR1H 17 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR1L 16 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_get_shift_byte 5BC 0 STRCODE 0 stringtext dist/default/production/powerspy.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CCP1SEL 8E8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/powerspy.X.production.obj
_CDAFVR0 8BA 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CDAFVR1 8BB 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization F2 0 CODE 0 cinit dist/default/production/powerspy.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__pbssBANK0 41 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 2D 1
intentry 0 4 8 2D0 2
reset_vec 0 0 0 2 2
stringtext 0 2D4 5A8 10 2
idataBANK0 0 2E4 5C8 1C 2
config 0 8007 1000E 2 2
