%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcuvab1Yr.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 55 55 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/powerspy.X.production.obj
cinit CODE 0 57 57 28 2
text1 CODE 0 656 656 34 2
text2 CODE 0 611 611 45 2
text3 CODE 0 51D 51D 52 2
text4 CODE 0 70D 70D 26 2
text5 CODE 0 3E5 3E5 6D 2
text6 CODE 0 7D0 7D0 12 2
text7 CODE 0 343 343 A2 2
text8 CODE 0 7F2 7F2 D 2
text9 CODE 0 68A 68A 32 2
text10 CODE 0 7E2 7E2 10 2
text11 CODE 0 2 2 2 2
text12 CODE 0 7BD 7BD 13 2
text13 CODE 0 56F 56F 51 2
text14 CODE 0 5C0 5C0 51 2
text15 CODE 0 772 772 1C 2
text16 CODE 0 6E6 6E6 27 2
text17 CODE 0 452 452 6B 2
text18 CODE 0 FCC FCC B 2
text19 CODE 0 733 733 20 2
text20 CODE 0 753 753 1F 2
text21 CODE 0 FA9 FA9 6 2
text22 CODE 0 FAF FAF 9 2
text23 CODE 0 FE4 FE4 D 2
text24 CODE 0 FD7 FD7 D 2
text25 CODE 0 7A6 7A6 17 2
text26 CODE 0 FC2 FC2 A 2
text27 CODE 0 6BC 6BC 2A 2
text28 CODE 0 FB8 FB8 A 2
text29 CODE 0 4BD 4BD 60 2
text30 CODE 0 FA4 FA4 5 2
text31 CODE 0 78E 78E 18 2
text32 CODE 0 FF1 FF1 F 2
maintext CODE 0 7F 7F 2C4 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 43 1
intentry CODE 0 4 4 51 2
bssBANK0 BANK0 1 63 63 9 1
bssBANK1 BANK1 1 A0 A0 8 1
stringtext STRCODE 0 7FF 7FF A 2
idataBANK0 CODE 0 FA0 FA0 4 2
eeprom_data EEDATA 3 0 F000 68 2
dataBANK0 BANK0 1 6C 6C 4 1
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A8-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK1 A8-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 809-F9F 2
ENTRY 809-F9F 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2058-216F 1
CODE 809-F9F 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7C-7D 1
EEDATA F068-F0FF 2
STRCODE 809-F9F 2
STRING 809-F9F 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/powerspy.X.production.obj
57 cinit CODE >1084:/tmp/xcHs2JnKL
57 cinit CODE >1087:/tmp/xcHs2JnKL
57 cinit CODE >1143:/tmp/xcHs2JnKL
58 cinit CODE >1144:/tmp/xcHs2JnKL
59 cinit CODE >1148:/tmp/xcHs2JnKL
5A cinit CODE >1149:/tmp/xcHs2JnKL
5B cinit CODE >1150:/tmp/xcHs2JnKL
5C cinit CODE >1151:/tmp/xcHs2JnKL
5D cinit CODE >1152:/tmp/xcHs2JnKL
5E cinit CODE >1153:/tmp/xcHs2JnKL
5F cinit CODE >1154:/tmp/xcHs2JnKL
60 cinit CODE >1155:/tmp/xcHs2JnKL
61 cinit CODE >1156:/tmp/xcHs2JnKL
62 cinit CODE >1160:/tmp/xcHs2JnKL
63 cinit CODE >1161:/tmp/xcHs2JnKL
64 cinit CODE >1162:/tmp/xcHs2JnKL
65 cinit CODE >1163:/tmp/xcHs2JnKL
66 cinit CODE >1164:/tmp/xcHs2JnKL
67 cinit CODE >1165:/tmp/xcHs2JnKL
68 cinit CODE >1166:/tmp/xcHs2JnKL
69 cinit CODE >1167:/tmp/xcHs2JnKL
6A cinit CODE >1168:/tmp/xcHs2JnKL
6B cinit CODE >1173:/tmp/xcHs2JnKL
6C cinit CODE >1174:/tmp/xcHs2JnKL
6F cinit CODE >1175:/tmp/xcHs2JnKL
70 cinit CODE >1176:/tmp/xcHs2JnKL
73 cinit CODE >1177:/tmp/xcHs2JnKL
74 cinit CODE >1178:/tmp/xcHs2JnKL
77 cinit CODE >1179:/tmp/xcHs2JnKL
78 cinit CODE >1180:/tmp/xcHs2JnKL
7A cinit CODE >1181:/tmp/xcHs2JnKL
7B cinit CODE >1187:/tmp/xcHs2JnKL
7B cinit CODE >1189:/tmp/xcHs2JnKL
7C cinit CODE >1190:/tmp/xcHs2JnKL
7D cinit CODE >1191:/tmp/xcHs2JnKL
4 intentry CODE >9:/Applications/microchip/xc8/v1.37/sources/common/abs.c
4 intentry CODE >642:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
9 intentry CODE >645:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
F intentry CODE >646:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
18 intentry CODE >647:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
1C intentry CODE >648:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
20 intentry CODE >649:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
22 intentry CODE >653:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
28 intentry CODE >654:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
29 intentry CODE >655:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
29 intentry CODE >658:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
2F intentry CODE >659:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
31 intentry CODE >660:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
35 intentry CODE >661:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
36 intentry CODE >662:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
37 intentry CODE >663:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
38 intentry CODE >664:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
38 intentry CODE >666:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
39 intentry CODE >667:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
39 intentry CODE >670:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
3F intentry CODE >671:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
41 intentry CODE >672:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
45 intentry CODE >673:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
46 intentry CODE >674:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
47 intentry CODE >675:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
48 intentry CODE >676:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
48 intentry CODE >678:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
49 intentry CODE >679:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
49 intentry CODE >681:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
4F intentry CODE >682:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
50 intentry CODE >684:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FF1 text32 CODE >4:/Applications/microchip/xc8/v1.37/sources/common/abs.c
FF1 text32 CODE >6:/Applications/microchip/xc8/v1.37/sources/common/abs.c
FF4 text32 CODE >7:/Applications/microchip/xc8/v1.37/sources/common/abs.c
78E text31 CODE >6:/Applications/microchip/xc8/v1.37/sources/pic/eeread.c
78F text31 CODE >8:/Applications/microchip/xc8/v1.37/sources/pic/eeread.c
78F text31 CODE >9:/Applications/microchip/xc8/v1.37/sources/pic/eeread.c
790 text31 CODE >10:/Applications/microchip/xc8/v1.37/sources/pic/eeread.c
793 text31 CODE >11:/Applications/microchip/xc8/v1.37/sources/pic/eeread.c
FA4 text30 CODE >563:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FA5 text30 CODE >565:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
4BD text29 CODE >570:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
4BD text29 CODE >574:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
4BD text29 CODE >575:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
4C8 text29 CODE >575:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
4CC text29 CODE >574:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
4CD text29 CODE >577:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
4D8 text29 CODE >578:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
4DD text29 CODE >579:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
4E1 text29 CODE >580:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
4E7 text29 CODE >582:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
4F2 text29 CODE >583:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
4F7 text29 CODE >584:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
4FB text29 CODE >585:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
501 text29 CODE >587:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
50C text29 CODE >588:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
511 text29 CODE >589:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
515 text29 CODE >590:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
519 text29 CODE >594:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FB8 text28 CODE >597:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FB8 text28 CODE >599:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
6BC text27 CODE >555:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
6BC text27 CODE >557:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
6C4 text27 CODE >558:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
6D2 text27 CODE >560:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FC2 text26 CODE >98:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FC2 text26 CODE >102:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FC4 text26 CODE >106:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FC5 text26 CODE >107:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FC6 text26 CODE >108:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FC7 text26 CODE >112:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FC8 text26 CODE >113:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FC9 text26 CODE >114:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FCA text26 CODE >116:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FCB text26 CODE >117:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7A6 text25 CODE >350:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7A6 text25 CODE >354:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7A8 text25 CODE >355:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7A9 text25 CODE >358:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7AB text25 CODE >359:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7AC text25 CODE >360:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7AD text25 CODE >363:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7AE text25 CODE >364:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7AF text25 CODE >365:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7B0 text25 CODE >368:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7B1 text25 CODE >369:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7B2 text25 CODE >370:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7B4 text25 CODE >372:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7B7 text25 CODE >373:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7B9 text25 CODE >372:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7BA text25 CODE >376:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7BC text25 CODE >377:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FD7 text24 CODE >283:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FD7 text24 CODE >288:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FD9 text24 CODE >289:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FDA text24 CODE >303:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FDB text24 CODE >304:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FDC text24 CODE >307:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FDD text24 CODE >308:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FDF text24 CODE >309:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FE1 text24 CODE >310:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FE3 text24 CODE >311:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FE4 text23 CODE >317:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FE4 text23 CODE >322:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FE6 text23 CODE >323:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FE7 text23 CODE >336:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FE8 text23 CODE >337:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FE9 text23 CODE >340:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FEA text23 CODE >341:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FEC text23 CODE >342:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FEE text23 CODE >343:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FF0 text23 CODE >344:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FAF text22 CODE >197:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FAF text22 CODE >209:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FB1 text22 CODE >210:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FB2 text22 CODE >212:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FB3 text22 CODE >213:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FB4 text22 CODE >214:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FB5 text22 CODE >215:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FA9 text21 CODE >16:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/message.c
FA9 text21 CODE >18:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/message.c
FAB text21 CODE >19:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/message.c
FAC text21 CODE >20:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/message.c
FAE text21 CODE >21:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/message.c
753 text20 CODE >223:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
753 text20 CODE >227:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
755 text20 CODE >230:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
757 text20 CODE >233:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
75A text20 CODE >234:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
75D text20 CODE >237:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
761 text20 CODE >243:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
763 text20 CODE >246:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
764 text20 CODE >247:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
765 text20 CODE >251:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
766 text20 CODE >252:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
767 text20 CODE >253:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
769 text20 CODE >256:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
76B text20 CODE >257:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
76C text20 CODE >259:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
76D text20 CODE >263:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
76F text20 CODE >265:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
771 text20 CODE >266:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
733 text19 CODE >64:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
733 text19 CODE >66:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
735 text19 CODE >67:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
738 text19 CODE >68:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
73B text19 CODE >70:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
73D text19 CODE >71:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
740 text19 CODE >72:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
743 text19 CODE >74:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
744 text19 CODE >75:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
747 text19 CODE >79:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
749 text19 CODE >80:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
74A text19 CODE >82:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
74B text19 CODE >83:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
74C text19 CODE >84:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
74D text19 CODE >85:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
74E text19 CODE >87:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
74F text19 CODE >90:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
751 text19 CODE >91:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
752 text19 CODE >92:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FCC text18 CODE >167:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FCC text18 CODE >180:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FCE text18 CODE >181:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FCF text18 CODE >185:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FD0 text18 CODE >186:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FD1 text18 CODE >188:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FD3 text18 CODE >189:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FD5 text18 CODE >191:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
FD6 text18 CODE >192:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
452 text17 CODE >6:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
452 text17 CODE >14:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
454 text17 CODE >15:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
456 text17 CODE >16:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
45E text17 CODE >17:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
460 text17 CODE >18:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
460 text17 CODE >19:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
462 text17 CODE >20:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
46A text17 CODE >21:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
46E text17 CODE >23:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
474 text17 CODE >24:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
479 text17 CODE >25:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
47B text17 CODE >26:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
47D text17 CODE >27:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
483 text17 CODE >28:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
487 text17 CODE >26:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
488 text17 CODE >31:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
48E text17 CODE >32:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
49A text17 CODE >33:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
4A0 text17 CODE >34:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
4A1 text17 CODE >36:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
4A7 text17 CODE >37:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
4AB text17 CODE >39:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
4AE text17 CODE >40:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
4B6 text17 CODE >41:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
6E6 text16 CODE >15:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
6E6 text16 CODE >89:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
6ED text16 CODE >91:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
6EF text16 CODE >92:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
6F5 text16 CODE >93:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
6FB text16 CODE >94:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
701 text16 CODE >95:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
706 text16 CODE >98:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
772 text15 CODE >15:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
772 text15 CODE >43:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
774 text15 CODE >45:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
777 text15 CODE >46:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
77B text15 CODE >47:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
780 text15 CODE >48:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
785 text15 CODE >49:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
789 text15 CODE >52:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
5C0 text14 CODE >389:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
5C1 text14 CODE >412:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
5C8 text14 CODE >413:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
5D8 text14 CODE >414:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
5E8 text14 CODE >415:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
5F8 text14 CODE >416:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
608 text14 CODE >418:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
60C text14 CODE >421:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
60E text14 CODE >422:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
56F text13 CODE >443:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
56F text13 CODE >451:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
571 text13 CODE >452:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
575 text13 CODE >457:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7BD text12 CODE >460:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7BD text12 CODE >462:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7BF text12 CODE >463:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7C2 text12 CODE >469:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
2 text11 CODE >433:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
2 text11 CODE >435:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7E2 text10 CODE >159:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/message.c
7E3 text10 CODE >161:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/message.c
7E6 text10 CODE >162:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/message.c
7E8 text10 CODE >163:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/message.c
7F1 text10 CODE >164:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/message.c
68A text9 CODE >181:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/message.c
68A text9 CODE >183:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/message.c
68E text9 CODE >184:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/message.c
692 text9 CODE >185:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/message.c
6A5 text9 CODE >186:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/message.c
6B8 text9 CODE >187:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/message.c
6BB text9 CODE >188:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/message.c
7F2 text8 CODE >200:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/message.c
7F3 text8 CODE >202:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/message.c
7F7 text8 CODE >203:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/message.c
7FB text8 CODE >204:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/message.c
7FE text8 CODE >205:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/message.c
343 text7 CODE >520:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
344 text7 CODE >522:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
350 text7 CODE >523:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
358 text7 CODE >525:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
364 text7 CODE >526:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
36C text7 CODE >528:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
378 text7 CODE >529:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
380 text7 CODE >531:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
38C text7 CODE >532:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
394 text7 CODE >534:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
3A0 text7 CODE >535:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
3A8 text7 CODE >537:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
3B4 text7 CODE >538:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
3BC text7 CODE >540:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
3C8 text7 CODE >541:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
3D0 text7 CODE >543:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
3DC text7 CODE >544:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7D0 text6 CODE >618:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7D1 text6 CODE >620:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7D5 text6 CODE >621:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7D9 text6 CODE >622:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7DC text6 CODE >623:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7E1 text6 CODE >624:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
3E5 text5 CODE >478:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
3E6 text5 CODE >481:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
3EB text5 CODE >482:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
3F9 text5 CODE >483:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
403 text5 CODE >484:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
40D text5 CODE >485:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
417 text5 CODE >486:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
421 text5 CODE >487:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
423 text5 CODE >488:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
42D text5 CODE >489:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
437 text5 CODE >490:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
441 text5 CODE >491:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
44B text5 CODE >492:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
44D text5 CODE >481:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
70D text4 CODE >626:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
70D text4 CODE >628:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
71E text4 CODE >629:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
72F text4 CODE >630:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
732 text4 CODE >631:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
51D text3 CODE >6:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
51D text3 CODE >14:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
51F text3 CODE >15:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
521 text3 CODE >16:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
526 text3 CODE >17:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
528 text3 CODE >19:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
52A text3 CODE >20:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
52F text3 CODE >21:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
533 text3 CODE >23:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
535 text3 CODE >24:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
539 text3 CODE >25:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
53B text3 CODE >26:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
53D text3 CODE >27:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
542 text3 CODE >28:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
546 text3 CODE >26:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
547 text3 CODE >31:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
54C text3 CODE >32:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
554 text3 CODE >33:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
558 text3 CODE >34:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
559 text3 CODE >36:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
55E text3 CODE >37:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
562 text3 CODE >39:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
565 text3 CODE >40:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
56A text3 CODE >41:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
611 text2 CODE >6:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
611 text2 CODE >13:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
612 text2 CODE >14:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
614 text2 CODE >15:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
619 text2 CODE >16:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
61B text2 CODE >18:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
61D text2 CODE >19:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
622 text2 CODE >20:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
626 text2 CODE >21:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
628 text2 CODE >22:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
62A text2 CODE >23:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
62F text2 CODE >24:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
633 text2 CODE >22:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
634 text2 CODE >27:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
63C text2 CODE >28:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
640 text2 CODE >29:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
645 text2 CODE >30:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
649 text2 CODE >32:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
64C text2 CODE >33:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
651 text2 CODE >34:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
656 text1 CODE >633:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
656 text1 CODE >636:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
65D text1 CODE >637:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
674 text1 CODE >638:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
685 text1 CODE >636:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7F maintext CODE >689:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
7F maintext CODE >691:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
82 maintext CODE >700:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
83 maintext CODE >701:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
84 maintext CODE >703:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
87 maintext CODE >704:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
8A maintext CODE >705:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
8D maintext CODE >706:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
90 maintext CODE >707:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
93 maintext CODE >708:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
96 maintext CODE >709:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
99 maintext CODE >710:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
9C maintext CODE >711:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
9F maintext CODE >712:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
A0 maintext CODE >717:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
A1 maintext CODE >718:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
AE maintext CODE >719:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
AF maintext CODE >723:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
B3 maintext CODE >724:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
B5 maintext CODE >725:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
BD maintext CODE >726:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
BF maintext CODE >727:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
D8 maintext CODE >729:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
DC maintext CODE >734:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
F1 maintext CODE >735:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
F8 maintext CODE >736:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
100 maintext CODE >738:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
104 maintext CODE >739:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
10D maintext CODE >741:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
117 maintext CODE >742:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
124 maintext CODE >743:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
13A maintext CODE >744:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
16E maintext CODE >745:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
1A2 maintext CODE >748:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
1A6 maintext CODE >749:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
1AF maintext CODE >750:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
1B3 maintext CODE >751:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
1BD maintext CODE >752:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
1C1 maintext CODE >753:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
1CB maintext CODE >754:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
1CF maintext CODE >755:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
1D9 maintext CODE >756:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
1DD maintext CODE >757:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
1E7 maintext CODE >758:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
1EB maintext CODE >759:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
1F5 maintext CODE >761:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
1F7 maintext CODE >762:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
1F8 maintext CODE >765:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
201 maintext CODE >766:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
208 maintext CODE >767:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
20E maintext CODE >768:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
20F maintext CODE >770:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
218 maintext CODE >771:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
238 maintext CODE >772:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
242 maintext CODE >773:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
243 maintext CODE >775:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
24C maintext CODE >776:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
26C maintext CODE >777:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
272 maintext CODE >778:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
273 maintext CODE >780:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
27C maintext CODE >781:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
29C maintext CODE >782:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
2A6 maintext CODE >783:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
2A7 maintext CODE >785:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
2B0 maintext CODE >786:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
2D0 maintext CODE >787:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
2DA maintext CODE >788:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
2DB maintext CODE >790:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
2E4 maintext CODE >791:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
2F4 maintext CODE >792:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
2FE maintext CODE >794:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
2FF maintext CODE >762:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
319 maintext CODE >794:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
319 maintext CODE >795:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
31B maintext CODE >796:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
31B maintext CODE >799:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
31E maintext CODE >800:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
322 maintext CODE >801:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
332 maintext CODE >803:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
333 maintext CODE >804:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
33C maintext CODE >805:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
33D maintext CODE >806:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
342 maintext CODE >715:/Users/redxef/Dropbox/Prt-project/PowerSpy/Code/MICROCHIP/powerspy.X/powerspy.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___awdiv@counter 42 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__LdataBANK0 D0 1E000 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 68 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__HidataBANK0 D0 1E000 ABS 0 idataBANK0 -
__size_of_initPins 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_initTMR1 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
main@voltage 4D 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
sendUInt8@i 75 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__end_of_readVdd FA0 0 CODE 0 text12 dist/default/production/powerspy.X.production.obj
__BbssBANK0 1E0D0 1E000 ABS 0 bssBANK0 -
__BbssBANK1 1E0D0 1E000 ABS 0 bssBANK1 -
__Heeprom_data D0 1E000 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RD CA8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_WR CA9 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_so 7CA 0 CODE 0 text5 dist/default/production/powerspy.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_initPWMTMR4 EE4 0 CODE 0 text20 dist/default/production/powerspy.X.production.obj
__Lstringtext D0 1E000 ABS 0 stringtext -
?_abs 39 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__Hstrings D0 1E000 ABS 0 strings -
_initMessaging 1F52 0 CODE 0 text21 dist/default/production/powerspy.X.production.obj
_ADFM 4F7 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADON 4E8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1IE 495 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1IF 95 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1ON 88F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2IE 496 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2IF 96 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2ON 89F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS0 4EA 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS1 4EB 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS2 4EC 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS3 4ED 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS4 4EE 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SCS0 4C8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SCS1 4C9 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcuvab1Yr.obj
_flag 69 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
_main FE 0 CODE 0 maintext dist/default/production/powerspy.X.production.obj
_mode 6A 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
_sin_ 1F48 0 CODE 0 text30 dist/default/production/powerspy.X.production.obj
abs@a 39 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
setLED@b 74 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
setLED@g 75 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
setLED@r 73 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
sin@z 77 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
start AA 0 CODE 0 init /tmp/xcuvab1Yr.obj
ttemp 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
setVal@i 49 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
setVal@v 46 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__size_of___atdiv 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_sin_ 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__HbssCOMMON D0 1E000 ABS 0 bssCOMMON -
_curr_time 63 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
?___tmul 24 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__LidataBANK0 D0 1E000 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
sin_@z 76 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
adc@src 73 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
?_deltaT 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcuvab1Yr.obj
intlevel1 0 0 CODE 0 functab /tmp/xcuvab1Yr.obj
intlevel2 0 0 CODE 0 functab /tmp/xcuvab1Yr.obj
intlevel3 0 0 CODE 0 functab /tmp/xcuvab1Yr.obj
intlevel4 0 0 CODE 0 functab /tmp/xcuvab1Yr.obj
intlevel5 0 0 CODE 0 functab /tmp/xcuvab1Yr.obj
__LbssCOMMON D0 1E000 ABS 0 bssCOMMON -
_TMR1CS0 C6 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR1CS1 C7 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_setUnit 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_initPins E66 0 CODE 0 text19 dist/default/production/powerspy.X.production.obj
_initTMR1 1F98 0 CODE 0 text18 dist/default/production/powerspy.X.production.obj
_receive_buff A0 0 BANK1 1 bssBANK1 dist/default/production/powerspy.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_led_rest 65 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
_readCurrent ADE 0 CODE 0 text13 dist/default/production/powerspy.X.production.obj
___awdiv@sign 43 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__Hclrtext D0 1E000 ABS 0 clrtext -
__end_of_initPins EA6 0 CODE 0 text19 dist/default/production/powerspy.X.production.obj
__end_of_initTMR1 1FAE 0 CODE 0 text18 dist/default/production/powerspy.X.production.obj
setUnit@u 75 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_ADFVR0 8B8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADFVR1 8B9 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADNREF 4F2 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___awdiv@dividend 3F 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__end_of_sendInt24 D78 0 CODE 0 text9 dist/default/production/powerspy.X.production.obj
__end_of_sendUInt8 FFE 0 CODE 0 text8 dist/default/production/powerspy.X.production.obj
_C1INTP 897 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1NCH0 890 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1NCH1 891 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1PCH0 894 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1PCH1 895 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2INTP 8A7 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2NCH0 8A0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2NCH1 8A1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2PCH0 8A4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2PCH1 8A5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
sin@buff 20 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__size_of_sendInt24 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_sendUInt8 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_initADC 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_initFVR 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_readVoltage 8 0 CODE 0 text11 dist/default/production/powerspy.X.production.obj
__end_of___tmul E1A 0 CODE 0 text16 dist/default/production/powerspy.X.production.obj
__end_of___wmul F1C 0 CODE 0 text15 dist/default/production/powerspy.X.production.obj
_EECON1 195 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_EEDATA 193 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TXCKSEL 8F0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Lmaintext D0 1E000 ABS 0 maintext -
_FVRRDY 8BE 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___awdiv@divisor 3D 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__end_of___atdiv 97A 0 CODE 0 text17 dist/default/production/powerspy.X.production.obj
__end_of___awdiv ADE 0 CODE 0 text3 dist/default/production/powerspy.X.production.obj
__end_of___awmod CAC 0 CODE 0 text2 dist/default/production/powerspy.X.production.obj
__size_of_initMessaging 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_sendInt24 D14 0 CODE 0 text9 dist/default/production/powerspy.X.production.obj
_sendUInt8 FE4 0 CODE 0 text8 dist/default/production/powerspy.X.production.obj
__end_of_deltaT DCC 0 CODE 0 text27 dist/default/production/powerspy.X.production.obj
_IOCBN5 1CAD 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___atdiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_eeprom_read F1C 0 CODE 0 text31 dist/default/production/powerspy.X.production.obj
deltaT@tm_high 74 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_initBT F7A 0 CODE 0 text25 dist/default/production/powerspy.X.production.obj
start_initialization AE 0 CODE 0 cinit dist/default/production/powerspy.X.production.obj
__size_of_initPWMTMR4 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_setUnit E66 0 CODE 0 text4 dist/default/production/powerspy.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_initMessaging 1F5E 0 CODE 0 text21 dist/default/production/powerspy.X.production.obj
_ADPREF0 4F0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADPREF1 4F1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_so 8A4 0 CODE 0 text5 dist/default/production/powerspy.X.production.obj
__Bbank0 1E0D0 1E000 ABS 0 bank0 -
__Bbank1 1E0D0 1E000 ABS 0 bank1 -
__Bbank2 1E0D0 1E000 ABS 0 bank2 -
__Bbank3 1E0D0 1E000 ABS 0 bank3 -
__Bbank4 1E0D0 1E000 ABS 0 bank4 -
__Bbank5 1E0D0 1E000 BANK5 1 bank5 -
__Bbank6 1E0D0 1E000 BANK6 1 bank6 -
__Bbank7 1E0D0 1E000 BANK7 1 bank7 -
__Bbank8 1E0D0 1E000 BANK8 1 bank8 -
__Bbank9 1E0D0 1E000 BANK9 1 bank9 -
__Bsfr10 1E0D0 1E000 ABS 0 sfr10 -
__Bsfr11 1E0D0 1E000 ABS 0 sfr11 -
__Bsfr12 1E0D0 1E000 ABS 0 sfr12 -
__Bsfr13 1E0D0 1E000 ABS 0 sfr13 -
__Bsfr14 1E0D0 1E000 ABS 0 sfr14 -
__Bsfr15 1E0D0 1E000 ABS 0 sfr15 -
__Bsfr16 1E0D0 1E000 ABS 0 sfr16 -
__Bsfr17 1E0D0 1E000 ABS 0 sfr17 -
__Bsfr18 1E0D0 1E000 ABS 0 sfr18 -
__Bsfr19 1E0D0 1E000 ABS 0 sfr19 -
__Bsfr20 1E0D0 1E000 ABS 0 sfr20 -
__Bsfr21 1E0D0 1E000 ABS 0 sfr21 -
__Bsfr22 1E0D0 1E000 ABS 0 sfr22 -
__Bsfr23 1E0D0 1E000 ABS 0 sfr23 -
__Bsfr24 1E0D0 1E000 ABS 0 sfr24 -
__Bsfr25 1E0D0 1E000 ABS 0 sfr25 -
__Bsfr26 1E0D0 1E000 ABS 0 sfr26 -
__Bsfr27 1E0D0 1E000 ABS 0 sfr27 -
__Bsfr28 1E0D0 1E000 ABS 0 sfr28 -
__Bsfr29 1E0D0 1E000 ABS 0 sfr29 -
__Bsfr30 1E0D0 1E000 ABS 0 sfr30 -
__Bsfr31 1E0D0 1E000 ABS 0 sfr31 -
_SPLLEN 4CF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
main@current 5B 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR2IE 489 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR2IF 89 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR2ON E2 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR4ON 20BA 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_readVdd F7A 0 CODE 0 text12 dist/default/production/powerspy.X.production.obj
_reading 6B 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
_readpos 7B 0 COMMON 1 bssCOMMON dist/default/production/powerspy.X.production.obj
___tmul@product 2A 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__end_of_initADC 1F98 0 CODE 0 text26 dist/default/production/powerspy.X.production.obj
__end_of_initFVR 1F70 0 CODE 0 text22 dist/default/production/powerspy.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcuvab1Yr.obj
_volt_time 67 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
__end_of_setLED FC4 0 CODE 0 text6 dist/default/production/powerspy.X.production.obj
__end_of_setVal D14 0 CODE 0 text1 dist/default/production/powerspy.X.production.obj
__Hbank0 D0 1E000 ABS 0 bank0 -
__Hbank1 D0 1E000 ABS 0 bank1 -
__Hbank2 D0 1E000 ABS 0 bank2 -
__Hbank3 D0 1E000 ABS 0 bank3 -
__Hbank4 D0 1E000 ABS 0 bank4 -
__Hbank5 D0 1E000 BANK5 1 bank5 -
__Hbank6 D0 1E000 BANK6 1 bank6 -
__Hbank7 D0 1E000 BANK7 1 bank7 -
__Hbank8 D0 1E000 BANK8 1 bank8 -
__Hbank9 D0 1E000 BANK9 1 bank9 -
__Hcinit FE 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_sendColour 686 0 CODE 0 text7 dist/default/production/powerspy.X.production.obj
__Hsfr10 D0 1E000 ABS 0 sfr10 -
__Hsfr11 D0 1E000 ABS 0 sfr11 -
__Hsfr12 D0 1E000 ABS 0 sfr12 -
__Hsfr13 D0 1E000 ABS 0 sfr13 -
__Hsfr14 D0 1E000 ABS 0 sfr14 -
__Hsfr15 D0 1E000 ABS 0 sfr15 -
__Hsfr16 D0 1E000 ABS 0 sfr16 -
__Hsfr17 D0 1E000 ABS 0 sfr17 -
__Hsfr18 D0 1E000 ABS 0 sfr18 -
__Hsfr19 D0 1E000 ABS 0 sfr19 -
__Hsfr20 D0 1E000 ABS 0 sfr20 -
__Hsfr21 D0 1E000 ABS 0 sfr21 -
__Hsfr22 D0 1E000 ABS 0 sfr22 -
__Hsfr23 D0 1E000 ABS 0 sfr23 -
__Hsfr24 D0 1E000 ABS 0 sfr24 -
__Hsfr25 D0 1E000 ABS 0 sfr25 -
__Hsfr26 D0 1E000 ABS 0 sfr26 -
__Hsfr27 D0 1E000 ABS 0 sfr27 -
__Hsfr28 D0 1E000 ABS 0 sfr28 -
__Hsfr29 D0 1E000 ABS 0 sfr29 -
__Hsfr30 D0 1E000 ABS 0 sfr30 -
__Hsfr31 D0 1E000 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
sendColour@c 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__Hbank10 D0 1E000 BANK10 1 bank10 -
__Hbank11 D0 1E000 BANK11 1 bank11 -
__Hbank12 D0 1E000 BANK12 1 bank12 -
__Hbank13 D0 1E000 BANK13 1 bank13 -
__Hbank14 D0 1E000 BANK14 1 bank14 -
__Hbank15 D0 1E000 BANK15 1 bank15 -
__Hbank16 D0 1E000 BANK16 1 bank16 -
__Hbank17 D0 1E000 BANK17 1 bank17 -
__Hbank18 D0 1E000 BANK18 1 bank18 -
__Hbank19 D0 1E000 BANK19 1 bank19 -
__Hbank20 D0 1E000 BANK20 1 bank20 -
__Hbank21 D0 1E000 BANK21 1 bank21 -
__Hbank22 D0 1E000 BANK22 1 bank22 -
__Hbank23 D0 1E000 BANK23 1 bank23 -
__Hbank24 D0 1E000 BANK24 1 bank24 -
__Hbank25 D0 1E000 BANK25 1 bank25 -
__Hbank26 D0 1E000 BANK26 1 bank26 -
__Hbank27 D0 1E000 BANK27 1 bank27 -
__Hbank28 D0 1E000 BANK28 1 bank28 -
__Hbank29 D0 1E000 BANK29 1 bank29 -
__Hbank30 D0 1E000 BANK30 1 bank30 -
__Hbank31 D0 1E000 BANK31 1 bank31 -
__Hbigram D0 1E000 ABS 0 bigram -
__Hmaintext D0 1E000 ABS 0 maintext -
___atdiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Hcommon D0 1E000 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 D0 1E000 ABS 0 bank0 -
__Lbank1 D0 1E000 ABS 0 bank1 -
__Lbank2 D0 1E000 ABS 0 bank2 -
__Lbank3 D0 1E000 ABS 0 bank3 -
__Lbank4 D0 1E000 ABS 0 bank4 -
__Lbank5 D0 1E000 BANK5 1 bank5 -
__Lbank6 D0 1E000 BANK6 1 bank6 -
__Lbank7 D0 1E000 BANK7 1 bank7 -
__Lbank8 D0 1E000 BANK8 1 bank8 -
__Lbank9 D0 1E000 BANK9 1 bank9 -
__Lcinit AE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 D0 1E000 ABS 0 sfr10 -
__Lsfr11 D0 1E000 ABS 0 sfr11 -
__Lsfr12 D0 1E000 ABS 0 sfr12 -
__Lsfr13 D0 1E000 ABS 0 sfr13 -
__Lsfr14 D0 1E000 ABS 0 sfr14 -
__Lsfr15 D0 1E000 ABS 0 sfr15 -
__Lsfr16 D0 1E000 ABS 0 sfr16 -
__Lsfr17 D0 1E000 ABS 0 sfr17 -
__Lsfr18 D0 1E000 ABS 0 sfr18 -
__Lsfr19 D0 1E000 ABS 0 sfr19 -
__Lsfr20 D0 1E000 ABS 0 sfr20 -
__Lsfr21 D0 1E000 ABS 0 sfr21 -
__Lsfr22 D0 1E000 ABS 0 sfr22 -
__Lsfr23 D0 1E000 ABS 0 sfr23 -
__Lsfr24 D0 1E000 ABS 0 sfr24 -
__Lsfr25 D0 1E000 ABS 0 sfr25 -
__Lsfr26 D0 1E000 ABS 0 sfr26 -
__Lsfr27 D0 1E000 ABS 0 sfr27 -
__Lsfr28 D0 1E000 ABS 0 sfr28 -
__Lsfr29 D0 1E000 ABS 0 sfr29 -
__Lsfr30 D0 1E000 ABS 0 sfr30 -
__Lsfr31 D0 1E000 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_so 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__sendchar_ FC4 0 CODE 0 text10 dist/default/production/powerspy.X.production.obj
__Babs1 1E0D0 1E000 ABS 0 abs1 -
__Bcode 1E0D0 1E000 ABS 0 code -
__Bsfr0 1E0D0 1E000 ABS 0 sfr0 -
__Bsfr1 1E0D0 1E000 ABS 0 sfr1 -
__Bsfr2 1E0D0 1E000 ABS 0 sfr2 -
__Bsfr3 1E0D0 1E000 ABS 0 sfr3 -
__Bsfr4 1E0D0 1E000 ABS 0 sfr4 -
__Bsfr5 1E0D0 1E000 ABS 0 sfr5 -
__Bsfr6 1E0D0 1E000 ABS 0 sfr6 -
__Bsfr7 1E0D0 1E000 ABS 0 sfr7 -
__Bsfr8 1E0D0 1E000 ABS 0 sfr8 -
__Bsfr9 1E0D0 1E000 ABS 0 sfr9 -
__Btext 1E0D0 1E000 ABS 0 text -
___tmul@multiplicand 27 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__Habs1 D0 1E000 ABS 0 abs1 -
__Hcode D0 1E000 ABS 0 code -
__Hinit AA 0 CODE 0 init -
__Hsfr0 D0 1E000 ABS 0 sfr0 -
__Hsfr1 D0 1E000 ABS 0 sfr1 -
__Hsfr2 D0 1E000 ABS 0 sfr2 -
__Hsfr3 D0 1E000 ABS 0 sfr3 -
__Hsfr4 D0 1E000 ABS 0 sfr4 -
__Hsfr5 D0 1E000 ABS 0 sfr5 -
__Hsfr6 D0 1E000 ABS 0 sfr6 -
__Hsfr7 D0 1E000 ABS 0 sfr7 -
__Hsfr8 D0 1E000 ABS 0 sfr8 -
__Hsfr9 D0 1E000 ABS 0 sfr9 -
__Htext D0 1E000 ABS 0 text -
__Labs1 D0 1E000 ABS 0 abs1 -
__Lcode D0 1E000 ABS 0 code -
__Linit AA 0 CODE 0 init -
__Lsfr0 D0 1E000 ABS 0 sfr0 -
__Lsfr1 D0 1E000 ABS 0 sfr1 -
__Lsfr2 D0 1E000 ABS 0 sfr2 -
__Lsfr3 D0 1E000 ABS 0 sfr3 -
__Lsfr4 D0 1E000 ABS 0 sfr4 -
__Lsfr5 D0 1E000 ABS 0 sfr5 -
__Lsfr6 D0 1E000 ABS 0 sfr6 -
__Lsfr7 D0 1E000 ABS 0 sfr7 -
__Lsfr8 D0 1E000 ABS 0 sfr8 -
__Lsfr9 D0 1E000 ABS 0 sfr9 -
__Ltext D0 1E000 ABS 0 text -
___tmul DCC 0 CODE 0 text16 dist/default/production/powerspy.X.production.obj
___wmul EE4 0 CODE 0 text15 dist/default/production/powerspy.X.production.obj
_T2OUTPS0 E3 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T2OUTPS1 E4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T2OUTPS2 E5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T2OUTPS3 E6 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__LcstackBANK0 D0 1E000 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__HcstackCOMMON D0 1E000 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production/powerspy.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RA6 66 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RA7 67 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 A8 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 F068 0 ABS 0 - -
_abs 1FE2 0 CODE 0 text32 dist/default/production/powerspy.X.production.obj
_adc B80 0 CODE 0 text14 dist/default/production/powerspy.X.production.obj
_cos 1F70 0 CODE 0 text28 dist/default/production/powerspy.X.production.obj
_sin 97A 0 CODE 0 text29 dist/default/production/powerspy.X.production.obj
so@c 74 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__size_of_readVoltage 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
?_readVdd 74 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__Bstrings 1E0D0 1E000 ABS 0 strings -
_deltaT D78 0 CODE 0 text27 dist/default/production/powerspy.X.production.obj
__end_of_ISR AA 0 CODE 0 intentry dist/default/production/powerspy.X.production.obj
__end_of_abs 2000 0 CODE 0 text32 dist/default/production/powerspy.X.production.obj
__end_of_adc C22 0 CODE 0 text14 dist/default/production/powerspy.X.production.obj
__end_of_cos 1F84 0 CODE 0 text28 dist/default/production/powerspy.X.production.obj
__end_of_sin A3A 0 CODE 0 text29 dist/default/production/powerspy.X.production.obj
__end_of_sendColour 7CA 0 CODE 0 text7 dist/default/production/powerspy.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcuvab1Yr.obj
__end_of_readCurrent B80 0 CODE 0 text13 dist/default/production/powerspy.X.production.obj
__BcstackBANK0 1E0D0 1E000 ABS 0 cstackBANK0 -
_initBT F4C 0 CODE 0 text25 dist/default/production/powerspy.X.production.obj
main@apparent 60 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__pdataBANK0 6C 0 BANK0 1 dataBANK0 dist/default/production/powerspy.X.production.obj
__size_of___tmul 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__LbssBANK0 D0 1E000 ABS 0 bssBANK0 -
__LbssBANK1 D0 1E000 ABS 0 bssBANK1 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__end_of_initCOMP1 1FC8 0 CODE 0 text24 dist/default/production/powerspy.X.production.obj
__end_of_initCOMP2 1FE2 0 CODE 0 text23 dist/default/production/powerspy.X.production.obj
__end_of__sendchar_ FE4 0 CODE 0 text10 dist/default/production/powerspy.X.production.obj
__size_of_initCOMP1 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_initCOMP2 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_nWPUEN 4AF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__ptext10 FC4 0 CODE 0 text10 dist/default/production/powerspy.X.production.obj
__ptext11 4 0 CODE 0 text11 dist/default/production/powerspy.X.production.obj
__ptext12 F7A 0 CODE 0 text12 dist/default/production/powerspy.X.production.obj
__ptext13 ADE 0 CODE 0 text13 dist/default/production/powerspy.X.production.obj
__ptext14 B80 0 CODE 0 text14 dist/default/production/powerspy.X.production.obj
__ptext15 EE4 0 CODE 0 text15 dist/default/production/powerspy.X.production.obj
__ptext16 DCC 0 CODE 0 text16 dist/default/production/powerspy.X.production.obj
__ptext17 8A4 0 CODE 0 text17 dist/default/production/powerspy.X.production.obj
__ptext18 1F98 0 CODE 0 text18 dist/default/production/powerspy.X.production.obj
__ptext19 E66 0 CODE 0 text19 dist/default/production/powerspy.X.production.obj
__ptext20 EA6 0 CODE 0 text20 dist/default/production/powerspy.X.production.obj
__ptext21 1F52 0 CODE 0 text21 dist/default/production/powerspy.X.production.obj
__ptext22 1F5E 0 CODE 0 text22 dist/default/production/powerspy.X.production.obj
__ptext23 1FC8 0 CODE 0 text23 dist/default/production/powerspy.X.production.obj
__ptext24 1FAE 0 CODE 0 text24 dist/default/production/powerspy.X.production.obj
__ptext25 F4C 0 CODE 0 text25 dist/default/production/powerspy.X.production.obj
__ptext26 1F84 0 CODE 0 text26 dist/default/production/powerspy.X.production.obj
__ptext27 D78 0 CODE 0 text27 dist/default/production/powerspy.X.production.obj
__ptext28 1F70 0 CODE 0 text28 dist/default/production/powerspy.X.production.obj
__ptext29 97A 0 CODE 0 text29 dist/default/production/powerspy.X.production.obj
__ptext30 1F48 0 CODE 0 text30 dist/default/production/powerspy.X.production.obj
__ptext31 F1C 0 CODE 0 text31 dist/default/production/powerspy.X.production.obj
__ptext32 1FE2 0 CODE 0 text32 dist/default/production/powerspy.X.production.obj
__Bbank10 1E0D0 1E000 BANK10 1 bank10 -
__Bbank11 1E0D0 1E000 BANK11 1 bank11 -
__Bbank12 1E0D0 1E000 BANK12 1 bank12 -
__Bbank13 1E0D0 1E000 BANK13 1 bank13 -
__Bbank14 1E0D0 1E000 BANK14 1 bank14 -
__Bbank15 1E0D0 1E000 BANK15 1 bank15 -
__Bbank16 1E0D0 1E000 BANK16 1 bank16 -
__Bbank17 1E0D0 1E000 BANK17 1 bank17 -
__Bbank18 1E0D0 1E000 BANK18 1 bank18 -
__Bbank19 1E0D0 1E000 BANK19 1 bank19 -
__Bbank20 1E0D0 1E000 BANK20 1 bank20 -
__Bbank21 1E0D0 1E000 BANK21 1 bank21 -
__Bbank22 1E0D0 1E000 BANK22 1 bank22 -
__Bbank23 1E0D0 1E000 BANK23 1 bank23 -
__Bbank24 1E0D0 1E000 BANK24 1 bank24 -
__Bbank25 1E0D0 1E000 BANK25 1 bank25 -
__Bbank26 1E0D0 1E000 BANK26 1 bank26 -
__Bbank27 1E0D0 1E000 BANK27 1 bank27 -
__Bbank28 1E0D0 1E000 BANK28 1 bank28 -
__Bbank29 1E0D0 1E000 BANK29 1 bank29 -
__Bbank30 1E0D0 1E000 BANK30 1 bank30 -
__Bbank31 1E0D0 1E000 BANK31 1 bank31 -
__Bbigram 1E0D0 1E000 ABS 0 bigram -
___atdiv 8A4 0 CODE 0 text17 dist/default/production/powerspy.X.production.obj
___awdiv A3A 0 CODE 0 text3 dist/default/production/powerspy.X.production.obj
___awmod C22 0 CODE 0 text2 dist/default/production/powerspy.X.production.obj
__Lbank10 D0 1E000 BANK10 1 bank10 -
__Lbank11 D0 1E000 BANK11 1 bank11 -
__Lbank12 D0 1E000 BANK12 1 bank12 -
__Lbank13 D0 1E000 BANK13 1 bank13 -
__Lbank14 D0 1E000 BANK14 1 bank14 -
__Lbank15 D0 1E000 BANK15 1 bank15 -
__Lbank16 D0 1E000 BANK16 1 bank16 -
__Lbank17 D0 1E000 BANK17 1 bank17 -
__Lbank18 D0 1E000 BANK18 1 bank18 -
__Lbank19 D0 1E000 BANK19 1 bank19 -
__Lbank20 D0 1E000 BANK20 1 bank20 -
__Lbank21 D0 1E000 BANK21 1 bank21 -
__Lbank22 D0 1E000 BANK22 1 bank22 -
__Lbank23 D0 1E000 BANK23 1 bank23 -
__Lbank24 D0 1E000 BANK24 1 bank24 -
__Lbank25 D0 1E000 BANK25 1 bank25 -
__Lbank26 D0 1E000 BANK26 1 bank26 -
__Lbank27 D0 1E000 BANK27 1 bank27 -
__Lbank28 D0 1E000 BANK28 1 bank28 -
__Lbank29 D0 1E000 BANK29 1 bank29 -
__Lbank30 D0 1E000 BANK30 1 bank30 -
__Lbank31 D0 1E000 BANK31 1 bank31 -
__BcstackCOMMON 1E0D0 1E000 ABS 0 cstackCOMMON -
_i_u_diode_offs 6F 0 BANK0 1 dataBANK0 dist/default/production/powerspy.X.production.obj
__pmaintext FE 0 CODE 0 maintext dist/default/production/powerspy.X.production.obj
__Lbigram D0 1E000 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
so@data 73 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__size_of_deltaT 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Bcommon 1E0D0 1E000 ABS 0 common -
__Bclrtext 1E0D0 1E000 ABS 0 clrtext -
__Lcommon D0 1E000 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__sendchar_@c 74 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_initPWMTMR4 EA6 0 CODE 0 text20 dist/default/production/powerspy.X.production.obj
_initCOMP1 1FAE 0 CODE 0 text24 dist/default/production/powerspy.X.production.obj
_initCOMP2 1FC8 0 CODE 0 text23 dist/default/production/powerspy.X.production.obj
main@real 50 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
main@angle 56 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_setLED FA0 0 CODE 0 text6 dist/default/production/powerspy.X.production.obj
_setVal CAC 0 CODE 0 text1 dist/default/production/powerspy.X.production.obj
main@bmode 59 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__size_of_initBT 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___atdiv@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcuvab1Yr.obj
stacklo 2058 0 ABS 0 - /tmp/xcuvab1Yr.obj
__end_of_eeprom_read F4C 0 CODE 0 text31 dist/default/production/powerspy.X.production.obj
_setUnit E1A 0 CODE 0 text4 dist/default/production/powerspy.X.production.obj
__Bmaintext 1E0D0 1E000 ABS 0 maintext -
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/powerspy.X.production.obj
__HcstackBANK0 D0 1E000 ABS 0 cstackBANK0 -
__Lend_init AA 0 CODE 0 end_init -
_buffpos 7A 0 COMMON 1 bssCOMMON dist/default/production/powerspy.X.production.obj
__LcstackCOMMON D0 1E000 ABS 0 cstackCOMMON -
___tmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
end_of_initialization F6 0 CODE 0 cinit dist/default/production/powerspy.X.production.obj
_i_u_offs 6C 0 BANK0 1 dataBANK0 dist/default/production/powerspy.X.production.obj
__Hintentry AA 0 CODE 0 intentry -
__Lstrings D0 1E000 ABS 0 strings -
___awdiv@quotient 44 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
?___atdiv 2D 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
?___awdiv 3D 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
sendInt24@i 75 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 D0 1E000 ABS 0 bssBANK0 -
__HbssBANK1 D0 1E000 ABS 0 bssBANK1 -
__size_of_setLED 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_setVal 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_initADC 1F84 0 CODE 0 text26 dist/default/production/powerspy.X.production.obj
_initFVR 1F5E 0 CODE 0 text22 dist/default/production/powerspy.X.production.obj
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
_C1TSEL0 14F0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1TSEL1 14F1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__ptext1 CAC 0 CODE 0 text1 dist/default/production/powerspy.X.production.obj
__ptext2 C22 0 CODE 0 text2 dist/default/production/powerspy.X.production.obj
__ptext3 A3A 0 CODE 0 text3 dist/default/production/powerspy.X.production.obj
__ptext4 E1A 0 CODE 0 text4 dist/default/production/powerspy.X.production.obj
__ptext5 7CA 0 CODE 0 text5 dist/default/production/powerspy.X.production.obj
__ptext6 FA0 0 CODE 0 text6 dist/default/production/powerspy.X.production.obj
__ptext7 686 0 CODE 0 text7 dist/default/production/powerspy.X.production.obj
__ptext8 FE4 0 CODE 0 text8 dist/default/production/powerspy.X.production.obj
__ptext9 D14 0 CODE 0 text9 dist/default/production/powerspy.X.production.obj
?_readCurrent 39 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 1E000 EEDATA 3 eeprom_data -
__pstringtext FFE 0 STRCODE 0 stringtext dist/default/production/powerspy.X.production.obj
___atdiv@sign 35 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_get_shift_byte FFE 0 STRCODE 0 stringtext dist/default/production/powerspy.X.production.obj
___atdiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
main@reactive 53 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_readVoltage 4 0 CODE 0 text11 dist/default/production/powerspy.X.production.obj
deltaT@tm_low 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__size_of_readCurrent 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_readVdd 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Bstringtext 1E0D0 1E000 ABS 0 stringtext -
__end_of__initialization F6 0 CODE 0 cinit dist/default/production/powerspy.X.production.obj
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__BdataBANK0 1E0D0 1E000 ABS 0 dataBANK0 -
__pidataBANK0 1F40 0 CODE 0 idataBANK0 dist/default/production/powerspy.X.production.obj
__size_of_sendColour 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Lclrtext D0 1E000 ABS 0 clrtext -
_T1CKPS0 C4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T1CKPS1 C5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__Beeprom_data 1E000 1E000 EEDATA 3 eeprom_data -
_T2CKPS0 E0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T2CKPS1 E1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__BidataBANK0 1E0D0 1E000 ABS 0 idataBANK0 -
__Hend_init AE 0 CODE 0 end_init -
__end_of_main 686 0 CODE 0 maintext dist/default/production/powerspy.X.production.obj
__end_of_sin_ 1F52 0 CODE 0 text30 dist/default/production/powerspy.X.production.obj
__size_of__sendchar_ 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T4CKPS0 20B8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T4CKPS1 20B9 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADCS0 4F4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADCS1 4F5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADCS2 4F6 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_DC1B0 149C 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_DC1B1 149D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_EEADR 191 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_FVREN 8BF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IOCIE 5B 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IRCF0 4CB 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IRCF1 4CC 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IRCF2 4CD 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IRCF3 4CE 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_main$840 5E 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__Bram 1E0D0 1E000 ABS 0 ram -
__Hram D0 1E000 ABS 0 ram -
__Lram D0 1E000 ABS 0 ram -
__end_of_get_shift_byte 1012 0 STRCODE 0 stringtext dist/default/production/powerspy.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
eeprom_read@addr 75 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CCP1SEL 8E8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/powerspy.X.production.obj
_CDAFVR0 8BA 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CDAFVR1 8BB 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_abs 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_adc 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_cos 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_sin 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__HdataBANK0 D0 1E000 ABS 0 dataBANK0 -
__initialization AE 0 CODE 0 cinit dist/default/production/powerspy.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__pbssBANK0 63 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production/powerspy.X.production.obj
__Hstringtext D0 1E000 ABS 0 stringtext -
cos@us 22 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___wmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__BbssCOMMON 1E0D0 1E000 ABS 0 bssCOMMON -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 FCC 1F98 B 2
text21 0 FA9 1F52 6 2
text22 0 FAF 1F5E 9 2
text23 0 FE4 1FC8 D 2
text24 0 FD7 1FAE D 2
text26 0 FC2 1F84 A 2
text28 0 FB8 1F70 A 2
text30 0 FA4 1F48 5 2
text32 0 FF1 1FE2 F 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 50 1
intentry 0 4 8 7FB 2
reset_vec 0 0 0 4 2
bssBANK1 1 A0 A0 8 1
stringtext 0 7FF FFE A 2
idataBANK0 0 FA0 1F40 4 2
eeprom_data 3 0 1E000 68 2
config 0 8007 1000E 2 2
