___atdiv@counter 34 0 BANK0 1
__end_of_sendInt24 689 0 CODE 0
___awdiv@counter 20 0 BANK0 1
__CFG_PLLEN$ON 0 0 ABS 0
_RD CA8 0 ABS 0
_WR CA9 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_so 3B2 0 CODE 0
_RA3 63 0 ABS 0
_RB3 6B 0 ABS 0
_RA4 64 0 ABS 0
_RA6 66 0 ABS 0
_RA7 67 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__S3 F068 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 55 0 CODE 0
__Lintentry 4 0 CODE 0
__size_of_deltaT 0 0 ABS 0
so@c 74 0 COMMON 1
__pintentry 4 0 CODE 0
_adc 58D 0 CODE 0
__end_of___awdiv 53C 0 CODE 0
_sin 48A 0 CODE 0
_cos FEC 0 CODE 0
__size_of_adc 0 0 ABS 0
_CHS0 4EA 0 ABS 0
_SCS0 4C8 0 ABS 0
_CHS1 4EB 0 ABS 0
_SCS1 4C9 0 ABS 0
_CHS2 4EC 0 ABS 0
_CHS3 4ED 0 ABS 0
_TMR1 16 0 ABS 0
_CHS4 4EE 0 ABS 0
_C1IE 495 0 ABS 0
_C2IE 496 0 ABS 0
_C1IF 95 0 ABS 0
_C2IF 96 0 ABS 0
_RCIE 48D 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 8D 0 ABS 0
_BRGH CF2 0 ABS 0
_ADFM 4F7 0 ABS 0
_C1ON 88F 0 ABS 0
_C2ON 89F 0 ABS 0
_SYNC CF4 0 ABS 0
_WPUB 20D 0 ABS 0
_CREN CEC 0 ABS 0
_ADON 4E8 0 ABS 0
_SPEN CEF 0 ABS 0
_TXEN CF5 0 ABS 0
?_readVdd 74 0 COMMON 1
_TRMT CF1 0 ABS 0
sendColour@c 72 0 COMMON 1
__size_of_sendColour 0 0 ABS 0
_sin_ 7FB 0 CODE 0
_flag 67 0 BANK0 1
_mode 68 0 BANK0 1
sin@z 77 0 COMMON 1
_main 74 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
_DC1B0 149C 0 ABS 0
start 55 0 CODE 0
_DC1B1 149D 0 ABS 0
_BRG16 CFB 0 ABS 0
_IRCF0 4CB 0 ABS 0
_IRCF1 4CC 0 ABS 0
_IRCF2 4CD 0 ABS 0
_IRCF3 4CE 0 ABS 0
_ADCS0 4F4 0 ABS 0
_ADCS1 4F5 0 ABS 0
_ADCS2 4F6 0 ABS 0
__end_of_initFVR FEC 0 CODE 0
__size_of_sendUInt8 0 0 ABS 0
__size_of_readCurrent 0 0 ABS 0
_IOCIE 5B 0 ABS 0
setUnit@u 75 0 COMMON 1
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TXREG 19A 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB D 0 ABS 0
_SPBRG 19B 0 ABS 0
_EEADR 191 0 ABS 0
_FVREN 8BF 0 ABS 0
_ADRES 9B 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
main@real 48 0 BANK0 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___awmod 72 0 COMMON 1
__size_of_eeprom_read 0 0 ABS 0
__Bbigram 1E0D0 1E000 ABS 0
__Hbigram D0 1E000 ABS 0
__Lbigram D0 1E000 ABS 0
_initMessaging FD7 0 CODE 0
sin_@z 76 0 COMMON 1
__Bram 1E0D0 1E000 ABS 0
__Hram D0 1E000 ABS 0
__Lram D0 1E000 ABS 0
cos@us 22 0 BANK0 1
int$flags 7E 0 ABS 0
_C1NCH0 890 0 ABS 0
_C2NCH0 8A0 0 ABS 0
_C1PCH0 894 0 ABS 0
_C2PCH0 8A4 0 ABS 0
_C1NCH1 891 0 ABS 0
_C2NCH1 8A1 0 ABS 0
_C1PCH1 895 0 ABS 0
_C2PCH1 8A5 0 ABS 0
__end_of_ISR 55 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_EECON1 195 0 ABS 0
_IOCBN5 1CAD 0 ABS 0
_i_u_offs 6A 0 BANK0 1
_ADFVR0 8B8 0 ABS 0
_ADFVR1 8B9 0 ABS 0
__Bcommon 1E0D0 1E000 ABS 0
__Hcommon D0 1E000 ABS 0
__Lcommon D0 1E000 ABS 0
__Beeprom_data F000 1E000 EEDATA 3
__Heeprom_data 68 1E000 EEDATA 3
__Leeprom_data 0 1E000 EEDATA 3
__end_of__sendchar_ 7BF 0 CODE 0
_initPins 700 0 CODE 0
_TMR1IE 488 0 ABS 0
_TMR2IE 489 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 88 0 ABS 0
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_TMR2IF 89 0 ABS 0
_TMR4IF 99 0 ABS 0
_CCPR1L 291 0 ABS 0
_ANSELA 18C 0 ABS 0
_EEDATA 193 0 ABS 0
_ANSELB 18D 0 ABS 0
main@bmode 51 0 BANK0 1
?___atdiv 2D 0 BANK0 1
_ADNREF 4F2 0 ABS 0
?___awdiv 72 0 COMMON 1
main@apparent 56 0 BANK0 1
_setLED 79D 0 CODE 0
__size_of___atdiv 0 0 ABS 0
_TMR1ON C0 0 ABS 0
_TMR2ON E2 0 ABS 0
_TMR4ON 20BA 0 ABS 0
_SPLLEN 4CF 0 ABS 0
__Babs1 1E0D0 1E000 ABS 0
__Habs1 D0 1E000 ABS 0
__Labs1 D0 1E000 ABS 0
__Bsfr0 1E0D0 1E000 ABS 0
__Hsfr0 D0 1E000 ABS 0
__Lsfr0 D0 1E000 ABS 0
_nWPUEN 4AF 0 ABS 0
__Bsfr1 1E0D0 1E000 ABS 0
__Hsfr1 D0 1E000 ABS 0
__Lsfr1 D0 1E000 ABS 0
_led_rest 63 0 BANK0 1
__Bsfr2 1E0D0 1E000 ABS 0
__Hsfr2 D0 1E000 ABS 0
__Lsfr2 D0 1E000 ABS 0
__Bsfr3 1E0D0 1E000 ABS 0
__Hsfr3 D0 1E000 ABS 0
__Lsfr3 D0 1E000 ABS 0
main@angle 4E 0 BANK0 1
_C1INTP 897 0 ABS 0
_C2INTP 8A7 0 ABS 0
__Bsfr4 1E0D0 1E000 ABS 0
__Hsfr4 D0 1E000 ABS 0
__Lsfr4 D0 1E000 ABS 0
__Bsfr5 1E0D0 1E000 ABS 0
__Hsfr5 D0 1E000 ABS 0
__Lsfr5 D0 1E000 ABS 0
__Bsfr6 1E0D0 1E000 ABS 0
__Hsfr6 D0 1E000 ABS 0
__Lsfr6 D0 1E000 ABS 0
__Bsfr7 1E0D0 1E000 ABS 0
__end_of_sendUInt8 7CC 0 CODE 0
__Hsfr7 D0 1E000 ABS 0
__Lsfr7 D0 1E000 ABS 0
__Bsfr8 1E0D0 1E000 ABS 0
__Hsfr8 D0 1E000 ABS 0
__Lsfr8 D0 1E000 ABS 0
__Bsfr9 1E0D0 1E000 ABS 0
_FVRRDY 8BE 0 ABS 0
__Hsfr9 D0 1E000 ABS 0
__Lsfr9 D0 1E000 ABS 0
__end_of_readVdd 79D 0 CODE 0
_initBT 773 0 CODE 0
_volt_time 65 0 BANK0 1
_curr_time 61 0 BANK0 1
_deltaT 689 0 CODE 0
__size_of_initADC 0 0 ABS 0
?_readCurrent 39 0 BANK0 1
__end_of_setLED 7AF 0 CODE 0
__end_of___awmod 623 0 CODE 0
__Bcode 1E0D0 1E000 ABS 0
__Hcode D0 1E000 ABS 0
__Lcode D0 1E000 ABS 0
so@data 73 0 COMMON 1
__size_of__sendchar_ 0 0 ABS 0
adc@src 73 0 COMMON 1
_setVal 623 0 CODE 0
stackhi 216F 0 ABS 0
__BcstackBANK0 1E0D0 1E000 ABS 0
__HcstackBANK0 D0 1E000 ABS 0
__LcstackBANK0 D0 1E000 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 78 0 COMMON 1
__end_of_sin 4EA 0 CODE 0
stacklo 204E 0 ABS 0
__end_of_initMessaging FDD 0 CODE 0
__Hinit 55 0 CODE 0
__Linit 55 0 CODE 0
___tmul 6B3 0 CODE 0
___wmul 73F 0 CODE 0
__end_of_initBT 78A 0 CODE 0
__end_of_main 310 0 CODE 0
__Btext 1E0D0 1E000 ABS 0
__Htext D0 1E000 ABS 0
__Ltext D0 1E000 ABS 0
___tmul@multiplier 24 0 BANK0 1
___wmul@multiplier 20 0 BANK0 1
__BdataBANK0 1E0D0 1E000 ABS 0
__HdataBANK0 D0 1E000 ABS 0
__LdataBANK0 D0 1E000 ABS 0
__pdataBANK0 6A 0 BANK0 1
end_of_initialization 70 0 CODE 0
_ADPREF0 4F0 0 ABS 0
___atdiv@sign 35 0 BANK0 1
___awdiv@sign 21 0 BANK0 1
_ADPREF1 4F1 0 ABS 0
main@reactive 4B 0 BANK0 1
_TMR1CS0 C6 0 ABS 0
__size_of_ISR 0 0 ABS 0
_C1TSEL0 14F0 0 ABS 0
_TMR1CS1 C7 0 ABS 0
_C1TSEL1 14F1 0 ABS 0
___tmul@multiplicand 27 0 BANK0 1
___wmul@multiplicand 22 0 BANK0 1
__Bsfr10 1E0D0 1E000 ABS 0
__Hsfr10 D0 1E000 ABS 0
__Lsfr10 D0 1E000 ABS 0
__Bsfr20 1E0D0 1E000 ABS 0
__Hsfr20 D0 1E000 ABS 0
__sendchar_ 7AF 0 CODE 0
__Lsfr20 D0 1E000 ABS 0
__Bsfr30 1E0D0 1E000 ABS 0
__Bsfr11 1E0D0 1E000 ABS 0
__Hsfr30 D0 1E000 ABS 0
__Hsfr11 D0 1E000 ABS 0
__Lsfr30 D0 1E000 ABS 0
__Lsfr11 D0 1E000 ABS 0
_T1CKPS0 C4 0 ABS 0
_T2CKPS0 E0 0 ABS 0
__Bsfr21 1E0D0 1E000 ABS 0
_T4CKPS0 20B8 0 ABS 0
__Hsfr21 D0 1E000 ABS 0
__Lsfr21 D0 1E000 ABS 0
_CDAFVR0 8BA 0 ABS 0
__Bsfr31 1E0D0 1E000 ABS 0
__Bsfr12 1E0D0 1E000 ABS 0
__Hsfr31 D0 1E000 ABS 0
__Hsfr12 D0 1E000 ABS 0
__Lsfr31 D0 1E000 ABS 0
__Lsfr12 D0 1E000 ABS 0
_T1CKPS1 C5 0 ABS 0
_T2CKPS1 E1 0 ABS 0
__Bsfr22 1E0D0 1E000 ABS 0
_T4CKPS1 20B9 0 ABS 0
__Hsfr22 D0 1E000 ABS 0
__Lsfr22 D0 1E000 ABS 0
_CDAFVR1 8BB 0 ABS 0
__Bsfr13 1E0D0 1E000 ABS 0
__Hsfr13 D0 1E000 ABS 0
__Lsfr13 D0 1E000 ABS 0
__Bsfr23 1E0D0 1E000 ABS 0
__Hsfr23 D0 1E000 ABS 0
__Lsfr23 D0 1E000 ABS 0
__Bsfr14 1E0D0 1E000 ABS 0
__Hsfr14 D0 1E000 ABS 0
__Lsfr14 D0 1E000 ABS 0
__Bsfr24 1E0D0 1E000 ABS 0
__Hsfr24 D0 1E000 ABS 0
__Lsfr24 D0 1E000 ABS 0
__Bsfr15 1E0D0 1E000 ABS 0
__Hsfr15 D0 1E000 ABS 0
__Lsfr15 D0 1E000 ABS 0
__Bsfr25 1E0D0 1E000 ABS 0
__Hsfr25 D0 1E000 ABS 0
__Lsfr25 D0 1E000 ABS 0
__Bsfr16 1E0D0 1E000 ABS 0
__Hsfr16 D0 1E000 ABS 0
__Lsfr16 D0 1E000 ABS 0
__Bsfr26 1E0D0 1E000 ABS 0
__size_of_initFVR 0 0 ABS 0
__Hsfr26 D0 1E000 ABS 0
__Lsfr26 D0 1E000 ABS 0
__Bsfr17 1E0D0 1E000 ABS 0
__Hsfr17 D0 1E000 ABS 0
__Lsfr17 D0 1E000 ABS 0
__Bsfr27 1E0D0 1E000 ABS 0
__Hsfr27 D0 1E000 ABS 0
__Lsfr27 D0 1E000 ABS 0
__Bsfr18 1E0D0 1E000 ABS 0
__Hsfr18 D0 1E000 ABS 0
__Lsfr18 D0 1E000 ABS 0
__Bsfr28 1E0D0 1E000 ABS 0
__Hsfr28 D0 1E000 ABS 0
__Lsfr28 D0 1E000 ABS 0
__size_of_initMessaging 0 0 ABS 0
__Bsfr19 1E0D0 1E000 ABS 0
__Hsfr19 D0 1E000 ABS 0
__Lsfr19 D0 1E000 ABS 0
__Bsfr29 1E0D0 1E000 ABS 0
__Hsfr29 D0 1E000 ABS 0
__Lsfr29 D0 1E000 ABS 0
_TRISBbits 8D 0 ABS 0
__Bstrings 1E0D0 1E000 ABS 0
__Hstrings D0 1E000 ABS 0
__Lstrings D0 1E000 ABS 0
__size_of_so 0 0 ABS 0
_initCOMP1 7D9 0 CODE 0
_initADC FF6 0 CODE 0
__size_of_setVal 0 0 ABS 0
_CCP1SEL 8E8 0 ABS 0
_initCOMP2 7CC 0 CODE 0
__end_of_initTMR1 7F1 0 CODE 0
_CCP1CON 293 0 ABS 0
_TXCKSEL 8F0 0 ABS 0
_sendInt24 657 0 CODE 0
_RXDTSEL 8EF 0 ABS 0
__Bbank0 1E0D0 1E000 ABS 0
__Hbank0 D0 1E000 ABS 0
__Lbank0 D0 1E000 ABS 0
__Bbank1 1E0D0 1E000 ABS 0
__Hbank1 D0 1E000 ABS 0
__Lbank1 D0 1E000 ABS 0
__size_of_sendInt24 0 0 ABS 0
__Bbank2 1E0D0 1E000 ABS 0
__Hbank2 D0 1E000 ABS 0
__Lbank2 D0 1E000 ABS 0
__Bbank3 1E0D0 1E000 ABS 0
__Hbank3 D0 1E000 ABS 0
__Lbank3 D0 1E000 ABS 0
___latbits 1 0 ABS 0
__Bbank4 1E0D0 1E000 ABS 0
__Hbank4 D0 1E000 ABS 0
__Lbank4 D0 1E000 ABS 0
__Bbank5 1E0D0 1E000 BANK5 1
__Hbank5 D0 1E000 BANK5 1
__Lbank5 D0 1E000 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Bbank6 1E0D0 1E000 BANK6 1
__Hbank6 D0 1E000 BANK6 1
__Lbank6 D0 1E000 BANK6 1
__Bbank7 1E0D0 1E000 BANK7 1
__Hbank7 D0 1E000 BANK7 1
__Lbank7 D0 1E000 BANK7 1
__Bbank8 1E0D0 1E000 BANK8 1
__Hbank8 D0 1E000 BANK8 1
__Lbank8 D0 1E000 BANK8 1
__Bbank9 1E0D0 1E000 BANK9 1
__Hbank9 D0 1E000 BANK9 1
__Lbank9 D0 1E000 BANK9 1
__ptext1 623 0 CODE 0
eeprom_read@addr 75 0 COMMON 1
__ptext2 5DE 0 CODE 0
__ptext3 4EA 0 CODE 0
__ptext4 6DA 0 CODE 0
setLED@b 74 0 COMMON 1
__ptext5 3B2 0 CODE 0
__ptext6 79D 0 CODE 0
__ptext7 310 0 CODE 0
_initFVR FE3 0 CODE 0
__ptext8 7BF 0 CODE 0
deltaT@tm_low 72 0 COMMON 1
__end_of_sin_ 800 0 CODE 0
__ptext9 657 0 CODE 0
__end_of_cos FF6 0 CODE 0
__Bclrtext 1E0D0 1E000 ABS 0
__Hclrtext D0 1E000 ABS 0
setLED@g 75 0 COMMON 1
__Lclrtext D0 1E000 ABS 0
__end_of_readCurrent 58D 0 CODE 0
__size_of_readVoltage 0 0 ABS 0
setLED@r 73 0 COMMON 1
__end_of__initialization 70 0 CODE 0
?_deltaT 72 0 COMMON 1
setVal@i 3C 0 BANK0 1
__end_of_deltaT 6B3 0 CODE 0
__size_of_initCOMP1 0 0 ABS 0
__size_of_initCOMP2 0 0 ABS 0
__end_of_adc 5DE 0 CODE 0
__size_of_setLED 0 0 ABS 0
__size_of_initPWMTMR4 0 0 ABS 0
_readVdd 78A 0 CODE 0
__size_of___tmul 0 0 ABS 0
setVal@v 39 0 BANK0 1
__end_of_readVoltage 4 0 CODE 0
sin@buff 20 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_reading 69 0 BANK0 1
___awmod 5DE 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 D0 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_get_shift_byte 7FB 0 STRCODE 0
__size_of_sin 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___tmul 24 0 BANK0 1
?___wmul 20 0 BANK0 1
_setUnit 6DA 0 CODE 0
__Hcinit 74 0 CODE 0
__Lcinit 57 0 CODE 0
___atdiv 41F 0 CODE 0
___awdiv 4EA 0 CODE 0
__Hspace_3 68 0 ABS 0
__Lspace_3 0 0 ABS 0
_readpos 7B 0 COMMON 1
__size_of_initBT 0 0 ABS 0
_buffpos 7A 0 COMMON 1
__size_of_main 0 0 ABS 0
__sendchar_@c 74 0 COMMON 1
__end_of_initPins 720 0 CODE 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_setUnit 700 0 CODE 0
deltaT@tm_high 74 0 COMMON 1
_readCurrent 53C 0 CODE 0
__BidataBANK0 1E0D0 1E000 ABS 0
__size_of_setUnit 0 0 ABS 0
__HidataBANK0 D0 1E000 ABS 0
__LidataBANK0 D0 1E000 ABS 0
__pidataBANK0 FD3 0 CODE 0
_eeprom_read 75B 0 CODE 0
main@current 53 0 BANK0 1
sendInt24@i 75 0 COMMON 1
clear_ram0 FDD 0 CODE 0
__BbssBANK0 1E0D0 1E000 ABS 0
__HbssBANK0 D0 1E000 ABS 0
__LbssBANK0 D0 1E000 ABS 0
__Bbank10 1E0D0 1E000 BANK10 1
__Hbank10 D0 1E000 BANK10 1
__pbssBANK0 59 0 BANK0 1
__Lbank10 D0 1E000 BANK10 1
__Bbank20 1E0D0 1E000 BANK20 1
__Hbank20 D0 1E000 BANK20 1
__Lbank20 D0 1E000 BANK20 1
__Bbank30 1E0D0 1E000 BANK30 1
__Bbank11 1E0D0 1E000 BANK11 1
__Hbank30 D0 1E000 BANK30 1
__Hbank11 D0 1E000 BANK11 1
__Lbank30 D0 1E000 BANK30 1
__Lbank11 D0 1E000 BANK11 1
__Bbank21 1E0D0 1E000 BANK21 1
__Hbank21 D0 1E000 BANK21 1
__Lbank21 D0 1E000 BANK21 1
__Bbank31 1E0D0 1E000 BANK31 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Bbank12 1E0D0 1E000 BANK12 1
__Hbank31 D0 1E000 BANK31 1
__Hbank12 D0 1E000 BANK12 1
__Lbank31 D0 1E000 BANK31 1
__Lbank12 D0 1E000 BANK12 1
__Bbank22 1E0D0 1E000 BANK22 1
__Hbank22 D0 1E000 BANK22 1
__Lbank22 D0 1E000 BANK22 1
__Bbank13 1E0D0 1E000 BANK13 1
__Hbank13 D0 1E000 BANK13 1
__Lbank13 D0 1E000 BANK13 1
__Bbank23 1E0D0 1E000 BANK23 1
__end_of_so 41F 0 CODE 0
__Hbank23 D0 1E000 BANK23 1
__Lbank23 D0 1E000 BANK23 1
__Bbank14 1E0D0 1E000 BANK14 1
__Hbank14 D0 1E000 BANK14 1
__Lbank14 D0 1E000 BANK14 1
__end_of_setVal 657 0 CODE 0
__Bstringtext 1E0D0 1E000 ABS 0
__Hstringtext D0 1E000 ABS 0
__Lstringtext D0 1E000 ABS 0
__Bbank24 1E0D0 1E000 BANK24 1
__Hbank24 D0 1E000 BANK24 1
__Lbank24 D0 1E000 BANK24 1
__pstringtext 7F1 0 STRCODE 0
__Bbank15 1E0D0 1E000 BANK15 1
__ptext10 7AF 0 CODE 0
__Hbank15 D0 1E000 BANK15 1
__Lbank15 D0 1E000 BANK15 1
_T2OUTPS0 E3 0 ABS 0
__Bbank25 1E0D0 1E000 BANK25 1
__ptext20 720 0 CODE 0
__Hbank25 D0 1E000 BANK25 1
__Lbank25 D0 1E000 BANK25 1
__Bbank16 1E0D0 1E000 BANK16 1
__ptext11 2 0 CODE 0
__ptext30 7FB 0 CODE 0
__Hbank16 D0 1E000 BANK16 1
__Lbank16 D0 1E000 BANK16 1
_T2OUTPS1 E4 0 ABS 0
__Bbank26 1E0D0 1E000 BANK26 1
__ptext21 FD7 0 CODE 0
__Hbank26 D0 1E000 BANK26 1
__Lbank26 D0 1E000 BANK26 1
__Bbank17 1E0D0 1E000 BANK17 1
__ptext12 78A 0 CODE 0
__ptext31 75B 0 CODE 0
__Hbank17 D0 1E000 BANK17 1
__Lbank17 D0 1E000 BANK17 1
_T2OUTPS2 E5 0 ABS 0
__Bbank27 1E0D0 1E000 BANK27 1
__ptext22 FE3 0 CODE 0
__Hbank27 D0 1E000 BANK27 1
__Lbank27 D0 1E000 BANK27 1
__Bbank18 1E0D0 1E000 BANK18 1
__ptext13 53C 0 CODE 0
__Hbank18 D0 1E000 BANK18 1
__Lbank18 D0 1E000 BANK18 1
_T2OUTPS3 E6 0 ABS 0
__Bbank28 1E0D0 1E000 BANK28 1
__ptext23 7CC 0 CODE 0
__Hbank28 D0 1E000 BANK28 1
__size_of___awdiv 0 0 ABS 0
__Lbank28 D0 1E000 BANK28 1
__end_of_initADC 1000 0 CODE 0
_initTMR1 7E6 0 CODE 0
__Bbank19 1E0D0 1E000 BANK19 1
__ptext14 58D 0 CODE 0
__Hbank19 D0 1E000 BANK19 1
__Lbank19 D0 1E000 BANK19 1
_get_shift_byte 7F1 0 STRCODE 0
__Bbank29 1E0D0 1E000 BANK29 1
__ptext24 7D9 0 CODE 0
__Hbank29 D0 1E000 BANK29 1
__Lbank29 D0 1E000 BANK29 1
__ptext15 73F 0 CODE 0
__ptext25 773 0 CODE 0
__end_of_initCOMP1 7E6 0 CODE 0
__end_of_initCOMP2 7D9 0 CODE 0
__ptext16 6B3 0 CODE 0
_initPWMTMR4 720 0 CODE 0
__ptext26 FF6 0 CODE 0
__end_of_initPWMTMR4 73F 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 41F 0 CODE 0
___awmod@divisor 72 0 COMMON 1
__ptext27 689 0 CODE 0
__ptext18 7E6 0 CODE 0
__BbssCOMMON 1E0D0 1E000 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 FEC 0 CODE 0
__HbssCOMMON D0 1E000 ABS 0
__LbssCOMMON D0 1E000 ABS 0
__ptext19 700 0 CODE 0
_sendUInt8 7BF 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 48A 0 CODE 0
__Hend_init 57 0 CODE 0
__Lend_init 55 0 CODE 0
__end_of___tmul 6DA 0 CODE 0
___atdiv@divisor 2D 0 BANK0 1
___awdiv@divisor 72 0 COMMON 1
__end_of___atdiv 48A 0 CODE 0
_readVoltage 2 0 CODE 0
__size_of___wmul 0 0 ABS 0
_GO_nDONE 4E9 0 ABS 0
__Hreset_vec 2 0 CODE 0
main@voltage 45 0 BANK0 1
__Lreset_vec 0 0 CODE 0
_receive_buff 59 0 BANK0 1
sendUInt8@i 75 0 COMMON 1
__end_of_sendColour 3B2 0 CODE 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
__size_of_readVdd 0 0 ABS 0
_sendColour 310 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_initPins 0 0 ABS 0
_i_u_diode_offs 6D 0 BANK0 1
__BcstackCOMMON 1E0D0 1E000 ABS 0
__HcstackCOMMON D0 1E000 ABS 0
__LcstackCOMMON D0 1E000 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 75B 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 57 0 CODE 0
___atdiv@quotient 36 0 BANK0 1
___awdiv@quotient 22 0 BANK0 1
__end_of_eeprom_read 773 0 CODE 0
__Bmaintext 1E0D0 1E000 ABS 0
__Hmaintext D0 1E000 ABS 0
__Lmaintext D0 1E000 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 74 0 CODE 0
__size_of_sin_ 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_cos 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 57 0 CODE 0
___awmod@dividend 74 0 COMMON 1
___awmod@counter 77 0 COMMON 1
___tmul@product 2A 0 BANK0 1
___wmul@product 78 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_initTMR1 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___atdiv@dividend 30 0 BANK0 1
___awdiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 FE1 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
eeprom_data 0 CF EEDATA 1E000 3
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
stringtext FE2 FF5 STRCODE FE2 0
text26 1FEC 1FFF CODE 1FEC 0
text28 1FD8 1FEB CODE 1FD8 0
text22 1FC6 1FD7 CODE 1FC6 0
clrtext 1FBA 1FC5 CODE 1FBA 0
text21 1FAE 1FB9 CODE 1FAE 0
text30 FF6 FFF CODE FF6 0
idataBANK0 1FA6 1FAD CODE 1FA6 0
%locals
dist/default/production/powerspy.X.production.obj
/tmp/xc3ScS58P
1082 57 0 CODE 0
1085 57 0 CODE 0
1150 57 0 CODE 0
1151 58 0 CODE 0
1155 59 0 CODE 0
1156 5A 0 CODE 0
1157 5B 0 CODE 0
1158 5C 0 CODE 0
1159 5D 0 CODE 0
1160 5E 0 CODE 0
1165 61 0 CODE 0
1166 64 0 CODE 0
1167 65 0 CODE 0
1168 68 0 CODE 0
1169 69 0 CODE 0
1170 6C 0 CODE 0
1171 6D 0 CODE 0
1172 6F 0 CODE 0
1178 70 0 CODE 0
1180 70 0 CODE 0
1181 71 0 CODE 0
1182 72 0 CODE 0
1139 FDD 0 CODE 0
1140 FDD 0 CODE 0
1141 FDE 0 CODE 0
1142 FDE 0 CODE 0
1143 FDF 0 CODE 0
1144 FE0 0 CODE 0
1145 FE1 0 CODE 0
1146 FE2 0 CODE 0
powerspy.c
688 74 0 CODE 0
690 74 0 CODE 0
699 77 0 CODE 0
700 78 0 CODE 0
702 79 0 CODE 0
703 7C 0 CODE 0
704 7F 0 CODE 0
705 82 0 CODE 0
706 85 0 CODE 0
707 88 0 CODE 0
708 8B 0 CODE 0
709 8E 0 CODE 0
710 91 0 CODE 0
711 94 0 CODE 0
716 95 0 CODE 0
717 96 0 CODE 0
718 A3 0 CODE 0
722 A4 0 CODE 0
723 A8 0 CODE 0
724 AA 0 CODE 0
725 B2 0 CODE 0
726 B4 0 CODE 0
728 CD 0 CODE 0
733 D1 0 CODE 0
734 E6 0 CODE 0
735 ED 0 CODE 0
737 F5 0 CODE 0
738 F9 0 CODE 0
740 102 0 CODE 0
741 10C 0 CODE 0
742 119 0 CODE 0
743 12F 0 CODE 0
744 163 0 CODE 0
747 197 0 CODE 0
748 19B 0 CODE 0
749 1A4 0 CODE 0
750 1A8 0 CODE 0
751 1B2 0 CODE 0
752 1B6 0 CODE 0
753 1C0 0 CODE 0
754 1C4 0 CODE 0
755 1CE 0 CODE 0
756 1D2 0 CODE 0
757 1DC 0 CODE 0
758 1E0 0 CODE 0
760 1EA 0 CODE 0
761 1EC 0 CODE 0
764 1ED 0 CODE 0
765 1F6 0 CODE 0
766 1FD 0 CODE 0
767 203 0 CODE 0
769 204 0 CODE 0
770 20D 0 CODE 0
771 225 0 CODE 0
772 22F 0 CODE 0
774 230 0 CODE 0
775 239 0 CODE 0
776 251 0 CODE 0
777 257 0 CODE 0
779 258 0 CODE 0
780 261 0 CODE 0
781 279 0 CODE 0
782 283 0 CODE 0
784 284 0 CODE 0
785 28D 0 CODE 0
786 2A5 0 CODE 0
787 2AF 0 CODE 0
789 2B0 0 CODE 0
790 2B9 0 CODE 0
791 2C1 0 CODE 0
793 2CB 0 CODE 0
761 2CC 0 CODE 0
793 2E6 0 CODE 0
794 2E6 0 CODE 0
795 2E8 0 CODE 0
798 2E8 0 CODE 0
799 2EB 0 CODE 0
800 2EF 0 CODE 0
802 2FF 0 CODE 0
803 300 0 CODE 0
804 309 0 CODE 0
805 30A 0 CODE 0
714 30F 0 CODE 0
632 623 0 CODE 0
635 623 0 CODE 0
636 62A 0 CODE 0
637 641 0 CODE 0
635 652 0 CODE 0
/Applications/microchip/xc8/v1.37/sources/common/awmod.c
6 5DE 0 CODE 0
13 5DE 0 CODE 0
14 5DF 0 CODE 0
15 5E1 0 CODE 0
16 5E6 0 CODE 0
18 5E8 0 CODE 0
19 5EA 0 CODE 0
20 5EF 0 CODE 0
21 5F3 0 CODE 0
22 5F5 0 CODE 0
23 5F7 0 CODE 0
24 5FC 0 CODE 0
22 600 0 CODE 0
27 601 0 CODE 0
28 609 0 CODE 0
29 60D 0 CODE 0
30 612 0 CODE 0
32 616 0 CODE 0
33 619 0 CODE 0
34 61E 0 CODE 0
/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
6 4EA 0 CODE 0
14 4EA 0 CODE 0
15 4EC 0 CODE 0
16 4EE 0 CODE 0
17 4F3 0 CODE 0
19 4F5 0 CODE 0
20 4F7 0 CODE 0
21 4FC 0 CODE 0
23 500 0 CODE 0
24 502 0 CODE 0
25 506 0 CODE 0
26 508 0 CODE 0
27 50A 0 CODE 0
28 50F 0 CODE 0
26 513 0 CODE 0
31 514 0 CODE 0
32 519 0 CODE 0
33 521 0 CODE 0
34 525 0 CODE 0
36 526 0 CODE 0
37 52B 0 CODE 0
39 52F 0 CODE 0
40 532 0 CODE 0
41 537 0 CODE 0
powerspy.c
625 6DA 0 CODE 0
627 6DA 0 CODE 0
628 6EB 0 CODE 0
629 6FC 0 CODE 0
630 6FF 0 CODE 0
477 3B2 0 CODE 0
480 3B3 0 CODE 0
481 3B8 0 CODE 0
482 3C6 0 CODE 0
483 3D0 0 CODE 0
484 3DA 0 CODE 0
485 3E4 0 CODE 0
486 3EE 0 CODE 0
487 3F0 0 CODE 0
488 3FA 0 CODE 0
489 404 0 CODE 0
490 40E 0 CODE 0
491 418 0 CODE 0
480 41A 0 CODE 0
617 79D 0 CODE 0
619 79E 0 CODE 0
620 7A2 0 CODE 0
621 7A6 0 CODE 0
622 7A9 0 CODE 0
623 7AE 0 CODE 0
519 310 0 CODE 0
521 311 0 CODE 0
522 31D 0 CODE 0
524 325 0 CODE 0
525 331 0 CODE 0
527 339 0 CODE 0
528 345 0 CODE 0
530 34D 0 CODE 0
531 359 0 CODE 0
533 361 0 CODE 0
534 36D 0 CODE 0
536 375 0 CODE 0
537 381 0 CODE 0
539 389 0 CODE 0
540 395 0 CODE 0
542 39D 0 CODE 0
543 3A9 0 CODE 0
message.c
200 7BF 0 CODE 0
202 7C0 0 CODE 0
203 7C4 0 CODE 0
204 7C8 0 CODE 0
205 7CB 0 CODE 0
181 657 0 CODE 0
183 657 0 CODE 0
184 65B 0 CODE 0
185 65F 0 CODE 0
186 672 0 CODE 0
187 685 0 CODE 0
188 688 0 CODE 0
159 7AF 0 CODE 0
161 7B0 0 CODE 0
162 7B3 0 CODE 0
163 7B5 0 CODE 0
164 7BE 0 CODE 0
powerspy.c
432 2 0 CODE 0
434 2 0 CODE 0
459 78A 0 CODE 0
461 78A 0 CODE 0
462 78C 0 CODE 0
468 78F 0 CODE 0
442 53C 0 CODE 0
450 53C 0 CODE 0
451 53E 0 CODE 0
456 542 0 CODE 0
388 58D 0 CODE 0
411 58E 0 CODE 0
412 595 0 CODE 0
413 5A5 0 CODE 0
414 5B5 0 CODE 0
415 5C5 0 CODE 0
417 5D5 0 CODE 0
420 5D9 0 CODE 0
421 5DB 0 CODE 0
/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
15 73F 0 CODE 0
43 73F 0 CODE 0
45 741 0 CODE 0
46 744 0 CODE 0
47 748 0 CODE 0
48 74D 0 CODE 0
49 752 0 CODE 0
52 756 0 CODE 0
/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
15 6B3 0 CODE 0
89 6B3 0 CODE 0
91 6BA 0 CODE 0
92 6BC 0 CODE 0
93 6C2 0 CODE 0
94 6C8 0 CODE 0
95 6CE 0 CODE 0
98 6D3 0 CODE 0
/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
6 41F 0 CODE 0
14 41F 0 CODE 0
15 421 0 CODE 0
16 423 0 CODE 0
17 42B 0 CODE 0
18 42D 0 CODE 0
19 42D 0 CODE 0
20 42F 0 CODE 0
21 437 0 CODE 0
23 43B 0 CODE 0
24 441 0 CODE 0
25 446 0 CODE 0
26 448 0 CODE 0
27 44A 0 CODE 0
28 450 0 CODE 0
26 454 0 CODE 0
31 455 0 CODE 0
32 45B 0 CODE 0
33 467 0 CODE 0
34 46D 0 CODE 0
36 46E 0 CODE 0
37 474 0 CODE 0
39 478 0 CODE 0
40 47B 0 CODE 0
41 483 0 CODE 0
powerspy.c
166 7E6 0 CODE 0
179 7E6 0 CODE 0
180 7E8 0 CODE 0
184 7E9 0 CODE 0
185 7EA 0 CODE 0
187 7EB 0 CODE 0
188 7ED 0 CODE 0
190 7EF 0 CODE 0
191 7F0 0 CODE 0
63 700 0 CODE 0
65 700 0 CODE 0
66 702 0 CODE 0
67 705 0 CODE 0
69 708 0 CODE 0
70 70A 0 CODE 0
71 70D 0 CODE 0
73 710 0 CODE 0
74 711 0 CODE 0
78 714 0 CODE 0
79 716 0 CODE 0
81 717 0 CODE 0
82 718 0 CODE 0
83 719 0 CODE 0
84 71A 0 CODE 0
86 71B 0 CODE 0
89 71C 0 CODE 0
90 71E 0 CODE 0
91 71F 0 CODE 0
222 720 0 CODE 0
226 720 0 CODE 0
229 722 0 CODE 0
232 724 0 CODE 0
233 727 0 CODE 0
236 72A 0 CODE 0
242 72E 0 CODE 0
245 730 0 CODE 0
246 731 0 CODE 0
250 732 0 CODE 0
251 733 0 CODE 0
252 734 0 CODE 0
255 736 0 CODE 0
256 738 0 CODE 0
258 739 0 CODE 0
262 73A 0 CODE 0
264 73C 0 CODE 0
265 73E 0 CODE 0
message.c
16 FD7 0 CODE 0
18 FD7 0 CODE 0
19 FD9 0 CODE 0
20 FDA 0 CODE 0
21 FDC 0 CODE 0
powerspy.c
196 FE3 0 CODE 0
208 FE3 0 CODE 0
209 FE5 0 CODE 0
211 FE6 0 CODE 0
212 FE7 0 CODE 0
213 FE8 0 CODE 0
214 FE9 0 CODE 0
316 7CC 0 CODE 0
321 7CC 0 CODE 0
322 7CE 0 CODE 0
335 7CF 0 CODE 0
336 7D0 0 CODE 0
339 7D1 0 CODE 0
340 7D2 0 CODE 0
341 7D4 0 CODE 0
342 7D6 0 CODE 0
343 7D8 0 CODE 0
282 7D9 0 CODE 0
287 7D9 0 CODE 0
288 7DB 0 CODE 0
302 7DC 0 CODE 0
303 7DD 0 CODE 0
306 7DE 0 CODE 0
307 7DF 0 CODE 0
308 7E1 0 CODE 0
309 7E3 0 CODE 0
310 7E5 0 CODE 0
349 773 0 CODE 0
353 773 0 CODE 0
354 775 0 CODE 0
357 776 0 CODE 0
358 778 0 CODE 0
359 779 0 CODE 0
362 77A 0 CODE 0
363 77B 0 CODE 0
364 77C 0 CODE 0
367 77D 0 CODE 0
368 77E 0 CODE 0
369 77F 0 CODE 0
371 781 0 CODE 0
372 784 0 CODE 0
371 786 0 CODE 0
375 787 0 CODE 0
376 789 0 CODE 0
97 FF6 0 CODE 0
101 FF6 0 CODE 0
105 FF8 0 CODE 0
106 FF9 0 CODE 0
107 FFA 0 CODE 0
111 FFB 0 CODE 0
112 FFC 0 CODE 0
113 FFD 0 CODE 0
115 FFE 0 CODE 0
116 FFF 0 CODE 0
554 689 0 CODE 0
556 689 0 CODE 0
557 691 0 CODE 0
559 69F 0 CODE 0
596 FEC 0 CODE 0
598 FEC 0 CODE 0
569 48A 0 CODE 0
574 48A 0 CODE 0
573 48A 0 CODE 0
574 495 0 CODE 0
573 499 0 CODE 0
576 49A 0 CODE 0
577 4A5 0 CODE 0
578 4AA 0 CODE 0
579 4AE 0 CODE 0
581 4B4 0 CODE 0
582 4BF 0 CODE 0
583 4C4 0 CODE 0
584 4C8 0 CODE 0
586 4CE 0 CODE 0
587 4D9 0 CODE 0
588 4DE 0 CODE 0
589 4E2 0 CODE 0
593 4E6 0 CODE 0
562 7FB 0 CODE 0
564 7FC 0 CODE 0
/Applications/microchip/xc8/v1.37/sources/pic/eeread.c
6 75B 0 CODE 0
8 75C 0 CODE 0
9 75C 0 CODE 0
10 75D 0 CODE 0
11 760 0 CODE 0
12 4 0 CODE 0
powerspy.c
641 4 0 CODE 0
644 9 0 CODE 0
645 F 0 CODE 0
646 18 0 CODE 0
647 1C 0 CODE 0
648 20 0 CODE 0
652 22 0 CODE 0
653 28 0 CODE 0
654 29 0 CODE 0
657 29 0 CODE 0
658 2F 0 CODE 0
659 31 0 CODE 0
660 35 0 CODE 0
661 36 0 CODE 0
662 37 0 CODE 0
663 38 0 CODE 0
665 38 0 CODE 0
666 39 0 CODE 0
669 39 0 CODE 0
670 3F 0 CODE 0
671 41 0 CODE 0
672 45 0 CODE 0
673 46 0 CODE 0
674 47 0 CODE 0
675 48 0 CODE 0
677 48 0 CODE 0
678 49 0 CODE 0
680 49 0 CODE 0
681 4F 0 CODE 0
683 50 0 CODE 0
