%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc5Yzei5Z.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 55 55 2 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/powerspy.X.production.obj
cinit CODE 0 57 57 1D 2
text1 CODE 0 20A 20A 20 2
text2 CODE 0 155 155 4F 2
text3 CODE 0 2BD 2BD 7 2
text4 CODE 0 2A9 2A9 B 2
text5 CODE 0 249 249 1D 2
text6 CODE 0 22A 22A 1F 2
text7 CODE 0 2D1 2D1 6 2
text8 CODE 0 2C4 2C4 7 2
text9 CODE 0 28F 28F D 2
text10 CODE 0 29C 29C D 2
text11 CODE 0 266 266 17 2
text12 CODE 0 2B4 2B4 9 2
text13 CODE 0 1A4 1A4 34 2
text14 CODE 0 1D8 1D8 32 2
text15 CODE 0 102 102 53 2
maintext CODE 0 74 74 8E 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 44 44 A 1
intentry CODE 0 4 4 51 2
bssBANK0 BANK0 1 20 20 24 1
stringtext STRCODE 0 27D 27D 12 2
idataBANK0 CODE 0 2D7 2D7 4 2
dataBANK0 BANK0 1 4E 4E 4 1
clrtext CODE 0 2CB 2CB 6 2
bssCOMMON COMMON 1 7A 7A 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 2DB-FFF 2
ENTRY 2-3 2
ENTRY 2DB-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2032-216F 1
CODE 2-3 2
CODE 2DB-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 2DB-FFF 2
STRING 2-3 2
STRING 2DB-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/powerspy.X.production.obj
57 cinit CODE >1626:/tmp/xcBaORVDo
57 cinit CODE >1629:/tmp/xcBaORVDo
57 cinit CODE >1685:/tmp/xcBaORVDo
58 cinit CODE >1686:/tmp/xcBaORVDo
59 cinit CODE >1690:/tmp/xcBaORVDo
5A cinit CODE >1691:/tmp/xcBaORVDo
5B cinit CODE >1692:/tmp/xcBaORVDo
5C cinit CODE >1693:/tmp/xcBaORVDo
5D cinit CODE >1694:/tmp/xcBaORVDo
5E cinit CODE >1695:/tmp/xcBaORVDo
61 cinit CODE >1700:/tmp/xcBaORVDo
64 cinit CODE >1701:/tmp/xcBaORVDo
65 cinit CODE >1702:/tmp/xcBaORVDo
68 cinit CODE >1703:/tmp/xcBaORVDo
69 cinit CODE >1704:/tmp/xcBaORVDo
6C cinit CODE >1705:/tmp/xcBaORVDo
6D cinit CODE >1706:/tmp/xcBaORVDo
6F cinit CODE >1707:/tmp/xcBaORVDo
70 cinit CODE >1713:/tmp/xcBaORVDo
70 cinit CODE >1715:/tmp/xcBaORVDo
71 cinit CODE >1716:/tmp/xcBaORVDo
72 cinit CODE >1717:/tmp/xcBaORVDo
4 intentry CODE >31:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
4 intentry CODE >567:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
9 intentry CODE >570:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
F intentry CODE >571:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
18 intentry CODE >572:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1C intentry CODE >573:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
20 intentry CODE >574:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
22 intentry CODE >578:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
28 intentry CODE >579:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
29 intentry CODE >580:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
29 intentry CODE >583:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2F intentry CODE >584:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
31 intentry CODE >585:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
35 intentry CODE >586:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
36 intentry CODE >587:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
37 intentry CODE >588:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
38 intentry CODE >589:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
38 intentry CODE >591:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
39 intentry CODE >592:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
39 intentry CODE >595:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3F intentry CODE >596:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
41 intentry CODE >597:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
45 intentry CODE >598:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
46 intentry CODE >599:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
47 intentry CODE >600:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
48 intentry CODE >601:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
48 intentry CODE >602:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
49 intentry CODE >603:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
49 intentry CODE >605:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4F intentry CODE >606:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
50 intentry CODE >608:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
102 text15 CODE >6:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
102 text15 CODE >14:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
10B text15 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
111 text15 CODE >16:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
113 text15 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
115 text15 CODE >18:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
11C text15 CODE >19:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
120 text15 CODE >17:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
121 text15 CODE >22:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
128 text15 CODE >23:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
138 text15 CODE >24:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
140 text15 CODE >25:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
141 text15 CODE >27:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
148 text15 CODE >28:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
14C text15 CODE >30:/Applications/microchip/xc8/v1.36/sources/common/lldiv.c
1D8 text14 CODE >15:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
1D8 text14 CODE >119:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
1E1 text14 CODE >121:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
1E3 text14 CODE >122:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
1EC text14 CODE >123:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
1F3 text14 CODE >124:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
1FA text14 CODE >125:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
200 text14 CODE >128:/Applications/microchip/xc8/v1.36/sources/common/Umul32.c
1A4 text13 CODE >522:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1A4 text13 CODE >526:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1A5 text13 CODE >527:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1A8 text13 CODE >528:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1AA text13 CODE >529:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1AB text13 CODE >531:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1B3 text13 CODE >532:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1C0 text13 CODE >534:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1D3 text13 CODE >537:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2B4 text12 CODE >73:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2B4 text12 CODE >77:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2B6 text12 CODE >81:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2B7 text12 CODE >82:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2B8 text12 CODE >83:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2B9 text12 CODE >87:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2BA text12 CODE >88:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2BB text12 CODE >89:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2BC text12 CODE >90:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
266 text11 CODE >318:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
266 text11 CODE >322:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
268 text11 CODE >323:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
269 text11 CODE >326:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
26B text11 CODE >327:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
26C text11 CODE >328:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
26D text11 CODE >331:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
26E text11 CODE >332:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
26F text11 CODE >333:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
270 text11 CODE >336:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
271 text11 CODE >337:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
272 text11 CODE >338:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
274 text11 CODE >340:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
277 text11 CODE >341:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
279 text11 CODE >340:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
27A text11 CODE >344:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
27C text11 CODE >345:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
29C text10 CODE >251:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
29C text10 CODE >256:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
29E text10 CODE >257:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
29F text10 CODE >271:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2A0 text10 CODE >272:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2A1 text10 CODE >275:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2A2 text10 CODE >276:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2A4 text10 CODE >277:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2A6 text10 CODE >278:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2A8 text10 CODE >279:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
28F text9 CODE >285:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
28F text9 CODE >290:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
291 text9 CODE >291:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
292 text9 CODE >304:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
293 text9 CODE >305:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
294 text9 CODE >308:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
295 text9 CODE >309:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
297 text9 CODE >310:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
299 text9 CODE >311:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
29B text9 CODE >312:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2C4 text8 CODE >170:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2C4 text8 CODE >181:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2C6 text8 CODE >182:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2C7 text8 CODE >183:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2C8 text8 CODE >184:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2D1 text7 CODE >16:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
2D1 text7 CODE >18:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
2D3 text7 CODE >19:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
2D4 text7 CODE >20:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
2D6 text7 CODE >21:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
22A text6 CODE >192:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
22A text6 CODE >196:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
22C text6 CODE >199:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
22E text6 CODE >202:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
231 text6 CODE >203:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
234 text6 CODE >206:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
238 text6 CODE >212:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
23A text6 CODE >215:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
23B text6 CODE >216:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
23C text6 CODE >219:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
23D text6 CODE >220:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
23E text6 CODE >221:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
240 text6 CODE >224:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
242 text6 CODE >225:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
243 text6 CODE >227:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
244 text6 CODE >231:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
246 text6 CODE >233:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
248 text6 CODE >234:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
249 text5 CODE >43:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
249 text5 CODE >45:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
24B text5 CODE >46:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
24E text5 CODE >47:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
251 text5 CODE >49:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
253 text5 CODE >50:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
256 text5 CODE >51:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
259 text5 CODE >53:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
25A text5 CODE >54:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
25D text5 CODE >58:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
25F text5 CODE >59:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
260 text5 CODE >61:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
261 text5 CODE >62:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
262 text5 CODE >63:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
263 text5 CODE >64:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
264 text5 CODE >66:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
265 text5 CODE >67:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2A9 text4 CODE >140:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2A9 text4 CODE >153:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2AB text4 CODE >154:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2AC text4 CODE >158:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2AD text4 CODE >159:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2AE text4 CODE >161:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2B0 text4 CODE >162:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2B2 text4 CODE >164:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2B3 text4 CODE >165:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2BD text3 CODE >153:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
2BE text3 CODE >155:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
2C1 text3 CODE >156:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
155 text2 CODE >190:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
155 text2 CODE >192:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
159 text2 CODE >193:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
15D text2 CODE >194:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
172 text2 CODE >195:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
187 text2 CODE >196:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
19C text2 CODE >197:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1A0 text2 CODE >198:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1A3 text2 CODE >199:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
20A text1 CODE >212:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
20A text1 CODE >214:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
20E text1 CODE >215:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
212 text1 CODE >216:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
219 text1 CODE >217:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
221 text1 CODE >218:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
225 text1 CODE >216:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
226 text1 CODE >220:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
229 text1 CODE >221:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
74 maintext CODE >613:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
74 maintext CODE >618:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
75 maintext CODE >619:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
76 maintext CODE >621:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
79 maintext CODE >622:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7C maintext CODE >623:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7F maintext CODE >624:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
82 maintext CODE >625:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
85 maintext CODE >626:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
88 maintext CODE >627:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
8B maintext CODE >628:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
8E maintext CODE >629:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
91 maintext CODE >631:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
92 maintext CODE >632:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
93 maintext CODE >636:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
97 maintext CODE >637:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
99 maintext CODE >638:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
A1 maintext CODE >639:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
A3 maintext CODE >640:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
B5 maintext CODE >642:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
B6 maintext CODE >644:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
D2 maintext CODE >645:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
EE maintext CODE >646:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
F5 maintext CODE >647:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
101 maintext CODE >634:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2CB clrtext CODE >1674:/tmp/xcBaORVDo
2CB clrtext CODE >1675:/tmp/xcBaORVDo
2CC clrtext CODE >1676:/tmp/xcBaORVDo
2CC clrtext CODE >1677:/tmp/xcBaORVDo
2CD clrtext CODE >1678:/tmp/xcBaORVDo
2CE clrtext CODE >1679:/tmp/xcBaORVDo
2CF clrtext CODE >1680:/tmp/xcBaORVDo
2D0 clrtext CODE >1681:/tmp/xcBaORVDo
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_sendString 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
sendString@val 73 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_initPins 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_initTMR1 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_initPWMTMR4 492 0 CODE 0 text6 dist/default/production/powerspy.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_initMessaging 5A2 0 CODE 0 text7 dist/default/production/powerspy.X.production.obj
_ADFM 4F7 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADON 4E8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1IE 495 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1IF 95 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1ON 88F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2IE 496 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2IF 96 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2ON 89F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS0 4EA 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS1 4EB 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS2 4EC 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS3 4ED 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS4 4EE 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SCS0 4C8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SCS1 4C9 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xc5Yzei5Z.obj
_flag 42 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
_main E8 0 CODE 0 maintext dist/default/production/powerspy.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
start AA 0 CODE 0 init /tmp/xc5Yzei5Z.obj
ttemp 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_curr_time 4E 0 BANK0 1 dataBANK0 dist/default/production/powerspy.X.production.obj
?___lmul 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
?_deltaT 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xc5Yzei5Z.obj
intlevel1 0 0 CODE 0 functab /tmp/xc5Yzei5Z.obj
intlevel2 0 0 CODE 0 functab /tmp/xc5Yzei5Z.obj
intlevel3 0 0 CODE 0 functab /tmp/xc5Yzei5Z.obj
intlevel4 0 0 CODE 0 functab /tmp/xc5Yzei5Z.obj
intlevel5 0 0 CODE 0 functab /tmp/xc5Yzei5Z.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR1CS0 C6 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR1CS1 C7 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_initPins 492 0 CODE 0 text5 dist/default/production/powerspy.X.production.obj
_initTMR1 552 0 CODE 0 text4 dist/default/production/powerspy.X.production.obj
_receive_buff 20 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_led_rest 40 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initPins 4CC 0 CODE 0 text5 dist/default/production/powerspy.X.production.obj
__end_of_initTMR1 568 0 CODE 0 text4 dist/default/production/powerspy.X.production.obj
_ADNREF 4F2 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_sendInt32 348 0 CODE 0 text2 dist/default/production/powerspy.X.production.obj
deltaT@res 44 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_C1INTP 897 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1NCH0 890 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1NCH1 891 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1PCH0 894 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1PCH1 895 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2INTP 8A7 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2NCH0 8A0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2NCH1 8A1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2PCH0 8A4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2PCH1 8A5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_sendInt32 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_initADC 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_initFVR 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of___lmul 414 0 CODE 0 text14 dist/default/production/powerspy.X.production.obj
_TXCKSEL 8F0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRRDY 8BE 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_initMessaging 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of___lldiv 2AA 0 CODE 0 text15 dist/default/production/powerspy.X.production.obj
_sendInt32 2AA 0 CODE 0 text2 dist/default/production/powerspy.X.production.obj
__end_of_deltaT 3B0 0 CODE 0 text13 dist/default/production/powerspy.X.production.obj
deltaT@tm_high 74 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
___lldiv@counter 49 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_initBT 4FA 0 CODE 0 text11 dist/default/production/powerspy.X.production.obj
start_initialization AE 0 CODE 0 cinit dist/default/production/powerspy.X.production.obj
__size_of_initPWMTMR4 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_initMessaging 5AE 0 CODE 0 text7 dist/default/production/powerspy.X.production.obj
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
_ADPREF0 4F0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADPREF1 4F1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/production/powerspy.X.production.obj
clear_ram0 596 0 CODE 0 clrtext dist/default/production/powerspy.X.production.obj
_SPLLEN 4CF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR2IE 489 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR2IF 89 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR2ON E2 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR4ON 20BA 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_reading 43 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
_readpos 7B 0 COMMON 1 bssCOMMON dist/default/production/powerspy.X.production.obj
__end_of_initADC 57A 0 CODE 0 text12 dist/default/production/powerspy.X.production.obj
__end_of_initFVR 596 0 CODE 0 text8 dist/default/production/powerspy.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xc5Yzei5Z.obj
_volt_time 50 0 BANK0 1 dataBANK0 dist/default/production/powerspy.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit E8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit AE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__sendchar_ 57A 0 CODE 0 text3 dist/default/production/powerspy.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit AA 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit AA 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
___lmul 3B0 0 CODE 0 text14 dist/default/production/powerspy.X.production.obj
_T2OUTPS0 E3 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T2OUTPS1 E4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T2OUTPS2 E5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T2OUTPS3 E6 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production/powerspy.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RA6 66 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RA7 67 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_deltaT 348 0 CODE 0 text13 dist/default/production/powerspy.X.production.obj
__end_of_ISR AA 0 CODE 0 intentry dist/default/production/powerspy.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
_sendString 414 0 CODE 0 text1 dist/default/production/powerspy.X.production.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xc5Yzei5Z.obj
_initBT 4CC 0 CODE 0 text11 dist/default/production/powerspy.X.production.obj
__pdataBANK0 4E 0 BANK0 1 dataBANK0 dist/default/production/powerspy.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_initCOMP1 552 0 CODE 0 text10 dist/default/production/powerspy.X.production.obj
__end_of_initCOMP2 538 0 CODE 0 text9 dist/default/production/powerspy.X.production.obj
__end_of__sendchar_ 588 0 CODE 0 text3 dist/default/production/powerspy.X.production.obj
__size_of_initCOMP1 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_initCOMP2 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_nWPUEN 4AF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__ptext10 538 0 CODE 0 text10 dist/default/production/powerspy.X.production.obj
__ptext11 4CC 0 CODE 0 text11 dist/default/production/powerspy.X.production.obj
__ptext12 568 0 CODE 0 text12 dist/default/production/powerspy.X.production.obj
__ptext13 348 0 CODE 0 text13 dist/default/production/powerspy.X.production.obj
__ptext14 3B0 0 CODE 0 text14 dist/default/production/powerspy.X.production.obj
__ptext15 204 0 CODE 0 text15 dist/default/production/powerspy.X.production.obj
___lldiv 204 0 CODE 0 text15 dist/default/production/powerspy.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext E8 0 CODE 0 maintext dist/default/production/powerspy.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___lmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__size_of_deltaT 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__sendchar_@c 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_initPWMTMR4 454 0 CODE 0 text6 dist/default/production/powerspy.X.production.obj
_initCOMP1 538 0 CODE 0 text10 dist/default/production/powerspy.X.production.obj
_initCOMP2 51E 0 CODE 0 text9 dist/default/production/powerspy.X.production.obj
main@diff 4A 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__size_of_initBT 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xc5Yzei5Z.obj
stacklo 2032 0 ABS 0 - /tmp/xc5Yzei5Z.obj
__end_of_sendString 454 0 CODE 0 text1 dist/default/production/powerspy.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/powerspy.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init AA 0 CODE 0 end_init -
_buffpos 7A 0 COMMON 1 bssCOMMON dist/default/production/powerspy.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization E0 0 CODE 0 cinit dist/default/production/powerspy.X.production.obj
__Hintentry AA 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
sendInt32@i 73 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 568 0 CODE 0 text12 dist/default/production/powerspy.X.production.obj
_initFVR 588 0 CODE 0 text8 dist/default/production/powerspy.X.production.obj
_C1TSEL0 14F0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1TSEL1 14F1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__ptext1 414 0 CODE 0 text1 dist/default/production/powerspy.X.production.obj
__ptext2 2AA 0 CODE 0 text2 dist/default/production/powerspy.X.production.obj
__ptext3 57A 0 CODE 0 text3 dist/default/production/powerspy.X.production.obj
__ptext4 552 0 CODE 0 text4 dist/default/production/powerspy.X.production.obj
__ptext5 492 0 CODE 0 text5 dist/default/production/powerspy.X.production.obj
__ptext6 454 0 CODE 0 text6 dist/default/production/powerspy.X.production.obj
__ptext7 5A2 0 CODE 0 text7 dist/default/production/powerspy.X.production.obj
__ptext8 588 0 CODE 0 text8 dist/default/production/powerspy.X.production.obj
__ptext9 51E 0 CODE 0 text9 dist/default/production/powerspy.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 4FA 0 STRCODE 0 stringtext dist/default/production/powerspy.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
deltaT@tm_low 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of__initialization E0 0 CODE 0 cinit dist/default/production/powerspy.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 5AE 0 CODE 0 idataBANK0 dist/default/production/powerspy.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 44 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
___lmul@multiplicand 76 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
___lldiv@quotient 45 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_T1CKPS0 C4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T1CKPS1 C5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
_T2CKPS0 E0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T2CKPS1 E1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Hend_init AE 0 CODE 0 end_init -
__end_of_main 204 0 CODE 0 maintext dist/default/production/powerspy.X.production.obj
__size_of__sendchar_ 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T4CKPS0 20B8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T4CKPS1 20B9 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADCS0 4F4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADCS1 4F5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADCS2 4F6 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_DC1B0 149C 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_DC1B1 149D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_FVREN 8BF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IRCF0 4CB 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IRCF1 4CC 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IRCF2 4CD 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IRCF3 4CE 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_get_shift_byte 50E 0 STRCODE 0 stringtext dist/default/production/powerspy.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CCP1SEL 8E8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/powerspy.X.production.obj
_CDAFVR0 8BA 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CDAFVR1 8BB 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization AE 0 CODE 0 cinit dist/default/production/powerspy.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 28F 51E 4C 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 279 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 32 1
stringtext 0 27D 4FA 12 2
config 0 8007 1000E 2 2
