%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/powerspy.X.production.obj
cinit CODE 0 57 57 1D 2
text1 CODE 0 623 623 34 2
text2 CODE 0 5DE 5DE 45 2
text3 CODE 0 4EA 4EA 52 2
text4 CODE 0 6DA 6DA 26 2
text5 CODE 0 3B2 3B2 6D 2
text6 CODE 0 79D 79D 12 2
text7 CODE 0 310 310 A2 2
text8 CODE 0 7BF 7BF D 2
text9 CODE 0 657 657 32 2
text10 CODE 0 7AF 7AF 10 2
text11 CODE 0 2 2 2 2
text12 CODE 0 78A 78A 13 2
text13 CODE 0 53C 53C 51 2
text14 CODE 0 58D 58D 51 2
text15 CODE 0 73F 73F 1C 2
text16 CODE 0 6B3 6B3 27 2
text17 CODE 0 41F 41F 6B 2
text18 CODE 0 7E6 7E6 B 2
text19 CODE 0 700 700 20 2
text20 CODE 0 720 720 1F 2
text21 CODE 0 FD7 FD7 6 2
text22 CODE 0 FE3 FE3 9 2
text23 CODE 0 7CC 7CC D 2
text24 CODE 0 7D9 7D9 D 2
text25 CODE 0 773 773 17 2
text26 CODE 0 FF6 FF6 A 2
text27 CODE 0 689 689 2A 2
text28 CODE 0 FEC FEC A 2
text29 CODE 0 48A 48A 60 2
text30 CODE 0 7FB 7FB 5 2
text31 CODE 0 75B 75B 18 2
maintext CODE 0 74 74 29C 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 39 1
intentry CODE 0 4 4 51 2
bssBANK0 BANK0 1 59 59 11 1
stringtext STRCODE 0 7F1 7F1 A 2
idataBANK0 CODE 0 FD3 FD3 4 2
eeprom_data EEDATA 3 0 F000 68 2
dataBANK0 BANK0 1 6A 6A 4 1
clrtext CODE 0 FDD FDD 6 2
bssCOMMON COMMON 1 7A 7A 2 1
$/tmp/xcFsHTcsX.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 55 55 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 6E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 800-FD2 2
ENTRY 800-FD2 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204E-216F 1
CODE 800-FD2 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
COMMON 7C-7D 1
EEDATA F068-F0FF 2
STRCODE 800-FD2 2
STRING 800-FD2 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/powerspy.X.production.obj
57 cinit CODE >1082:/tmp/xc3ScS58P
57 cinit CODE >1085:/tmp/xc3ScS58P
57 cinit CODE >1150:/tmp/xc3ScS58P
58 cinit CODE >1151:/tmp/xc3ScS58P
59 cinit CODE >1155:/tmp/xc3ScS58P
5A cinit CODE >1156:/tmp/xc3ScS58P
5B cinit CODE >1157:/tmp/xc3ScS58P
5C cinit CODE >1158:/tmp/xc3ScS58P
5D cinit CODE >1159:/tmp/xc3ScS58P
5E cinit CODE >1160:/tmp/xc3ScS58P
61 cinit CODE >1165:/tmp/xc3ScS58P
64 cinit CODE >1166:/tmp/xc3ScS58P
65 cinit CODE >1167:/tmp/xc3ScS58P
68 cinit CODE >1168:/tmp/xc3ScS58P
69 cinit CODE >1169:/tmp/xc3ScS58P
6C cinit CODE >1170:/tmp/xc3ScS58P
6D cinit CODE >1171:/tmp/xc3ScS58P
6F cinit CODE >1172:/tmp/xc3ScS58P
70 cinit CODE >1178:/tmp/xc3ScS58P
70 cinit CODE >1180:/tmp/xc3ScS58P
71 cinit CODE >1181:/tmp/xc3ScS58P
72 cinit CODE >1182:/tmp/xc3ScS58P
4 intentry CODE >12:/Applications/microchip/xc8/v1.37/sources/pic/eeread.c
4 intentry CODE >641:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
9 intentry CODE >644:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
F intentry CODE >645:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
18 intentry CODE >646:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1C intentry CODE >647:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
20 intentry CODE >648:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
22 intentry CODE >652:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
28 intentry CODE >653:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
29 intentry CODE >654:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
29 intentry CODE >657:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2F intentry CODE >658:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
31 intentry CODE >659:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
35 intentry CODE >660:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
36 intentry CODE >661:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
37 intentry CODE >662:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
38 intentry CODE >663:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
38 intentry CODE >665:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
39 intentry CODE >666:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
39 intentry CODE >669:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3F intentry CODE >670:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
41 intentry CODE >671:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
45 intentry CODE >672:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
46 intentry CODE >673:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
47 intentry CODE >674:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
48 intentry CODE >675:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
48 intentry CODE >677:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
49 intentry CODE >678:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
49 intentry CODE >680:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4F intentry CODE >681:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
50 intentry CODE >683:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
75B text31 CODE >6:/Applications/microchip/xc8/v1.37/sources/pic/eeread.c
75C text31 CODE >8:/Applications/microchip/xc8/v1.37/sources/pic/eeread.c
75C text31 CODE >9:/Applications/microchip/xc8/v1.37/sources/pic/eeread.c
75D text31 CODE >10:/Applications/microchip/xc8/v1.37/sources/pic/eeread.c
760 text31 CODE >11:/Applications/microchip/xc8/v1.37/sources/pic/eeread.c
7FB text30 CODE >562:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7FC text30 CODE >564:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
48A text29 CODE >569:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
48A text29 CODE >573:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
48A text29 CODE >574:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
495 text29 CODE >574:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
499 text29 CODE >573:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
49A text29 CODE >576:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4A5 text29 CODE >577:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4AA text29 CODE >578:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4AE text29 CODE >579:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4B4 text29 CODE >581:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4BF text29 CODE >582:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4C4 text29 CODE >583:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4C8 text29 CODE >584:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4CE text29 CODE >586:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4D9 text29 CODE >587:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4DE text29 CODE >588:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4E2 text29 CODE >589:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4E6 text29 CODE >593:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FEC text28 CODE >596:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FEC text28 CODE >598:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
689 text27 CODE >554:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
689 text27 CODE >556:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
691 text27 CODE >557:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
69F text27 CODE >559:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FF6 text26 CODE >97:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FF6 text26 CODE >101:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FF8 text26 CODE >105:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FF9 text26 CODE >106:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FFA text26 CODE >107:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FFB text26 CODE >111:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FFC text26 CODE >112:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FFD text26 CODE >113:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FFE text26 CODE >115:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FFF text26 CODE >116:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
773 text25 CODE >349:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
773 text25 CODE >353:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
775 text25 CODE >354:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
776 text25 CODE >357:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
778 text25 CODE >358:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
779 text25 CODE >359:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
77A text25 CODE >362:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
77B text25 CODE >363:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
77C text25 CODE >364:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
77D text25 CODE >367:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
77E text25 CODE >368:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
77F text25 CODE >369:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
781 text25 CODE >371:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
784 text25 CODE >372:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
786 text25 CODE >371:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
787 text25 CODE >375:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
789 text25 CODE >376:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7D9 text24 CODE >282:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7D9 text24 CODE >287:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7DB text24 CODE >288:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7DC text24 CODE >302:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7DD text24 CODE >303:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7DE text24 CODE >306:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7DF text24 CODE >307:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7E1 text24 CODE >308:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7E3 text24 CODE >309:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7E5 text24 CODE >310:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7CC text23 CODE >316:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7CC text23 CODE >321:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7CE text23 CODE >322:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7CF text23 CODE >335:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7D0 text23 CODE >336:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7D1 text23 CODE >339:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7D2 text23 CODE >340:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7D4 text23 CODE >341:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7D6 text23 CODE >342:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7D8 text23 CODE >343:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FE3 text22 CODE >196:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FE3 text22 CODE >208:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FE5 text22 CODE >209:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FE6 text22 CODE >211:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FE7 text22 CODE >212:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FE8 text22 CODE >213:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FE9 text22 CODE >214:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FD7 text21 CODE >16:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
FD7 text21 CODE >18:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
FD9 text21 CODE >19:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
FDA text21 CODE >20:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
FDC text21 CODE >21:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
720 text20 CODE >222:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
720 text20 CODE >226:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
722 text20 CODE >229:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
724 text20 CODE >232:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
727 text20 CODE >233:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
72A text20 CODE >236:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
72E text20 CODE >242:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
730 text20 CODE >245:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
731 text20 CODE >246:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
732 text20 CODE >250:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
733 text20 CODE >251:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
734 text20 CODE >252:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
736 text20 CODE >255:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
738 text20 CODE >256:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
739 text20 CODE >258:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
73A text20 CODE >262:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
73C text20 CODE >264:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
73E text20 CODE >265:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
700 text19 CODE >63:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
700 text19 CODE >65:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
702 text19 CODE >66:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
705 text19 CODE >67:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
708 text19 CODE >69:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
70A text19 CODE >70:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
70D text19 CODE >71:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
710 text19 CODE >73:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
711 text19 CODE >74:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
714 text19 CODE >78:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
716 text19 CODE >79:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
717 text19 CODE >81:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
718 text19 CODE >82:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
719 text19 CODE >83:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
71A text19 CODE >84:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
71B text19 CODE >86:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
71C text19 CODE >89:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
71E text19 CODE >90:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
71F text19 CODE >91:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7E6 text18 CODE >166:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7E6 text18 CODE >179:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7E8 text18 CODE >180:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7E9 text18 CODE >184:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7EA text18 CODE >185:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7EB text18 CODE >187:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7ED text18 CODE >188:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7EF text18 CODE >190:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7F0 text18 CODE >191:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
41F text17 CODE >6:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
41F text17 CODE >14:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
421 text17 CODE >15:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
423 text17 CODE >16:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
42B text17 CODE >17:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
42D text17 CODE >18:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
42D text17 CODE >19:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
42F text17 CODE >20:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
437 text17 CODE >21:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
43B text17 CODE >23:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
441 text17 CODE >24:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
446 text17 CODE >25:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
448 text17 CODE >26:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
44A text17 CODE >27:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
450 text17 CODE >28:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
454 text17 CODE >26:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
455 text17 CODE >31:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
45B text17 CODE >32:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
467 text17 CODE >33:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
46D text17 CODE >34:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
46E text17 CODE >36:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
474 text17 CODE >37:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
478 text17 CODE >39:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
47B text17 CODE >40:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
483 text17 CODE >41:/Applications/microchip/xc8/v1.37/sources/common/atdiv.c
6B3 text16 CODE >15:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
6B3 text16 CODE >89:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
6BA text16 CODE >91:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
6BC text16 CODE >92:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
6C2 text16 CODE >93:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
6C8 text16 CODE >94:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
6CE text16 CODE >95:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
6D3 text16 CODE >98:/Applications/microchip/xc8/v1.37/sources/common/Umul24.c
73F text15 CODE >15:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
73F text15 CODE >43:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
741 text15 CODE >45:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
744 text15 CODE >46:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
748 text15 CODE >47:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
74D text15 CODE >48:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
752 text15 CODE >49:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
756 text15 CODE >52:/Applications/microchip/xc8/v1.37/sources/common/Umul16.c
58D text14 CODE >388:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
58E text14 CODE >411:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
595 text14 CODE >412:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
5A5 text14 CODE >413:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
5B5 text14 CODE >414:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
5C5 text14 CODE >415:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
5D5 text14 CODE >417:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
5D9 text14 CODE >420:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
5DB text14 CODE >421:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
53C text13 CODE >442:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
53C text13 CODE >450:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
53E text13 CODE >451:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
542 text13 CODE >456:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
78A text12 CODE >459:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
78A text12 CODE >461:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
78C text12 CODE >462:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
78F text12 CODE >468:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2 text11 CODE >432:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2 text11 CODE >434:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7AF text10 CODE >159:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
7B0 text10 CODE >161:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
7B3 text10 CODE >162:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
7B5 text10 CODE >163:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
7BE text10 CODE >164:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
657 text9 CODE >181:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
657 text9 CODE >183:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
65B text9 CODE >184:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
65F text9 CODE >185:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
672 text9 CODE >186:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
685 text9 CODE >187:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
688 text9 CODE >188:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
7BF text8 CODE >200:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
7C0 text8 CODE >202:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
7C4 text8 CODE >203:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
7C8 text8 CODE >204:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
7CB text8 CODE >205:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
310 text7 CODE >519:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
311 text7 CODE >521:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
31D text7 CODE >522:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
325 text7 CODE >524:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
331 text7 CODE >525:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
339 text7 CODE >527:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
345 text7 CODE >528:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
34D text7 CODE >530:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
359 text7 CODE >531:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
361 text7 CODE >533:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
36D text7 CODE >534:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
375 text7 CODE >536:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
381 text7 CODE >537:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
389 text7 CODE >539:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
395 text7 CODE >540:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
39D text7 CODE >542:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3A9 text7 CODE >543:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
79D text6 CODE >617:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
79E text6 CODE >619:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7A2 text6 CODE >620:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7A6 text6 CODE >621:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7A9 text6 CODE >622:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7AE text6 CODE >623:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3B2 text5 CODE >477:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3B3 text5 CODE >480:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3B8 text5 CODE >481:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3C6 text5 CODE >482:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3D0 text5 CODE >483:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3DA text5 CODE >484:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3E4 text5 CODE >485:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3EE text5 CODE >486:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3F0 text5 CODE >487:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3FA text5 CODE >488:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
404 text5 CODE >489:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
40E text5 CODE >490:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
418 text5 CODE >491:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
41A text5 CODE >480:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
6DA text4 CODE >625:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
6DA text4 CODE >627:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
6EB text4 CODE >628:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
6FC text4 CODE >629:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
6FF text4 CODE >630:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4EA text3 CODE >6:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
4EA text3 CODE >14:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
4EC text3 CODE >15:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
4EE text3 CODE >16:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
4F3 text3 CODE >17:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
4F5 text3 CODE >19:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
4F7 text3 CODE >20:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
4FC text3 CODE >21:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
500 text3 CODE >23:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
502 text3 CODE >24:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
506 text3 CODE >25:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
508 text3 CODE >26:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
50A text3 CODE >27:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
50F text3 CODE >28:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
513 text3 CODE >26:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
514 text3 CODE >31:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
519 text3 CODE >32:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
521 text3 CODE >33:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
525 text3 CODE >34:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
526 text3 CODE >36:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
52B text3 CODE >37:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
52F text3 CODE >39:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
532 text3 CODE >40:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
537 text3 CODE >41:/Applications/microchip/xc8/v1.37/sources/common/awdiv.c
5DE text2 CODE >6:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
5DE text2 CODE >13:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
5DF text2 CODE >14:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
5E1 text2 CODE >15:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
5E6 text2 CODE >16:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
5E8 text2 CODE >18:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
5EA text2 CODE >19:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
5EF text2 CODE >20:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
5F3 text2 CODE >21:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
5F5 text2 CODE >22:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
5F7 text2 CODE >23:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
5FC text2 CODE >24:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
600 text2 CODE >22:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
601 text2 CODE >27:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
609 text2 CODE >28:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
60D text2 CODE >29:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
612 text2 CODE >30:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
616 text2 CODE >32:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
619 text2 CODE >33:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
61E text2 CODE >34:/Applications/microchip/xc8/v1.37/sources/common/awmod.c
623 text1 CODE >632:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
623 text1 CODE >635:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
62A text1 CODE >636:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
641 text1 CODE >637:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
652 text1 CODE >635:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
74 maintext CODE >688:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
74 maintext CODE >690:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
77 maintext CODE >699:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
78 maintext CODE >700:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
79 maintext CODE >702:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7C maintext CODE >703:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
7F maintext CODE >704:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
82 maintext CODE >705:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
85 maintext CODE >706:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
88 maintext CODE >707:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
8B maintext CODE >708:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
8E maintext CODE >709:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
91 maintext CODE >710:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
94 maintext CODE >711:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
95 maintext CODE >716:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
96 maintext CODE >717:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
A3 maintext CODE >718:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
A4 maintext CODE >722:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
A8 maintext CODE >723:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
AA maintext CODE >724:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
B2 maintext CODE >725:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
B4 maintext CODE >726:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
CD maintext CODE >728:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
D1 maintext CODE >733:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
E6 maintext CODE >734:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
ED maintext CODE >735:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
F5 maintext CODE >737:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
F9 maintext CODE >738:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
102 maintext CODE >740:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
10C maintext CODE >741:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
119 maintext CODE >742:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
12F maintext CODE >743:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
163 maintext CODE >744:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
197 maintext CODE >747:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
19B maintext CODE >748:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1A4 maintext CODE >749:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1A8 maintext CODE >750:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1B2 maintext CODE >751:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1B6 maintext CODE >752:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1C0 maintext CODE >753:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1C4 maintext CODE >754:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1CE maintext CODE >755:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1D2 maintext CODE >756:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1DC maintext CODE >757:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1E0 maintext CODE >758:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1EA maintext CODE >760:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1EC maintext CODE >761:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1ED maintext CODE >764:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1F6 maintext CODE >765:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1FD maintext CODE >766:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
203 maintext CODE >767:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
204 maintext CODE >769:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
20D maintext CODE >770:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
225 maintext CODE >771:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
22F maintext CODE >772:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
230 maintext CODE >774:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
239 maintext CODE >775:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
251 maintext CODE >776:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
257 maintext CODE >777:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
258 maintext CODE >779:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
261 maintext CODE >780:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
279 maintext CODE >781:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
283 maintext CODE >782:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
284 maintext CODE >784:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
28D maintext CODE >785:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2A5 maintext CODE >786:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2AF maintext CODE >787:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2B0 maintext CODE >789:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2B9 maintext CODE >790:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2C1 maintext CODE >791:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2CB maintext CODE >793:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2CC maintext CODE >761:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2E6 maintext CODE >793:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2E6 maintext CODE >794:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2E8 maintext CODE >795:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2E8 maintext CODE >798:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2EB maintext CODE >799:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2EF maintext CODE >800:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2FF maintext CODE >802:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
300 maintext CODE >803:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
309 maintext CODE >804:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
30A maintext CODE >805:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
30F maintext CODE >714:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
FDD clrtext CODE >1139:/tmp/xc3ScS58P
FDD clrtext CODE >1140:/tmp/xc3ScS58P
FDE clrtext CODE >1141:/tmp/xc3ScS58P
FDE clrtext CODE >1142:/tmp/xc3ScS58P
FDF clrtext CODE >1143:/tmp/xc3ScS58P
FE0 clrtext CODE >1144:/tmp/xc3ScS58P
FE1 clrtext CODE >1145:/tmp/xc3ScS58P
FE2 clrtext CODE >1146:/tmp/xc3ScS58P
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__LdataBANK0 D0 1E000 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 D0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 68 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__HidataBANK0 D0 1E000 ABS 0 idataBANK0 -
__size_of_initPins 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_initTMR1 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
main@voltage 45 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
sendUInt8@i 75 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__end_of_readVdd F3A 0 CODE 0 text12 dist/default/production/powerspy.X.production.obj
__BbssBANK0 1E0D0 1E000 ABS 0 bssBANK0 -
__Heeprom_data D0 1E000 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RD CA8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_WR CA9 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_so 764 0 CODE 0 text5 dist/default/production/powerspy.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_initPWMTMR4 E7E 0 CODE 0 text20 dist/default/production/powerspy.X.production.obj
__Lstringtext D0 1E000 ABS 0 stringtext -
__Hstrings D0 1E000 ABS 0 strings -
_initMessaging 1FAE 0 CODE 0 text21 dist/default/production/powerspy.X.production.obj
_ADFM 4F7 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADON 4E8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_BRGH CF2 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1IE 495 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1IF 95 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1ON 88F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2IE 496 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2IF 96 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2ON 89F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS0 4EA 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS1 4EB 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS2 4EC 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS3 4ED 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CHS4 4EE 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CREN CEC 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_PEIE 5E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RCIE 48D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RCIF 8D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SCS0 4C8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SCS1 4C9 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SPEN CEF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SYNC CF4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR1 16 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TRMT CF1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TXEN CF5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_WPUB 20D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcFsHTcsX.obj
_flag 67 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
_main E8 0 CODE 0 maintext dist/default/production/powerspy.X.production.obj
_mode 68 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
_sin_ FF6 0 CODE 0 text30 dist/default/production/powerspy.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
setLED@b 74 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
setLED@g 75 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
setLED@r 73 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
sin@z 77 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
start AA 0 CODE 0 init /tmp/xcFsHTcsX.obj
ttemp 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
setVal@i 3C 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
setVal@v 39 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__size_of___atdiv 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_sin_ 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__HbssCOMMON D0 1E000 ABS 0 bssCOMMON -
_curr_time 61 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
?___tmul 24 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
?___wmul 20 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__LidataBANK0 D0 1E000 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
sin_@z 76 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
___awmod@sign 78 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/powerspy.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
adc@src 73 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
?_deltaT 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcFsHTcsX.obj
intlevel1 0 0 CODE 0 functab /tmp/xcFsHTcsX.obj
intlevel2 0 0 CODE 0 functab /tmp/xcFsHTcsX.obj
intlevel3 0 0 CODE 0 functab /tmp/xcFsHTcsX.obj
intlevel4 0 0 CODE 0 functab /tmp/xcFsHTcsX.obj
intlevel5 0 0 CODE 0 functab /tmp/xcFsHTcsX.obj
__LbssCOMMON D0 1E000 ABS 0 bssCOMMON -
_TMR1CS0 C6 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR1CS1 C7 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_setUnit 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_initPins E00 0 CODE 0 text19 dist/default/production/powerspy.X.production.obj
_initTMR1 FCC 0 CODE 0 text18 dist/default/production/powerspy.X.production.obj
_receive_buff 59 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/powerspy.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_led_rest 63 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
_readCurrent A78 0 CODE 0 text13 dist/default/production/powerspy.X.production.obj
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__Hclrtext D0 1E000 ABS 0 clrtext -
__end_of_initPins E40 0 CODE 0 text19 dist/default/production/powerspy.X.production.obj
__end_of_initTMR1 FE2 0 CODE 0 text18 dist/default/production/powerspy.X.production.obj
setUnit@u 75 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
___wmul@multiplicand 22 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_ADFVR0 8B8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADFVR1 8B9 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADNREF 4F2 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___awdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__end_of_sendInt24 D12 0 CODE 0 text9 dist/default/production/powerspy.X.production.obj
__end_of_sendUInt8 F98 0 CODE 0 text8 dist/default/production/powerspy.X.production.obj
_C1INTP 897 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1NCH0 890 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1NCH1 891 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1PCH0 894 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1PCH1 895 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2INTP 8A7 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2NCH0 8A0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2NCH1 8A1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2PCH0 8A4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C2PCH1 8A5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
sin@buff 20 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__size_of_sendInt24 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CCPR1L 291 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_sendUInt8 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_initADC 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_initFVR 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_readVoltage 8 0 CODE 0 text11 dist/default/production/powerspy.X.production.obj
__end_of___tmul DB4 0 CODE 0 text16 dist/default/production/powerspy.X.production.obj
__end_of___wmul EB6 0 CODE 0 text15 dist/default/production/powerspy.X.production.obj
_EECON1 195 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_EEDATA 193 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TXCKSEL 8F0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Lmaintext D0 1E000 ABS 0 maintext -
_FVRRDY 8BE 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___awdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__end_of___atdiv 914 0 CODE 0 text17 dist/default/production/powerspy.X.production.obj
__end_of___awdiv A78 0 CODE 0 text3 dist/default/production/powerspy.X.production.obj
__end_of___awmod C46 0 CODE 0 text2 dist/default/production/powerspy.X.production.obj
__size_of_initMessaging 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_sendInt24 CAE 0 CODE 0 text9 dist/default/production/powerspy.X.production.obj
_sendUInt8 F7E 0 CODE 0 text8 dist/default/production/powerspy.X.production.obj
__end_of_deltaT D66 0 CODE 0 text27 dist/default/production/powerspy.X.production.obj
_IOCBN5 1CAD 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___atdiv@dividend 30 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_eeprom_read EB6 0 CODE 0 text31 dist/default/production/powerspy.X.production.obj
deltaT@tm_high 74 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_initBT F14 0 CODE 0 text25 dist/default/production/powerspy.X.production.obj
start_initialization AE 0 CODE 0 cinit dist/default/production/powerspy.X.production.obj
__size_of_initPWMTMR4 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_setUnit E00 0 CODE 0 text4 dist/default/production/powerspy.X.production.obj
_TRISBbits 8D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_initMessaging 1FBA 0 CODE 0 text21 dist/default/production/powerspy.X.production.obj
_ADPREF0 4F0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADPREF1 4F1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__end_of_so 83E 0 CODE 0 text5 dist/default/production/powerspy.X.production.obj
__Bbank0 1E0D0 1E000 ABS 0 bank0 -
__Bbank1 1E0D0 1E000 ABS 0 bank1 -
__Bbank2 1E0D0 1E000 ABS 0 bank2 -
__Bbank3 1E0D0 1E000 ABS 0 bank3 -
__Bbank4 1E0D0 1E000 ABS 0 bank4 -
__Bbank5 1E0D0 1E000 BANK5 1 bank5 -
__Bbank6 1E0D0 1E000 BANK6 1 bank6 -
__Bbank7 1E0D0 1E000 BANK7 1 bank7 -
__Bbank8 1E0D0 1E000 BANK8 1 bank8 -
__Bbank9 1E0D0 1E000 BANK9 1 bank9 -
__Bsfr10 1E0D0 1E000 ABS 0 sfr10 -
__Bsfr11 1E0D0 1E000 ABS 0 sfr11 -
__Bsfr12 1E0D0 1E000 ABS 0 sfr12 -
__Bsfr13 1E0D0 1E000 ABS 0 sfr13 -
__Bsfr14 1E0D0 1E000 ABS 0 sfr14 -
__Bsfr15 1E0D0 1E000 ABS 0 sfr15 -
__Bsfr16 1E0D0 1E000 ABS 0 sfr16 -
__Bsfr17 1E0D0 1E000 ABS 0 sfr17 -
__Bsfr18 1E0D0 1E000 ABS 0 sfr18 -
__Bsfr19 1E0D0 1E000 ABS 0 sfr19 -
__Bsfr20 1E0D0 1E000 ABS 0 sfr20 -
__Bsfr21 1E0D0 1E000 ABS 0 sfr21 -
__Bsfr22 1E0D0 1E000 ABS 0 sfr22 -
__Bsfr23 1E0D0 1E000 ABS 0 sfr23 -
__Bsfr24 1E0D0 1E000 ABS 0 sfr24 -
__Bsfr25 1E0D0 1E000 ABS 0 sfr25 -
__Bsfr26 1E0D0 1E000 ABS 0 sfr26 -
__Bsfr27 1E0D0 1E000 ABS 0 sfr27 -
__Bsfr28 1E0D0 1E000 ABS 0 sfr28 -
__Bsfr29 1E0D0 1E000 ABS 0 sfr29 -
__Bsfr30 1E0D0 1E000 ABS 0 sfr30 -
__Bsfr31 1E0D0 1E000 ABS 0 sfr31 -
clear_ram0 1FBA 0 CODE 0 clrtext dist/default/production/powerspy.X.production.obj
_SPLLEN 4CF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
main@current 53 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_TMR1IE 488 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR1IF 88 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR1ON C0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR2IE 489 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR2IF 89 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR2ON E2 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR4IF 99 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TMR4ON 20BA 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_readVdd F14 0 CODE 0 text12 dist/default/production/powerspy.X.production.obj
_reading 69 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
_readpos 7B 0 COMMON 1 bssCOMMON dist/default/production/powerspy.X.production.obj
___tmul@product 2A 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__end_of_initADC 2000 0 CODE 0 text26 dist/default/production/powerspy.X.production.obj
__end_of_initFVR 1FD8 0 CODE 0 text22 dist/default/production/powerspy.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcFsHTcsX.obj
_volt_time 65 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
__end_of_setLED F5E 0 CODE 0 text6 dist/default/production/powerspy.X.production.obj
__end_of_setVal CAE 0 CODE 0 text1 dist/default/production/powerspy.X.production.obj
__Hbank0 D0 1E000 ABS 0 bank0 -
__Hbank1 D0 1E000 ABS 0 bank1 -
__Hbank2 D0 1E000 ABS 0 bank2 -
__Hbank3 D0 1E000 ABS 0 bank3 -
__Hbank4 D0 1E000 ABS 0 bank4 -
__Hbank5 D0 1E000 BANK5 1 bank5 -
__Hbank6 D0 1E000 BANK6 1 bank6 -
__Hbank7 D0 1E000 BANK7 1 bank7 -
__Hbank8 D0 1E000 BANK8 1 bank8 -
__Hbank9 D0 1E000 BANK9 1 bank9 -
__Hcinit E8 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
_sendColour 620 0 CODE 0 text7 dist/default/production/powerspy.X.production.obj
__Hsfr10 D0 1E000 ABS 0 sfr10 -
__Hsfr11 D0 1E000 ABS 0 sfr11 -
__Hsfr12 D0 1E000 ABS 0 sfr12 -
__Hsfr13 D0 1E000 ABS 0 sfr13 -
__Hsfr14 D0 1E000 ABS 0 sfr14 -
__Hsfr15 D0 1E000 ABS 0 sfr15 -
__Hsfr16 D0 1E000 ABS 0 sfr16 -
__Hsfr17 D0 1E000 ABS 0 sfr17 -
__Hsfr18 D0 1E000 ABS 0 sfr18 -
__Hsfr19 D0 1E000 ABS 0 sfr19 -
__Hsfr20 D0 1E000 ABS 0 sfr20 -
__Hsfr21 D0 1E000 ABS 0 sfr21 -
__Hsfr22 D0 1E000 ABS 0 sfr22 -
__Hsfr23 D0 1E000 ABS 0 sfr23 -
__Hsfr24 D0 1E000 ABS 0 sfr24 -
__Hsfr25 D0 1E000 ABS 0 sfr25 -
__Hsfr26 D0 1E000 ABS 0 sfr26 -
__Hsfr27 D0 1E000 ABS 0 sfr27 -
__Hsfr28 D0 1E000 ABS 0 sfr28 -
__Hsfr29 D0 1E000 ABS 0 sfr29 -
__Hsfr30 D0 1E000 ABS 0 sfr30 -
__Hsfr31 D0 1E000 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
sendColour@c 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__Hbank10 D0 1E000 BANK10 1 bank10 -
__Hbank11 D0 1E000 BANK11 1 bank11 -
__Hbank12 D0 1E000 BANK12 1 bank12 -
__Hbank13 D0 1E000 BANK13 1 bank13 -
__Hbank14 D0 1E000 BANK14 1 bank14 -
__Hbank15 D0 1E000 BANK15 1 bank15 -
__Hbank16 D0 1E000 BANK16 1 bank16 -
__Hbank17 D0 1E000 BANK17 1 bank17 -
__Hbank18 D0 1E000 BANK18 1 bank18 -
__Hbank19 D0 1E000 BANK19 1 bank19 -
__Hbank20 D0 1E000 BANK20 1 bank20 -
__Hbank21 D0 1E000 BANK21 1 bank21 -
__Hbank22 D0 1E000 BANK22 1 bank22 -
__Hbank23 D0 1E000 BANK23 1 bank23 -
__Hbank24 D0 1E000 BANK24 1 bank24 -
__Hbank25 D0 1E000 BANK25 1 bank25 -
__Hbank26 D0 1E000 BANK26 1 bank26 -
__Hbank27 D0 1E000 BANK27 1 bank27 -
__Hbank28 D0 1E000 BANK28 1 bank28 -
__Hbank29 D0 1E000 BANK29 1 bank29 -
__Hbank30 D0 1E000 BANK30 1 bank30 -
__Hbank31 D0 1E000 BANK31 1 bank31 -
__Hbigram D0 1E000 ABS 0 bigram -
__Hmaintext D0 1E000 ABS 0 maintext -
___atdiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Hcommon D0 1E000 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 D0 1E000 ABS 0 bank0 -
__Lbank1 D0 1E000 ABS 0 bank1 -
__Lbank2 D0 1E000 ABS 0 bank2 -
__Lbank3 D0 1E000 ABS 0 bank3 -
__Lbank4 D0 1E000 ABS 0 bank4 -
__Lbank5 D0 1E000 BANK5 1 bank5 -
__Lbank6 D0 1E000 BANK6 1 bank6 -
__Lbank7 D0 1E000 BANK7 1 bank7 -
__Lbank8 D0 1E000 BANK8 1 bank8 -
__Lbank9 D0 1E000 BANK9 1 bank9 -
__Lcinit AE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 D0 1E000 ABS 0 sfr10 -
__Lsfr11 D0 1E000 ABS 0 sfr11 -
__Lsfr12 D0 1E000 ABS 0 sfr12 -
__Lsfr13 D0 1E000 ABS 0 sfr13 -
__Lsfr14 D0 1E000 ABS 0 sfr14 -
__Lsfr15 D0 1E000 ABS 0 sfr15 -
__Lsfr16 D0 1E000 ABS 0 sfr16 -
__Lsfr17 D0 1E000 ABS 0 sfr17 -
__Lsfr18 D0 1E000 ABS 0 sfr18 -
__Lsfr19 D0 1E000 ABS 0 sfr19 -
__Lsfr20 D0 1E000 ABS 0 sfr20 -
__Lsfr21 D0 1E000 ABS 0 sfr21 -
__Lsfr22 D0 1E000 ABS 0 sfr22 -
__Lsfr23 D0 1E000 ABS 0 sfr23 -
__Lsfr24 D0 1E000 ABS 0 sfr24 -
__Lsfr25 D0 1E000 ABS 0 sfr25 -
__Lsfr26 D0 1E000 ABS 0 sfr26 -
__Lsfr27 D0 1E000 ABS 0 sfr27 -
__Lsfr28 D0 1E000 ABS 0 sfr28 -
__Lsfr29 D0 1E000 ABS 0 sfr29 -
__Lsfr30 D0 1E000 ABS 0 sfr30 -
__Lsfr31 D0 1E000 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__size_of_so 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__sendchar_ F5E 0 CODE 0 text10 dist/default/production/powerspy.X.production.obj
__Babs1 1E0D0 1E000 ABS 0 abs1 -
__Bcode 1E0D0 1E000 ABS 0 code -
__Bsfr0 1E0D0 1E000 ABS 0 sfr0 -
__Bsfr1 1E0D0 1E000 ABS 0 sfr1 -
__Bsfr2 1E0D0 1E000 ABS 0 sfr2 -
__Bsfr3 1E0D0 1E000 ABS 0 sfr3 -
__Bsfr4 1E0D0 1E000 ABS 0 sfr4 -
__Bsfr5 1E0D0 1E000 ABS 0 sfr5 -
__Bsfr6 1E0D0 1E000 ABS 0 sfr6 -
__Bsfr7 1E0D0 1E000 ABS 0 sfr7 -
__Bsfr8 1E0D0 1E000 ABS 0 sfr8 -
__Bsfr9 1E0D0 1E000 ABS 0 sfr9 -
__Btext 1E0D0 1E000 ABS 0 text -
___tmul@multiplicand 27 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__Habs1 D0 1E000 ABS 0 abs1 -
__Hcode D0 1E000 ABS 0 code -
__Hinit AA 0 CODE 0 init -
__Hsfr0 D0 1E000 ABS 0 sfr0 -
__Hsfr1 D0 1E000 ABS 0 sfr1 -
__Hsfr2 D0 1E000 ABS 0 sfr2 -
__Hsfr3 D0 1E000 ABS 0 sfr3 -
__Hsfr4 D0 1E000 ABS 0 sfr4 -
__Hsfr5 D0 1E000 ABS 0 sfr5 -
__Hsfr6 D0 1E000 ABS 0 sfr6 -
__Hsfr7 D0 1E000 ABS 0 sfr7 -
__Hsfr8 D0 1E000 ABS 0 sfr8 -
__Hsfr9 D0 1E000 ABS 0 sfr9 -
__Htext D0 1E000 ABS 0 text -
__Labs1 D0 1E000 ABS 0 abs1 -
__Lcode D0 1E000 ABS 0 code -
__Linit AA 0 CODE 0 init -
__Lsfr0 D0 1E000 ABS 0 sfr0 -
__Lsfr1 D0 1E000 ABS 0 sfr1 -
__Lsfr2 D0 1E000 ABS 0 sfr2 -
__Lsfr3 D0 1E000 ABS 0 sfr3 -
__Lsfr4 D0 1E000 ABS 0 sfr4 -
__Lsfr5 D0 1E000 ABS 0 sfr5 -
__Lsfr6 D0 1E000 ABS 0 sfr6 -
__Lsfr7 D0 1E000 ABS 0 sfr7 -
__Lsfr8 D0 1E000 ABS 0 sfr8 -
__Lsfr9 D0 1E000 ABS 0 sfr9 -
__Ltext D0 1E000 ABS 0 text -
___tmul D66 0 CODE 0 text16 dist/default/production/powerspy.X.production.obj
___wmul E7E 0 CODE 0 text15 dist/default/production/powerspy.X.production.obj
_T2OUTPS0 E3 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T2OUTPS1 E4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T2OUTPS2 E5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T2OUTPS3 E6 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__LcstackBANK0 D0 1E000 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__HcstackCOMMON D0 1E000 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ISR 8 0 CODE 0 intentry dist/default/production/powerspy.X.production.obj
_PR2 1B 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RA3 63 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RA4 64 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RA6 66 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RA7 67 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RB3 6B 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 F068 0 ABS 0 - -
_adc B1A 0 CODE 0 text14 dist/default/production/powerspy.X.production.obj
_cos 1FD8 0 CODE 0 text28 dist/default/production/powerspy.X.production.obj
_sin 914 0 CODE 0 text29 dist/default/production/powerspy.X.production.obj
so@c 74 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__size_of_readVoltage 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
?_readVdd 74 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__Bstrings 1E0D0 1E000 ABS 0 strings -
_deltaT D12 0 CODE 0 text27 dist/default/production/powerspy.X.production.obj
__end_of_ISR AA 0 CODE 0 intentry dist/default/production/powerspy.X.production.obj
__end_of_adc BBC 0 CODE 0 text14 dist/default/production/powerspy.X.production.obj
__end_of_cos 1FEC 0 CODE 0 text28 dist/default/production/powerspy.X.production.obj
__end_of_sin 9D4 0 CODE 0 text29 dist/default/production/powerspy.X.production.obj
__end_of_sendColour 764 0 CODE 0 text7 dist/default/production/powerspy.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcFsHTcsX.obj
__end_of_readCurrent B1A 0 CODE 0 text13 dist/default/production/powerspy.X.production.obj
__BcstackBANK0 1E0D0 1E000 ABS 0 cstackBANK0 -
_initBT EE6 0 CODE 0 text25 dist/default/production/powerspy.X.production.obj
main@apparent 56 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__pdataBANK0 6A 0 BANK0 1 dataBANK0 dist/default/production/powerspy.X.production.obj
__size_of___tmul 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__LbssBANK0 D0 1E000 ABS 0 bssBANK0 -
___awmod@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__end_of_initCOMP1 FCC 0 CODE 0 text24 dist/default/production/powerspy.X.production.obj
__end_of_initCOMP2 FB2 0 CODE 0 text23 dist/default/production/powerspy.X.production.obj
__end_of__sendchar_ F7E 0 CODE 0 text10 dist/default/production/powerspy.X.production.obj
__size_of_initCOMP1 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_initCOMP2 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_nWPUEN 4AF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__ptext10 F5E 0 CODE 0 text10 dist/default/production/powerspy.X.production.obj
__ptext11 4 0 CODE 0 text11 dist/default/production/powerspy.X.production.obj
__ptext12 F14 0 CODE 0 text12 dist/default/production/powerspy.X.production.obj
__ptext13 A78 0 CODE 0 text13 dist/default/production/powerspy.X.production.obj
__ptext14 B1A 0 CODE 0 text14 dist/default/production/powerspy.X.production.obj
__ptext15 E7E 0 CODE 0 text15 dist/default/production/powerspy.X.production.obj
__ptext16 D66 0 CODE 0 text16 dist/default/production/powerspy.X.production.obj
__ptext17 83E 0 CODE 0 text17 dist/default/production/powerspy.X.production.obj
__ptext18 FCC 0 CODE 0 text18 dist/default/production/powerspy.X.production.obj
__ptext19 E00 0 CODE 0 text19 dist/default/production/powerspy.X.production.obj
__ptext20 E40 0 CODE 0 text20 dist/default/production/powerspy.X.production.obj
__ptext21 1FAE 0 CODE 0 text21 dist/default/production/powerspy.X.production.obj
__ptext22 1FC6 0 CODE 0 text22 dist/default/production/powerspy.X.production.obj
__ptext23 F98 0 CODE 0 text23 dist/default/production/powerspy.X.production.obj
__ptext24 FB2 0 CODE 0 text24 dist/default/production/powerspy.X.production.obj
__ptext25 EE6 0 CODE 0 text25 dist/default/production/powerspy.X.production.obj
__ptext26 1FEC 0 CODE 0 text26 dist/default/production/powerspy.X.production.obj
__ptext27 D12 0 CODE 0 text27 dist/default/production/powerspy.X.production.obj
__ptext28 1FD8 0 CODE 0 text28 dist/default/production/powerspy.X.production.obj
__ptext29 914 0 CODE 0 text29 dist/default/production/powerspy.X.production.obj
__ptext30 FF6 0 CODE 0 text30 dist/default/production/powerspy.X.production.obj
__ptext31 EB6 0 CODE 0 text31 dist/default/production/powerspy.X.production.obj
__Bbank10 1E0D0 1E000 BANK10 1 bank10 -
__Bbank11 1E0D0 1E000 BANK11 1 bank11 -
__Bbank12 1E0D0 1E000 BANK12 1 bank12 -
__Bbank13 1E0D0 1E000 BANK13 1 bank13 -
__Bbank14 1E0D0 1E000 BANK14 1 bank14 -
__Bbank15 1E0D0 1E000 BANK15 1 bank15 -
__Bbank16 1E0D0 1E000 BANK16 1 bank16 -
__Bbank17 1E0D0 1E000 BANK17 1 bank17 -
__Bbank18 1E0D0 1E000 BANK18 1 bank18 -
__Bbank19 1E0D0 1E000 BANK19 1 bank19 -
__Bbank20 1E0D0 1E000 BANK20 1 bank20 -
__Bbank21 1E0D0 1E000 BANK21 1 bank21 -
__Bbank22 1E0D0 1E000 BANK22 1 bank22 -
__Bbank23 1E0D0 1E000 BANK23 1 bank23 -
__Bbank24 1E0D0 1E000 BANK24 1 bank24 -
__Bbank25 1E0D0 1E000 BANK25 1 bank25 -
__Bbank26 1E0D0 1E000 BANK26 1 bank26 -
__Bbank27 1E0D0 1E000 BANK27 1 bank27 -
__Bbank28 1E0D0 1E000 BANK28 1 bank28 -
__Bbank29 1E0D0 1E000 BANK29 1 bank29 -
__Bbank30 1E0D0 1E000 BANK30 1 bank30 -
__Bbank31 1E0D0 1E000 BANK31 1 bank31 -
__Bbigram 1E0D0 1E000 ABS 0 bigram -
___atdiv 83E 0 CODE 0 text17 dist/default/production/powerspy.X.production.obj
___awdiv 9D4 0 CODE 0 text3 dist/default/production/powerspy.X.production.obj
___awmod BBC 0 CODE 0 text2 dist/default/production/powerspy.X.production.obj
__Lbank10 D0 1E000 BANK10 1 bank10 -
__Lbank11 D0 1E000 BANK11 1 bank11 -
__Lbank12 D0 1E000 BANK12 1 bank12 -
__Lbank13 D0 1E000 BANK13 1 bank13 -
__Lbank14 D0 1E000 BANK14 1 bank14 -
__Lbank15 D0 1E000 BANK15 1 bank15 -
__Lbank16 D0 1E000 BANK16 1 bank16 -
__Lbank17 D0 1E000 BANK17 1 bank17 -
__Lbank18 D0 1E000 BANK18 1 bank18 -
__Lbank19 D0 1E000 BANK19 1 bank19 -
__Lbank20 D0 1E000 BANK20 1 bank20 -
__Lbank21 D0 1E000 BANK21 1 bank21 -
__Lbank22 D0 1E000 BANK22 1 bank22 -
__Lbank23 D0 1E000 BANK23 1 bank23 -
__Lbank24 D0 1E000 BANK24 1 bank24 -
__Lbank25 D0 1E000 BANK25 1 bank25 -
__Lbank26 D0 1E000 BANK26 1 bank26 -
__Lbank27 D0 1E000 BANK27 1 bank27 -
__Lbank28 D0 1E000 BANK28 1 bank28 -
__Lbank29 D0 1E000 BANK29 1 bank29 -
__Lbank30 D0 1E000 BANK30 1 bank30 -
__Lbank31 D0 1E000 BANK31 1 bank31 -
__BcstackCOMMON 1E0D0 1E000 ABS 0 cstackCOMMON -
_i_u_diode_offs 6D 0 BANK0 1 dataBANK0 dist/default/production/powerspy.X.production.obj
__pmaintext E8 0 CODE 0 maintext dist/default/production/powerspy.X.production.obj
__Lbigram D0 1E000 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
so@data 73 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__size_of_deltaT 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Bcommon 1E0D0 1E000 ABS 0 common -
__Bclrtext 1E0D0 1E000 ABS 0 clrtext -
__Lcommon D0 1E000 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__sendchar_@c 74 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___wmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_initPWMTMR4 E40 0 CODE 0 text20 dist/default/production/powerspy.X.production.obj
_initCOMP1 FB2 0 CODE 0 text24 dist/default/production/powerspy.X.production.obj
_initCOMP2 F98 0 CODE 0 text23 dist/default/production/powerspy.X.production.obj
main@real 48 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
main@angle 4E 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_setLED F3A 0 CODE 0 text6 dist/default/production/powerspy.X.production.obj
_setVal C46 0 CODE 0 text1 dist/default/production/powerspy.X.production.obj
main@bmode 51 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__size_of_initBT 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___atdiv@divisor 2D 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcFsHTcsX.obj
stacklo 204E 0 ABS 0 - /tmp/xcFsHTcsX.obj
__end_of_eeprom_read EE6 0 CODE 0 text31 dist/default/production/powerspy.X.production.obj
_setUnit DB4 0 CODE 0 text4 dist/default/production/powerspy.X.production.obj
__Bmaintext 1E0D0 1E000 ABS 0 maintext -
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production/powerspy.X.production.obj
__HcstackBANK0 D0 1E000 ABS 0 cstackBANK0 -
__Lend_init AA 0 CODE 0 end_init -
_buffpos 7A 0 COMMON 1 bssCOMMON dist/default/production/powerspy.X.production.obj
__LcstackCOMMON D0 1E000 ABS 0 cstackCOMMON -
___tmul@multiplier 24 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
end_of_initialization E0 0 CODE 0 cinit dist/default/production/powerspy.X.production.obj
_i_u_offs 6A 0 BANK0 1 dataBANK0 dist/default/production/powerspy.X.production.obj
__Hintentry AA 0 CODE 0 intentry -
__Lstrings D0 1E000 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
?___atdiv 2D 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
?___awdiv 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
?___awmod 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
sendInt24@i 75 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 D0 1E000 ABS 0 bssBANK0 -
__size_of_setLED 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_setVal 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_initADC 1FEC 0 CODE 0 text26 dist/default/production/powerspy.X.production.obj
_initFVR 1FC6 0 CODE 0 text22 dist/default/production/powerspy.X.production.obj
___awmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
_C1TSEL0 14F0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_C1TSEL1 14F1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__ptext1 C46 0 CODE 0 text1 dist/default/production/powerspy.X.production.obj
__ptext2 BBC 0 CODE 0 text2 dist/default/production/powerspy.X.production.obj
__ptext3 9D4 0 CODE 0 text3 dist/default/production/powerspy.X.production.obj
__ptext4 DB4 0 CODE 0 text4 dist/default/production/powerspy.X.production.obj
__ptext5 764 0 CODE 0 text5 dist/default/production/powerspy.X.production.obj
__ptext6 F3A 0 CODE 0 text6 dist/default/production/powerspy.X.production.obj
__ptext7 620 0 CODE 0 text7 dist/default/production/powerspy.X.production.obj
__ptext8 F7E 0 CODE 0 text8 dist/default/production/powerspy.X.production.obj
__ptext9 CAE 0 CODE 0 text9 dist/default/production/powerspy.X.production.obj
?_readCurrent 39 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 1E000 EEDATA 3 eeprom_data -
__pstringtext FE2 0 STRCODE 0 stringtext dist/default/production/powerspy.X.production.obj
___atdiv@sign 35 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
_get_shift_byte FE2 0 STRCODE 0 stringtext dist/default/production/powerspy.X.production.obj
___atdiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
main@reactive 4B 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_readVoltage 4 0 CODE 0 text11 dist/default/production/powerspy.X.production.obj
deltaT@tm_low 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__size_of_readCurrent 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_readVdd 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Bstringtext 1E0D0 1E000 ABS 0 stringtext -
__end_of__initialization E0 0 CODE 0 cinit dist/default/production/powerspy.X.production.obj
___awmod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__BdataBANK0 1E0D0 1E000 ABS 0 dataBANK0 -
__pidataBANK0 1FA6 0 CODE 0 idataBANK0 dist/default/production/powerspy.X.production.obj
__size_of_sendColour 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Lclrtext D0 1E000 ABS 0 clrtext -
_T1CKPS0 C4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T1CKPS1 C5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__Beeprom_data 1E000 1E000 EEDATA 3 eeprom_data -
_T2CKPS0 E0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T2CKPS1 E1 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__BidataBANK0 1E0D0 1E000 ABS 0 idataBANK0 -
__Hend_init AE 0 CODE 0 end_init -
__end_of_main 620 0 CODE 0 maintext dist/default/production/powerspy.X.production.obj
__end_of_sin_ 1000 0 CODE 0 text30 dist/default/production/powerspy.X.production.obj
__size_of__sendchar_ 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T4CKPS0 20B8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_T4CKPS1 20B9 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADCS0 4F4 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADCS1 4F5 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADCS2 4F6 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_ADRES 9B 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_BRG16 CFB 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_DC1B0 149C 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_DC1B1 149D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_EEADR 191 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_FVREN 8BF 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IOCIE 5B 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IRCF0 4CB 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IRCF1 4CC 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IRCF2 4CD 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_IRCF3 4CE 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_PORTB D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_SPBRG 19B 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__Bram 1E0D0 1E000 ABS 0 ram -
__Hram D0 1E000 ABS 0 ram -
__Lram D0 1E000 ABS 0 ram -
__end_of_get_shift_byte FF6 0 STRCODE 0 stringtext dist/default/production/powerspy.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
eeprom_read@addr 75 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
_CCP1CON 293 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CCP1SEL 8E8 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/powerspy.X.production.obj
_CDAFVR0 8BA 0 ABS 0 - dist/default/production/powerspy.X.production.obj
_CDAFVR1 8BB 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_adc 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_cos 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_sin 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__HdataBANK0 D0 1E000 ABS 0 dataBANK0 -
__initialization AE 0 CODE 0 cinit dist/default/production/powerspy.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
__pbssBANK0 59 0 BANK0 1 bssBANK0 dist/default/production/powerspy.X.production.obj
__Hstringtext D0 1E000 ABS 0 stringtext -
cos@us 22 0 BANK0 1 cstackBANK0 dist/default/production/powerspy.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/powerspy.X.production.obj
___wmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production/powerspy.X.production.obj
__BbssCOMMON 1E0D0 1E000 ABS 0 bssCOMMON -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text21 0 FD7 1FAE 6 2
text22 0 FE3 1FC6 9 2
text26 0 FF6 1FEC A 2
text28 0 FEC 1FD8 A 2
text30 0 7FB FF6 5 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4E 1
intentry 0 4 8 7ED 2
reset_vec 0 0 0 4 2
stringtext 0 7F1 FE2 A 2
idataBANK0 0 FD3 1FA6 4 2
eeprom_data 3 0 1E000 68 2
clrtext 0 FDD 1FBA 6 2
config 0 8007 1000E 2 2
