%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/powerspy.X.debug.obj
cinit CODE 0 55 55 1D 2
text1 CODE 0 1AB 1AB 20 2
text2 CODE 0 16A 16A 41 2
text3 CODE 0 286 286 7 2
text4 CODE 0 239 239 10 2
text5 CODE 0 D6 D6 53 2
text6 CODE 0 207 207 1B 2
text7 CODE 0 72 72 64 2
text8 CODE 0 272 272 B 2
text9 CODE 0 1EA 1EA 1D 2
text10 CODE 0 1CB 1CB 1F 2
text11 CODE 0 29A 29A 6 2
text12 CODE 0 28D 28D 7 2
text13 CODE 0 258 258 D 2
text14 CODE 0 265 265 D 2
text15 CODE 0 222 222 17 2
text16 CODE 0 27D 27D 9 2
maintext CODE 0 129 129 41 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 44 44 15 1
intentry CODE 0 4 4 4F 2
bssBANK0 BANK0 1 20 20 24 1
stringtext STRCODE 0 249 249 F 2
idataBANK0 CODE 0 2A0 2A0 4 2
dataBANK0 BANK0 1 59 59 4 1
clrtext CODE 0 294 294 6 2
bssCOMMON COMMON 1 7A 7A 2 1
$/tmp/xcuSjSn66.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 53 53 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5D-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-23F 1
BANK0 5D-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-23F 1
CONST 3-3 2
CONST 2A4-FFF 2
ENTRY 3-3 2
ENTRY 2A4-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 203D-215F 1
CODE 3-3 2
CODE 2A4-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-215F 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 3-3 2
STRCODE 2A4-FFF 2
STRING 3-3 2
STRING 2A4-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/powerspy.X.debug.obj
55 cinit CODE >1624:/tmp/xcGOSOnZK
55 cinit CODE >1627:/tmp/xcGOSOnZK
55 cinit CODE >1683:/tmp/xcGOSOnZK
56 cinit CODE >1684:/tmp/xcGOSOnZK
57 cinit CODE >1688:/tmp/xcGOSOnZK
58 cinit CODE >1689:/tmp/xcGOSOnZK
59 cinit CODE >1690:/tmp/xcGOSOnZK
5A cinit CODE >1691:/tmp/xcGOSOnZK
5B cinit CODE >1692:/tmp/xcGOSOnZK
5C cinit CODE >1693:/tmp/xcGOSOnZK
5F cinit CODE >1698:/tmp/xcGOSOnZK
62 cinit CODE >1699:/tmp/xcGOSOnZK
63 cinit CODE >1700:/tmp/xcGOSOnZK
66 cinit CODE >1701:/tmp/xcGOSOnZK
67 cinit CODE >1702:/tmp/xcGOSOnZK
6A cinit CODE >1703:/tmp/xcGOSOnZK
6B cinit CODE >1704:/tmp/xcGOSOnZK
6D cinit CODE >1705:/tmp/xcGOSOnZK
6E cinit CODE >1711:/tmp/xcGOSOnZK
6E cinit CODE >1713:/tmp/xcGOSOnZK
6F cinit CODE >1714:/tmp/xcGOSOnZK
70 cinit CODE >1715:/tmp/xcGOSOnZK
4 intentry CODE >575:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
9 intentry CODE >578:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
F intentry CODE >579:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
19 intentry CODE >580:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1D intentry CODE >581:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
21 intentry CODE >582:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
22 intentry CODE >586:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
28 intentry CODE >587:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
29 intentry CODE >588:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
29 intentry CODE >591:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
2F intentry CODE >592:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
31 intentry CODE >593:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
35 intentry CODE >594:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
36 intentry CODE >595:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
37 intentry CODE >596:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
38 intentry CODE >597:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
38 intentry CODE >599:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
39 intentry CODE >600:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
39 intentry CODE >603:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
3F intentry CODE >604:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
41 intentry CODE >605:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
45 intentry CODE >606:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
46 intentry CODE >608:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
47 intentry CODE >611:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4D intentry CODE >612:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
4E intentry CODE >614:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
27D text16 CODE >81:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
27D text16 CODE >85:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
27F text16 CODE >89:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
280 text16 CODE >90:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
281 text16 CODE >91:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
282 text16 CODE >95:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
283 text16 CODE >96:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
284 text16 CODE >97:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
285 text16 CODE >98:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
222 text15 CODE >326:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
222 text15 CODE >330:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
224 text15 CODE >331:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
225 text15 CODE >334:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
227 text15 CODE >335:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
228 text15 CODE >336:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
229 text15 CODE >339:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
22A text15 CODE >340:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
22B text15 CODE >341:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
22C text15 CODE >344:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
22D text15 CODE >345:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
22E text15 CODE >346:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
230 text15 CODE >348:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
233 text15 CODE >349:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
235 text15 CODE >348:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
236 text15 CODE >352:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
238 text15 CODE >353:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
265 text14 CODE >259:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
265 text14 CODE >264:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
267 text14 CODE >265:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
268 text14 CODE >279:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
269 text14 CODE >280:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
26A text14 CODE >283:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
26B text14 CODE >284:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
26D text14 CODE >285:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
26F text14 CODE >286:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
271 text14 CODE >287:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
258 text13 CODE >293:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
258 text13 CODE >298:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
25A text13 CODE >299:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
25B text13 CODE >312:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
25C text13 CODE >313:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
25D text13 CODE >316:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
25E text13 CODE >317:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
260 text13 CODE >318:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
262 text13 CODE >319:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
264 text13 CODE >320:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
28D text12 CODE >178:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
28D text12 CODE >189:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
28F text12 CODE >190:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
290 text12 CODE >191:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
291 text12 CODE >192:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
29A text11 CODE >16:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
29A text11 CODE >18:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
29D text11 CODE >19:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
29E text11 CODE >20:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
29F text11 CODE >21:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1CB text10 CODE >200:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1CB text10 CODE >204:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1CD text10 CODE >207:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1CF text10 CODE >210:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1D2 text10 CODE >211:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1D5 text10 CODE >214:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1D9 text10 CODE >220:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1DB text10 CODE >223:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1DC text10 CODE >224:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1DD text10 CODE >227:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1DE text10 CODE >228:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1DF text10 CODE >229:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1E1 text10 CODE >232:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1E3 text10 CODE >233:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1E4 text10 CODE >235:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1E5 text10 CODE >239:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1E7 text10 CODE >241:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1E9 text10 CODE >242:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1EA text9 CODE >51:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1EA text9 CODE >53:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1EC text9 CODE >54:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1EF text9 CODE >55:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1F2 text9 CODE >57:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1F4 text9 CODE >58:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1F7 text9 CODE >59:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1FA text9 CODE >61:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1FB text9 CODE >62:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
1FE text9 CODE >66:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
200 text9 CODE >67:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
201 text9 CODE >69:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
202 text9 CODE >70:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
203 text9 CODE >71:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
204 text9 CODE >72:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
205 text9 CODE >74:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
206 text9 CODE >75:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
272 text8 CODE >148:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
272 text8 CODE >161:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
274 text8 CODE >162:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
275 text8 CODE >166:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
276 text8 CODE >167:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
277 text8 CODE >169:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
279 text8 CODE >170:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
27B text8 CODE >172:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
27C text8 CODE >173:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
72 text7 CODE >62:/Applications/microchip/xc8/v1.36/sources/common/float.c
72 text7 CODE >64:/Applications/microchip/xc8/v1.36/sources/common/float.c
7A text7 CODE >65:/Applications/microchip/xc8/v1.36/sources/common/float.c
81 text7 CODE >67:/Applications/microchip/xc8/v1.36/sources/common/float.c
85 text7 CODE >68:/Applications/microchip/xc8/v1.36/sources/common/float.c
8B text7 CODE >66:/Applications/microchip/xc8/v1.36/sources/common/float.c
90 text7 CODE >71:/Applications/microchip/xc8/v1.36/sources/common/float.c
94 text7 CODE >72:/Applications/microchip/xc8/v1.36/sources/common/float.c
9E text7 CODE >73:/Applications/microchip/xc8/v1.36/sources/common/float.c
A4 text7 CODE >70:/Applications/microchip/xc8/v1.36/sources/common/float.c
A4 text7 CODE >74:/Applications/microchip/xc8/v1.36/sources/common/float.c
A9 text7 CODE >76:/Applications/microchip/xc8/v1.36/sources/common/float.c
AB text7 CODE >77:/Applications/microchip/xc8/v1.36/sources/common/float.c
B1 text7 CODE >75:/Applications/microchip/xc8/v1.36/sources/common/float.c
B7 text7 CODE >79:/Applications/microchip/xc8/v1.36/sources/common/float.c
B9 text7 CODE >80:/Applications/microchip/xc8/v1.36/sources/common/float.c
BF text7 CODE >81:/Applications/microchip/xc8/v1.36/sources/common/float.c
C1 text7 CODE >82:/Applications/microchip/xc8/v1.36/sources/common/float.c
D1 text7 CODE >83:/Applications/microchip/xc8/v1.36/sources/common/float.c
D4 text7 CODE >84:/Applications/microchip/xc8/v1.36/sources/common/float.c
D5 text7 CODE >86:/Applications/microchip/xc8/v1.36/sources/common/float.c
207 text6 CODE >27:/Applications/microchip/xc8/v1.36/sources/common/lbtoft.c
209 text6 CODE >29:/Applications/microchip/xc8/v1.36/sources/common/lbtoft.c
D6 text5 CODE >365:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
D7 text5 CODE >387:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
DC text5 CODE >389:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
E3 text5 CODE >390:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
F3 text5 CODE >391:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
103 text5 CODE >392:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
113 text5 CODE >393:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
123 text5 CODE >396:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
124 text5 CODE >397:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
125 text5 CODE >398:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
127 text5 CODE >399:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
128 text5 CODE >402:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
239 text4 CODE >421:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
239 text4 CODE >429:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
23D text4 CODE >431:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
286 text3 CODE >153:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
287 text3 CODE >155:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
28A text3 CODE >156:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
16A text2 CODE >201:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
16A text2 CODE >203:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
16F text2 CODE >204:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
173 text2 CODE >205:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
177 text2 CODE >206:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
18B text2 CODE >207:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
19F text2 CODE >208:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1A7 text2 CODE >209:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1AA text2 CODE >210:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1AB text1 CODE >212:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1AB text1 CODE >214:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1AF text1 CODE >215:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1B3 text1 CODE >216:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1BA text1 CODE >217:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1C2 text1 CODE >218:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1C6 text1 CODE >216:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1C7 text1 CODE >220:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
1CA text1 CODE >221:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/message.c
129 maintext CODE >619:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
129 maintext CODE >624:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
12A maintext CODE >625:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
12B maintext CODE >627:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
12E maintext CODE >628:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
131 maintext CODE >629:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
134 maintext CODE >630:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
137 maintext CODE >631:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
13A maintext CODE >632:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
13D maintext CODE >633:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
140 maintext CODE >634:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
143 maintext CODE >635:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
146 maintext CODE >637:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
147 maintext CODE >638:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
148 maintext CODE >651:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
14F maintext CODE >652:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
15C maintext CODE >653:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
169 maintext CODE >640:/Users/redxef/Documents/ElectronicProjects/PowerSpy/MICROCHIP/powerspy.X/powerspy.c
294 clrtext CODE >1672:/tmp/xcGOSOnZK
294 clrtext CODE >1673:/tmp/xcGOSOnZK
295 clrtext CODE >1674:/tmp/xcGOSOnZK
295 clrtext CODE >1675:/tmp/xcGOSOnZK
296 clrtext CODE >1676:/tmp/xcGOSOnZK
297 clrtext CODE >1677:/tmp/xcGOSOnZK
298 clrtext CODE >1678:/tmp/xcGOSOnZK
299 clrtext CODE >1679:/tmp/xcGOSOnZK
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__size_of_sendString 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
sendString@val 73 0 COMMON 1 cstackCOMMON dist/default/debug/powerspy.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_initPins 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__size_of_initTMR1 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
ltemp0 7E 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
ltemp1 82 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
ltemp2 86 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
ltemp3 80 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__end_of_initPWMTMR4 3D4 0 CODE 0 text10 dist/default/debug/powerspy.X.debug.obj
__Lstringtext 0 0 ABS 0 stringtext -
__Hstrings 0 0 ABS 0 strings -
_initMessaging 534 0 CODE 0 text11 dist/default/debug/powerspy.X.debug.obj
_ADFM 4F7 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_ADON 4E8 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_BRGH CF2 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_C1IE 495 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_C1IF 95 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_C1ON 88F 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_C2IE 496 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_C2IF 96 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_C2ON 89F 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_CHS0 4EA 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_CHS1 4EB 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_CHS2 4EC 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_CHS3 4ED 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_CHS4 4EE 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_CREN CEC 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_PEIE 5E 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_RCIE 48D 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_RCIF 8D 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_SCS0 4C8 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_SCS1 4C9 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_SPEN CEF 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_SYNC CF4 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_TMR1 16 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_TRMT CF1 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_TXEN CF5 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_WPUB 20D 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/xcuSjSn66.obj
_flag 7A 0 COMMON 1 bssCOMMON dist/default/debug/powerspy.X.debug.obj
_main 252 0 CODE 0 maintext dist/default/debug/powerspy.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
ltemp 7E 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
start A6 0 CODE 0 init /tmp/xcuSjSn66.obj
ttemp 7E 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
wtemp 7E 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_curr_time 59 0 BANK0 1 dataBANK0 dist/default/debug/powerspy.X.debug.obj
sendFloat@ptr 55 0 BANK0 1 cstackBANK0 dist/default/debug/powerspy.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
ttemp1 81 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
ttemp2 84 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
ttemp3 87 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
ttemp4 7F 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
adc@src 73 0 COMMON 1 cstackCOMMON dist/default/debug/powerspy.X.debug.obj
intlevel0 0 0 CODE 0 functab /tmp/xcuSjSn66.obj
intlevel1 0 0 CODE 0 functab /tmp/xcuSjSn66.obj
intlevel2 0 0 CODE 0 functab /tmp/xcuSjSn66.obj
intlevel3 0 0 CODE 0 functab /tmp/xcuSjSn66.obj
intlevel4 0 0 CODE 0 functab /tmp/xcuSjSn66.obj
intlevel5 0 0 CODE 0 functab /tmp/xcuSjSn66.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_TMR1CS0 C6 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_TMR1CS1 C7 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_initPins 3D4 0 CODE 0 text9 dist/default/debug/powerspy.X.debug.obj
_initTMR1 4E4 0 CODE 0 text8 dist/default/debug/powerspy.X.debug.obj
_receive_buff 20 0 BANK0 1 bssBANK0 dist/default/debug/powerspy.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
wtemp1 80 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
wtemp2 82 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
wtemp3 84 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
wtemp4 86 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
wtemp5 88 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
wtemp6 7F 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
_led_rest 40 0 BANK0 1 bssBANK0 dist/default/debug/powerspy.X.debug.obj
_readCurrent 472 0 CODE 0 text4 dist/default/debug/powerspy.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_initPins 40E 0 CODE 0 text9 dist/default/debug/powerspy.X.debug.obj
__end_of_initTMR1 4FA 0 CODE 0 text8 dist/default/debug/powerspy.X.debug.obj
_ADNREF 4F2 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_ADRESH 9C 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_ANSELA 18C 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_ANSELB 18D 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__end_of_sendFloat 356 0 CODE 0 text2 dist/default/debug/powerspy.X.debug.obj
_C1INTP 897 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_C1NCH0 890 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_C1NCH1 891 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_C1PCH0 894 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_C1PCH1 895 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_C2INTP 8A7 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_C2NCH0 8A0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_C2NCH1 8A1 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_C2PCH0 8A4 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_C2PCH1 8A5 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__size_of_sendFloat 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_CCPR1L 291 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__size_of_initADC 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__size_of_initFVR 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_TXCKSEL 8F0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRRDY 8BE 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_sendFloat 2D4 0 CODE 0 text2 dist/default/debug/powerspy.X.debug.obj
__size_of_initMessaging 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__size_of___lbtoft 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__end_of_initBT 472 0 CODE 0 text15 dist/default/debug/powerspy.X.debug.obj
start_initialization AA 0 CODE 0 cinit dist/default/debug/powerspy.X.debug.obj
__size_of_initPWMTMR4 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_TRISBbits 8D 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__end_of_initMessaging 540 0 CODE 0 text11 dist/default/debug/powerspy.X.debug.obj
_ADPREF0 4F0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_ADPREF1 4F1 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_GO_nDONE 4E9 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
clear_ram0 528 0 CODE 0 clrtext dist/default/debug/powerspy.X.debug.obj
_SPLLEN 4CF 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__pcstackBANK0 44 0 BANK0 1 cstackBANK0 dist/default/debug/powerspy.X.debug.obj
___lbtoft@c 4B 0 BANK0 1 cstackBANK0 dist/default/debug/powerspy.X.debug.obj
_TMR1IE 488 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_TMR1IF 88 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_TMR1ON C0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_TMR2IE 489 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_TMR2IF 89 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_TMR2ON E2 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_TMR4IF 99 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_TMR4ON 20BA 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
___ftpack E4 0 CODE 0 text7 dist/default/debug/powerspy.X.debug.obj
_reading 43 0 BANK0 1 bssBANK0 dist/default/debug/powerspy.X.debug.obj
_readpos 7B 0 COMMON 1 bssCOMMON dist/default/debug/powerspy.X.debug.obj
___ftpack@arg 72 0 COMMON 1 cstackCOMMON dist/default/debug/powerspy.X.debug.obj
___ftpack@exp 75 0 COMMON 1 cstackCOMMON dist/default/debug/powerspy.X.debug.obj
__end_of_initADC 50C 0 CODE 0 text16 dist/default/debug/powerspy.X.debug.obj
__end_of_initFVR 528 0 CODE 0 text12 dist/default/debug/powerspy.X.debug.obj
___int_sp 0 0 STACK 2 stack /tmp/xcuSjSn66.obj
_volt_time 5B 0 BANK0 1 dataBANK0 dist/default/debug/powerspy.X.debug.obj
__end_of___ftpack 1AC 0 CODE 0 text7 dist/default/debug/powerspy.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit E4 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
___lbtoft 40E 0 CODE 0 text6 dist/default/debug/powerspy.X.debug.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit AA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of___lbtoft 444 0 CODE 0 text6 dist/default/debug/powerspy.X.debug.obj
__sendchar_ 50C 0 CODE 0 text3 dist/default/debug/powerspy.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit A6 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit A6 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
_T2OUTPS0 E3 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_T2OUTPS1 E4 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_T2OUTPS2 E5 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_T2OUTPS3 E6 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_ISR 8 0 CODE 0 intentry dist/default/debug/powerspy.X.debug.obj
_PR2 1B 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_RA3 63 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_RA4 64 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_RA6 66 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_RA7 67 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__S0 8009 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_adc 1AC 0 CODE 0 text5 dist/default/debug/powerspy.X.debug.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__end_of_ISR A6 0 CODE 0 intentry dist/default/debug/powerspy.X.debug.obj
__end_of_adc 252 0 CODE 0 text5 dist/default/debug/powerspy.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
_sendString 356 0 CODE 0 text1 dist/default/debug/powerspy.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec /tmp/xcuSjSn66.obj
__end_of_readCurrent 492 0 CODE 0 text4 dist/default/debug/powerspy.X.debug.obj
_initBT 444 0 CODE 0 text15 dist/default/debug/powerspy.X.debug.obj
__pdataBANK0 59 0 BANK0 1 dataBANK0 dist/default/debug/powerspy.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_initCOMP1 4E4 0 CODE 0 text14 dist/default/debug/powerspy.X.debug.obj
__end_of_initCOMP2 4CA 0 CODE 0 text13 dist/default/debug/powerspy.X.debug.obj
__end_of__sendchar_ 51A 0 CODE 0 text3 dist/default/debug/powerspy.X.debug.obj
__size_of_initCOMP1 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__size_of_initCOMP2 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_nWPUEN 4AF 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__ptext10 396 0 CODE 0 text10 dist/default/debug/powerspy.X.debug.obj
__ptext11 534 0 CODE 0 text11 dist/default/debug/powerspy.X.debug.obj
__ptext12 51A 0 CODE 0 text12 dist/default/debug/powerspy.X.debug.obj
__ptext13 4B0 0 CODE 0 text13 dist/default/debug/powerspy.X.debug.obj
__ptext14 4CA 0 CODE 0 text14 dist/default/debug/powerspy.X.debug.obj
__ptext15 444 0 CODE 0 text15 dist/default/debug/powerspy.X.debug.obj
__ptext16 4FA 0 CODE 0 text16 dist/default/debug/powerspy.X.debug.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 252 0 CODE 0 maintext dist/default/debug/powerspy.X.debug.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__sendchar_@c 72 0 COMMON 1 cstackCOMMON dist/default/debug/powerspy.X.debug.obj
?___ftpack 72 0 COMMON 1 cstackCOMMON dist/default/debug/powerspy.X.debug.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_RXDTSEL 8EF 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_initPWMTMR4 396 0 CODE 0 text10 dist/default/debug/powerspy.X.debug.obj
_initCOMP1 4CA 0 CODE 0 text14 dist/default/debug/powerspy.X.debug.obj
_initCOMP2 4B0 0 CODE 0 text13 dist/default/debug/powerspy.X.debug.obj
__size_of_initBT 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
stackhi 215F 0 ABS 0 - /tmp/xcuSjSn66.obj
stacklo 203D 0 ABS 0 - /tmp/xcuSjSn66.obj
?___lbtoft 44 0 BANK0 1 cstackBANK0 dist/default/debug/powerspy.X.debug.obj
__end_of_sendString 396 0 CODE 0 text1 dist/default/debug/powerspy.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/debug/powerspy.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init A6 0 CODE 0 end_init -
_buffpos 42 0 BANK0 1 bssBANK0 dist/default/debug/powerspy.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization DC 0 CODE 0 cinit dist/default/debug/powerspy.X.debug.obj
__Hintentry A6 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 4FA 0 CODE 0 text16 dist/default/debug/powerspy.X.debug.obj
_initFVR 51A 0 CODE 0 text12 dist/default/debug/powerspy.X.debug.obj
_C1TSEL0 14F0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_C1TSEL1 14F1 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__ptext1 356 0 CODE 0 text1 dist/default/debug/powerspy.X.debug.obj
__ptext2 2D4 0 CODE 0 text2 dist/default/debug/powerspy.X.debug.obj
__ptext3 50C 0 CODE 0 text3 dist/default/debug/powerspy.X.debug.obj
__ptext4 472 0 CODE 0 text4 dist/default/debug/powerspy.X.debug.obj
__ptext5 1AC 0 CODE 0 text5 dist/default/debug/powerspy.X.debug.obj
__ptext6 40E 0 CODE 0 text6 dist/default/debug/powerspy.X.debug.obj
__ptext7 E4 0 CODE 0 text7 dist/default/debug/powerspy.X.debug.obj
__ptext8 4E4 0 CODE 0 text8 dist/default/debug/powerspy.X.debug.obj
__ptext9 3D4 0 CODE 0 text9 dist/default/debug/powerspy.X.debug.obj
?_readCurrent 4C 0 BANK0 1 cstackBANK0 dist/default/debug/powerspy.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 492 0 STRCODE 0 stringtext dist/default/debug/powerspy.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
sendFloat@f 4F 0 BANK0 1 cstackBANK0 dist/default/debug/powerspy.X.debug.obj
__size_of_readCurrent 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__end_of__initialization DC 0 CODE 0 cinit dist/default/debug/powerspy.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 540 0 CODE 0 idataBANK0 dist/default/debug/powerspy.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 76 0 COMMON 1 cstackCOMMON dist/default/debug/powerspy.X.debug.obj
_T1CKPS0 C4 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_T1CKPS1 C5 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug/powerspy.X.debug.obj
_T2CKPS0 E0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_T2CKPS1 E1 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__Hend_init AA 0 CODE 0 end_init -
__end_of_main 2D4 0 CODE 0 maintext dist/default/debug/powerspy.X.debug.obj
__size_of__sendchar_ 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_T4CKPS0 20B8 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_T4CKPS1 20B9 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_ADCS0 4F4 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_ADCS1 4F5 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_ADCS2 4F6 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_BRG16 CFB 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_DC1B0 149C 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_DC1B1 149D 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_FVREN 8BF 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_IRCF0 4CB 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_IRCF1 4CC 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_IRCF2 4CD 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_IRCF3 4CE 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_PORTA C 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_PORTB D 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_RCREG 199 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_SPBRG 19B 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_TRISA 8C 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_TRISB 8D 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_TXREG 19A 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_get_shift_byte 4A6 0 STRCODE 0 stringtext dist/default/debug/powerspy.X.debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_CCP1CON 293 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_CCP1SEL 8E8 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug/powerspy.X.debug.obj
_CDAFVR0 8BA 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
_CDAFVR1 8BB 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__size_of_adc 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization AA 0 CODE 0 cinit dist/default/debug/powerspy.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug/powerspy.X.debug.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/debug/powerspy.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text13 0 258 4B0 4C 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 245 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 3D 1
stringtext 0 249 492 F 2
config 0 8007 1000E 2 2
